<!-- Shown in an iframe in IndexPage.gxp -->
<gxp:template name="org.prebake.service.www.RecentActivityPage"
 xmlns="http://www.w3.org/1999/xhtml"
 xmlns:gxp="http://google.com/2001/gxp">
<gxp:import class="org.prebake.core.PreformattedStaticHtml"/>
<gxp:param name="summary" type="PreformattedStaticHtml"/>
<html>
  <head>
    <title>Prebake Recent Activity</title>
    <link rel="stylesheet" type="text/css" href="../www-files/styles.css"/>
    <style type="text/css">
    body { margin: 0; padding: 0; font-size: 75% }
    /* Indent second and subsequent lines */
    body > ul li { list-style: none; text-indent: -2em }
    body > ul { padding-left: 2em }
    </style>
    <meta http-equiv="refresh" content="5"/><!-- reload every 5 seconds -->
    <base target="_parent"/><!-- for links created by EntityLinker -->
  </head>
  <body>
    <gxp:eval expr="summary"/>
  </body>
</html>
</gxp:template>
