<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML lang="en">
<HEAD>
<!-- Generated by javadoc (build 1.7.0-internal) on Thu Jul 01 10:45:31 PDT 2010 -->
<TITLE>
YSONConverter.Factory.YSONMapConverterBuilder
</TITLE>

<META NAME="date" CONTENT="2010-07-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="YSONConverter.Factory.YSONMapConverterBuilder";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Class</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/prebake/js/YSONConverter.Factory.html" title="class in org.prebake.js"><STRONG>PREV CLASS</STRONG></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/prebake/js/YSONConverter.Factory.YSONMapConverterBuilder.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="YSONConverter.Factory.YSONMapConverterBuilder.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.prebake.js</FONT>
<BR>
Class YSONConverter.Factory.YSONMapConverterBuilder&lt;K,V&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><STRONG>org.prebake.js.YSONConverter.Factory.YSONMapConverterBuilder&lt;K,V&gt;</STRONG>
</PRE>
<DL>
<DT><STRONG>Enclosing class:</STRONG></DT><DD><A HREF="../../../org/prebake/js/YSONConverter.Factory.html" title="class in org.prebake.js">YSONConverter.Factory</A></DD>
</DL>
<HR>
<PRE>public static final class <STRONG>YSONConverter.Factory.YSONMapConverterBuilder&lt;K,V&gt;</STRONG>
extends java.lang.Object</PRE>

<P>
A builder for a heterogeneous map converter.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Method Summary table, listing methods, and an explanation">
<CAPTION CLASS="TableCaption">
Method Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Modifier and Type</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Method and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/prebake/js/YSONConverter.html" title="interface in org.prebake.js">YSONConverter</A>&lt;java.util.Map&lt;<A HREF="../../../org/prebake/js/YSONConverter.Factory.YSONMapConverterBuilder.html" title="type parameter in YSONConverter.Factory.YSONMapConverterBuilder">K</A>,<A HREF="../../../org/prebake/js/YSONConverter.Factory.YSONMapConverterBuilder.html" title="type parameter in YSONConverter.Factory.YSONMapConverterBuilder">V</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../org/prebake/js/YSONConverter.Factory.YSONMapConverterBuilder.html#build()">build</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the converter based on the property definitions defined
 prior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/prebake/js/YSONConverter.Factory.YSONMapConverterBuilder.html" title="class in org.prebake.js">YSONConverter.Factory.YSONMapConverterBuilder</A>&lt;<A HREF="../../../org/prebake/js/YSONConverter.Factory.YSONMapConverterBuilder.html" title="type parameter in YSONConverter.Factory.YSONMapConverterBuilder">K</A>,<A HREF="../../../org/prebake/js/YSONConverter.Factory.YSONMapConverterBuilder.html" title="type parameter in YSONConverter.Factory.YSONMapConverterBuilder">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../org/prebake/js/YSONConverter.Factory.YSONMapConverterBuilder.html#optional(java.lang.String, org.prebake.js.YSONConverter, org.prebake.js.YSONConverter, V)">optional</A></STRONG>(java.lang.String&nbsp;key,
         <A HREF="../../../org/prebake/js/YSONConverter.html" title="interface in org.prebake.js">YSONConverter</A>&lt;? extends <A HREF="../../../org/prebake/js/YSONConverter.Factory.YSONMapConverterBuilder.html" title="type parameter in YSONConverter.Factory.YSONMapConverterBuilder">K</A>&gt;&nbsp;keyConv,
         <A HREF="../../../org/prebake/js/YSONConverter.html" title="interface in org.prebake.js">YSONConverter</A>&lt;? extends <A HREF="../../../org/prebake/js/YSONConverter.Factory.YSONMapConverterBuilder.html" title="type parameter in YSONConverter.Factory.YSONMapConverterBuilder">V</A>&gt;&nbsp;valueConv,
         <A HREF="../../../org/prebake/js/YSONConverter.Factory.YSONMapConverterBuilder.html" title="type parameter in YSONConverter.Factory.YSONMapConverterBuilder">V</A>&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines an optional field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/prebake/js/YSONConverter.Factory.YSONMapConverterBuilder.html" title="class in org.prebake.js">YSONConverter.Factory.YSONMapConverterBuilder</A>&lt;<A HREF="../../../org/prebake/js/YSONConverter.Factory.YSONMapConverterBuilder.html" title="type parameter in YSONConverter.Factory.YSONMapConverterBuilder">K</A>,<A HREF="../../../org/prebake/js/YSONConverter.Factory.YSONMapConverterBuilder.html" title="type parameter in YSONConverter.Factory.YSONMapConverterBuilder">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../org/prebake/js/YSONConverter.Factory.YSONMapConverterBuilder.html#optional(java.lang.String, org.prebake.js.YSONConverter, V)">optional</A></STRONG>(java.lang.String&nbsp;key,
         <A HREF="../../../org/prebake/js/YSONConverter.html" title="interface in org.prebake.js">YSONConverter</A>&lt;? extends <A HREF="../../../org/prebake/js/YSONConverter.Factory.YSONMapConverterBuilder.html" title="type parameter in YSONConverter.Factory.YSONMapConverterBuilder">V</A>&gt;&nbsp;valueConv,
         <A HREF="../../../org/prebake/js/YSONConverter.Factory.YSONMapConverterBuilder.html" title="type parameter in YSONConverter.Factory.YSONMapConverterBuilder">V</A>&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines an optional field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/prebake/js/YSONConverter.Factory.YSONMapConverterBuilder.html" title="class in org.prebake.js">YSONConverter.Factory.YSONMapConverterBuilder</A>&lt;<A HREF="../../../org/prebake/js/YSONConverter.Factory.YSONMapConverterBuilder.html" title="type parameter in YSONConverter.Factory.YSONMapConverterBuilder">K</A>,<A HREF="../../../org/prebake/js/YSONConverter.Factory.YSONMapConverterBuilder.html" title="type parameter in YSONConverter.Factory.YSONMapConverterBuilder">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../org/prebake/js/YSONConverter.Factory.YSONMapConverterBuilder.html#require(java.lang.String, org.prebake.js.YSONConverter, org.prebake.js.YSONConverter)">require</A></STRONG>(java.lang.String&nbsp;key,
        <A HREF="../../../org/prebake/js/YSONConverter.html" title="interface in org.prebake.js">YSONConverter</A>&lt;? extends <A HREF="../../../org/prebake/js/YSONConverter.Factory.YSONMapConverterBuilder.html" title="type parameter in YSONConverter.Factory.YSONMapConverterBuilder">K</A>&gt;&nbsp;keyConv,
        <A HREF="../../../org/prebake/js/YSONConverter.html" title="interface in org.prebake.js">YSONConverter</A>&lt;? extends <A HREF="../../../org/prebake/js/YSONConverter.Factory.YSONMapConverterBuilder.html" title="type parameter in YSONConverter.Factory.YSONMapConverterBuilder">V</A>&gt;&nbsp;valueConv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a required field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/prebake/js/YSONConverter.Factory.YSONMapConverterBuilder.html" title="class in org.prebake.js">YSONConverter.Factory.YSONMapConverterBuilder</A>&lt;<A HREF="../../../org/prebake/js/YSONConverter.Factory.YSONMapConverterBuilder.html" title="type parameter in YSONConverter.Factory.YSONMapConverterBuilder">K</A>,<A HREF="../../../org/prebake/js/YSONConverter.Factory.YSONMapConverterBuilder.html" title="type parameter in YSONConverter.Factory.YSONMapConverterBuilder">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../org/prebake/js/YSONConverter.Factory.YSONMapConverterBuilder.html#require(java.lang.String, org.prebake.js.YSONConverter)">require</A></STRONG>(java.lang.String&nbsp;key,
        <A HREF="../../../org/prebake/js/YSONConverter.html" title="interface in org.prebake.js">YSONConverter</A>&lt;? extends <A HREF="../../../org/prebake/js/YSONConverter.Factory.YSONMapConverterBuilder.html" title="type parameter in YSONConverter.Factory.YSONMapConverterBuilder">V</A>&gt;&nbsp;valueConv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a required field.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Methods inherited from class java.lang.Object</STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<STRONG>Method Detail</STRONG></FONT></TH>
</TR>
</TABLE>

<A NAME="require(java.lang.String, org.prebake.js.YSONConverter, org.prebake.js.YSONConverter)"><!-- --></A><H3>
require</H3>
<PRE>
public <A HREF="../../../org/prebake/js/YSONConverter.Factory.YSONMapConverterBuilder.html" title="class in org.prebake.js">YSONConverter.Factory.YSONMapConverterBuilder</A>&lt;<A HREF="../../../org/prebake/js/YSONConverter.Factory.YSONMapConverterBuilder.html" title="type parameter in YSONConverter.Factory.YSONMapConverterBuilder">K</A>,<A HREF="../../../org/prebake/js/YSONConverter.Factory.YSONMapConverterBuilder.html" title="type parameter in YSONConverter.Factory.YSONMapConverterBuilder">V</A>&gt; <STRONG>require</STRONG>(java.lang.String&nbsp;key,
                                                                  <A HREF="../../../org/prebake/js/YSONConverter.html" title="interface in org.prebake.js">YSONConverter</A>&lt;? extends <A HREF="../../../org/prebake/js/YSONConverter.Factory.YSONMapConverterBuilder.html" title="type parameter in YSONConverter.Factory.YSONMapConverterBuilder">K</A>&gt;&nbsp;keyConv,
                                                                  <A HREF="../../../org/prebake/js/YSONConverter.html" title="interface in org.prebake.js">YSONConverter</A>&lt;? extends <A HREF="../../../org/prebake/js/YSONConverter.Factory.YSONMapConverterBuilder.html" title="type parameter in YSONConverter.Factory.YSONMapConverterBuilder">V</A>&gt;&nbsp;valueConv)</PRE>
<DL>
<DD>Defines a required field.
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>key</CODE> - the name of a required property on the input object.</DD><DD><CODE>keyConv</CODE> - converts the property to the output key type.</DD><DD><CODE>valueConv</CODE> - converts the property value.</DD>
<DT><STRONG>Returns:</STRONG></DT><DD><code>this</code></DD></DL>
</DD>
</DL>
<HR>

<A NAME="require(java.lang.String, org.prebake.js.YSONConverter)"><!-- --></A><H3>
require</H3>
<PRE>
public <A HREF="../../../org/prebake/js/YSONConverter.Factory.YSONMapConverterBuilder.html" title="class in org.prebake.js">YSONConverter.Factory.YSONMapConverterBuilder</A>&lt;<A HREF="../../../org/prebake/js/YSONConverter.Factory.YSONMapConverterBuilder.html" title="type parameter in YSONConverter.Factory.YSONMapConverterBuilder">K</A>,<A HREF="../../../org/prebake/js/YSONConverter.Factory.YSONMapConverterBuilder.html" title="type parameter in YSONConverter.Factory.YSONMapConverterBuilder">V</A>&gt; <STRONG>require</STRONG>(java.lang.String&nbsp;key,
                                                                  <A HREF="../../../org/prebake/js/YSONConverter.html" title="interface in org.prebake.js">YSONConverter</A>&lt;? extends <A HREF="../../../org/prebake/js/YSONConverter.Factory.YSONMapConverterBuilder.html" title="type parameter in YSONConverter.Factory.YSONMapConverterBuilder">V</A>&gt;&nbsp;valueConv)</PRE>
<DL>
<DD>Defines a required field.
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>key</CODE> - the name of a required property on the input object.</DD><DD><CODE>valueConv</CODE> - converts the property value.</DD>
<DT><STRONG>Returns:</STRONG></DT><DD><code>this</code></DD></DL>
</DD>
</DL>
<HR>

<A NAME="optional(java.lang.String,org.prebake.js.YSONConverter,org.prebake.js.YSONConverter,java.lang.Object)"><!-- --></A><A NAME="optional(java.lang.String, org.prebake.js.YSONConverter, org.prebake.js.YSONConverter, V)"><!-- --></A><H3>
optional</H3>
<PRE>
public <A HREF="../../../org/prebake/js/YSONConverter.Factory.YSONMapConverterBuilder.html" title="class in org.prebake.js">YSONConverter.Factory.YSONMapConverterBuilder</A>&lt;<A HREF="../../../org/prebake/js/YSONConverter.Factory.YSONMapConverterBuilder.html" title="type parameter in YSONConverter.Factory.YSONMapConverterBuilder">K</A>,<A HREF="../../../org/prebake/js/YSONConverter.Factory.YSONMapConverterBuilder.html" title="type parameter in YSONConverter.Factory.YSONMapConverterBuilder">V</A>&gt; <STRONG>optional</STRONG>(java.lang.String&nbsp;key,
                                                                   <A HREF="../../../org/prebake/js/YSONConverter.html" title="interface in org.prebake.js">YSONConverter</A>&lt;? extends <A HREF="../../../org/prebake/js/YSONConverter.Factory.YSONMapConverterBuilder.html" title="type parameter in YSONConverter.Factory.YSONMapConverterBuilder">K</A>&gt;&nbsp;keyConv,
                                                                   <A HREF="../../../org/prebake/js/YSONConverter.html" title="interface in org.prebake.js">YSONConverter</A>&lt;? extends <A HREF="../../../org/prebake/js/YSONConverter.Factory.YSONMapConverterBuilder.html" title="type parameter in YSONConverter.Factory.YSONMapConverterBuilder">V</A>&gt;&nbsp;valueConv,
                                                                   <FONT SIZE="-1">@Nullable</FONT>
                                                                   <A HREF="../../../org/prebake/js/YSONConverter.Factory.YSONMapConverterBuilder.html" title="type parameter in YSONConverter.Factory.YSONMapConverterBuilder">V</A>&nbsp;defaultValue)</PRE>
<DL>
<DD>Defines an optional field.
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>key</CODE> - the name of a required property on the input object.</DD><DD><CODE>keyConv</CODE> - converts the property to the output key type.</DD><DD><CODE>valueConv</CODE> - converts the property value.</DD><DD><CODE>defaultValue</CODE> - used if the property is not present.</DD>
<DT><STRONG>Returns:</STRONG></DT><DD><code>this</code></DD></DL>
</DD>
</DL>
<HR>

<A NAME="optional(java.lang.String,org.prebake.js.YSONConverter,java.lang.Object)"><!-- --></A><A NAME="optional(java.lang.String, org.prebake.js.YSONConverter, V)"><!-- --></A><H3>
optional</H3>
<PRE>
public <A HREF="../../../org/prebake/js/YSONConverter.Factory.YSONMapConverterBuilder.html" title="class in org.prebake.js">YSONConverter.Factory.YSONMapConverterBuilder</A>&lt;<A HREF="../../../org/prebake/js/YSONConverter.Factory.YSONMapConverterBuilder.html" title="type parameter in YSONConverter.Factory.YSONMapConverterBuilder">K</A>,<A HREF="../../../org/prebake/js/YSONConverter.Factory.YSONMapConverterBuilder.html" title="type parameter in YSONConverter.Factory.YSONMapConverterBuilder">V</A>&gt; <STRONG>optional</STRONG>(java.lang.String&nbsp;key,
                                                                   <A HREF="../../../org/prebake/js/YSONConverter.html" title="interface in org.prebake.js">YSONConverter</A>&lt;? extends <A HREF="../../../org/prebake/js/YSONConverter.Factory.YSONMapConverterBuilder.html" title="type parameter in YSONConverter.Factory.YSONMapConverterBuilder">V</A>&gt;&nbsp;valueConv,
                                                                   <FONT SIZE="-1">@Nullable</FONT>
                                                                   <A HREF="../../../org/prebake/js/YSONConverter.Factory.YSONMapConverterBuilder.html" title="type parameter in YSONConverter.Factory.YSONMapConverterBuilder">V</A>&nbsp;defaultValue)</PRE>
<DL>
<DD>Defines an optional field.
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>key</CODE> - the name of a required property on the input object.</DD><DD><CODE>valueConv</CODE> - converts the property value.</DD><DD><CODE>defaultValue</CODE> - used if the property is not present.</DD>
<DT><STRONG>Returns:</STRONG></DT><DD><code>this</code></DD></DL>
</DD>
</DL>
<HR>

<A NAME="build()"><!-- --></A><H3>
build</H3>
<PRE>
public <A HREF="../../../org/prebake/js/YSONConverter.html" title="interface in org.prebake.js">YSONConverter</A>&lt;java.util.Map&lt;<A HREF="../../../org/prebake/js/YSONConverter.Factory.YSONMapConverterBuilder.html" title="type parameter in YSONConverter.Factory.YSONMapConverterBuilder">K</A>,<A HREF="../../../org/prebake/js/YSONConverter.Factory.YSONMapConverterBuilder.html" title="type parameter in YSONConverter.Factory.YSONMapConverterBuilder">V</A>&gt;&gt; <STRONG>build</STRONG>()</PRE>
<DL>
<DD>Constructs the converter based on the property definitions defined
 prior.
<P>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Class</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/prebake/js/YSONConverter.Factory.html" title="class in org.prebake.js"><STRONG>PREV CLASS</STRONG></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/prebake/js/YSONConverter.Factory.YSONMapConverterBuilder.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="YSONConverter.Factory.YSONMapConverterBuilder.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
