<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML lang="en">
<HEAD>
<!-- Generated by javadoc (build 1.7.0-ea) on Thu Jul 29 19:00:14 PDT 2010 -->
<TITLE>
YSON
</TITLE>

<META NAME="date" CONTENT="2010-07-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="YSON";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Class</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/prebake/js/SimpleMembranableMethod.html" title="class in org.prebake.js"><STRONG>PREV CLASS</STRONG></A>&nbsp;
&nbsp;<A HREF="../../../org/prebake/js/YSONConverter.html" title="interface in org.prebake.js"><STRONG>NEXT CLASS</STRONG></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/prebake/js/YSON.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="YSON.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.prebake.js</FONT>
<BR>
Class YSON</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><STRONG>org.prebake.js.YSON</STRONG>
</PRE>
<HR>
<PRE><FONT SIZE="-1">@ParametersAreNonnullByDefault
</FONT>public final class <STRONG>YSON</STRONG>
extends java.lang.Object</PRE>

<P>
Extends JSON to allow for functions with no free variables.
 The letter Y is a crude transliteration of &lambda; into the Roman alphabet.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Field Summary table, listing fields, and an explanation">
<CAPTION CLASS="TableCaption">
Field Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Modifier and Type</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Field and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../org/prebake/js/YSON.html#DEFAULT_YSON_ALLOWED">DEFAULT_YSON_ALLOWED</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The set of identifiers allowed freely in YSON by default.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Method Summary table, listing methods, and an explanation">
<CAPTION CLASS="TableCaption">
Method Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Modifier and Type</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Method and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/prebake/js/YSON.html" title="class in org.prebake.js">YSON</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../org/prebake/js/YSON.html#filter(com.google.common.base.Predicate)">filter</A></STRONG>(com.google.common.base.Predicate&lt;java.lang.String&gt;&nbsp;filterKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../org/prebake/js/YSON.html#getFreeNames()">getFreeNames</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The set of names that are free.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../org/prebake/js/YSON.html#isValidDottedIdentifierName(java.lang.String)">isValidDottedIdentifierName</A></STRONG>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True iff s is a valid series of JavaScript identifiers or keywords with
 dots between.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../org/prebake/js/YSON.html#isValidIdentifier(java.lang.String)">isValidIdentifier</A></STRONG>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True iff s is a valid JavaScript identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../org/prebake/js/YSON.html#isValidIdentifierName(java.lang.String)">isValidIdentifierName</A></STRONG>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True iff s is a valid JavaScript identifier or keyword.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../org/prebake/js/YSON.html#isYSON(java.lang.String, java.util.Set, org.prebake.core.MessageQueue)">isYSON</A></STRONG>(java.lang.String&nbsp;js,
       java.util.Set&lt;java.lang.String&gt;&nbsp;allowedFreeVars,
       <A HREF="../../../org/prebake/core/MessageQueue.html" title="class in org.prebake.core">MessageQueue</A>&nbsp;mq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if js is valid YSON with free variables that are a subset of the given
 set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/prebake/js/YSON.html" title="class in org.prebake.js">YSON</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../org/prebake/js/YSON.html#parse(java.lang.String)">parse</A></STRONG>(java.lang.String&nbsp;js)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses JS to YSON without verifying any of the YSON restrictions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/prebake/js/YSON.html" title="class in org.prebake.js">YSON</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../org/prebake/js/YSON.html#parseExpr(java.lang.String)">parseExpr</A></STRONG>(java.lang.String&nbsp;js)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses js to YSON without verifying any of the YSON restrictions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/prebake/js/YSON.html" title="class in org.prebake.js">YSON</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../org/prebake/js/YSON.html#requireYSON(java.lang.String, java.util.Set, org.prebake.core.MessageQueue)">requireYSON</A></STRONG>(java.lang.String&nbsp;js,
            java.util.Set&lt;java.lang.String&gt;&nbsp;allowedFreeVars,
            <A HREF="../../../org/prebake/core/MessageQueue.html" title="class in org.prebake.core">MessageQueue</A>&nbsp;mq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the given JavaScript source to YSON if it is valid YSON
 and if its free variables are a subset of the given allowed free variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/prebake/js/YSON.html" title="class in org.prebake.js">YSON</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../org/prebake/js/YSON.html#requireYSON(org.prebake.js.YSON, java.util.Set, org.prebake.core.MessageQueue)">requireYSON</A></STRONG>(<A HREF="../../../org/prebake/js/YSON.html" title="class in org.prebake.js">YSON</A>&nbsp;yson,
            java.util.Set&lt;java.lang.String&gt;&nbsp;allowedFreeVars,
            <A HREF="../../../org/prebake/core/MessageQueue.html" title="class in org.prebake.core">MessageQueue</A>&nbsp;mq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the input if it is valid YSON and if its free variables are a
 subset of the given set, or null otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../org/prebake/js/YSON.html#stripNonNameChars(java.lang.String)">stripNonNameChars</A></STRONG>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strips runs of non identifier name chars from the given string replacing
 them with underscores.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../org/prebake/js/YSON.html#toJavaObject()">toJavaObject</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the JavaScript values in a YSON representation into Java objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../org/prebake/js/YSON.html#toSource()">toSource</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a best effort to convert to JavaScript source code.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Methods inherited from class java.lang.Object</STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<STRONG>Field Detail</STRONG></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_YSON_ALLOWED"><!-- --></A><H3>
DEFAULT_YSON_ALLOWED</H3>
<PRE>
public static final java.util.Set&lt;java.lang.String&gt; <STRONG>DEFAULT_YSON_ALLOWED</STRONG></PRE>
<DL>
<DD>The set of identifiers allowed freely in YSON by default.
 Includes all the intrinsics defined by the JavaScript language specs.
<P>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<STRONG>Method Detail</STRONG></FONT></TH>
</TR>
</TABLE>

<A NAME="getFreeNames()"><!-- --></A><H3>
getFreeNames</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <STRONG>getFreeNames</STRONG>()</PRE>
<DL>
<DD>The set of names that are free.  E.g.
 in <code>function (x) { return y + x }</code>, <code>y</code> is free but
 <code>x</code> is not since it is a parameter to the function.
<P>
</DD>
</DL>
<HR>

<A NAME="toSource()"><!-- --></A><H3>
toSource</H3>
<PRE>
<FONT SIZE="-1">@Nonnull
</FONT>public java.lang.String <STRONG>toSource</STRONG>()</PRE>
<DL>
<DD>Makes a best effort to convert to JavaScript source code.
<P>
</DD>
</DL>
<HR>

<A NAME="toJavaObject()"><!-- --></A><H3>
toJavaObject</H3>
<PRE>
<FONT SIZE="-1">@Nullable
</FONT>public java.lang.Object <STRONG>toJavaObject</STRONG>()</PRE>
<DL>
<DD>Converts the JavaScript values in a YSON representation into Java objects.
 JavaScript arrays are coerced to <CODE>List</CODE>s, object
 constructors are converted to <CODE>Map</CODE>s, JavaScript primitives
 are converted to the corresponding Java primitive wrapper types, JavaScript
 functions are converted to <A HREF="../../../org/prebake/js/MobileFunction.html" title="class in org.prebake.js"><CODE>MobileFunction</CODE></A>s, and other values are
 converted to <code>null</code>.
<P>
</DD>
</DL>
<HR>

<A NAME="filter(com.google.common.base.Predicate)"><!-- --></A><H3>
filter</H3>
<PRE>
public <A HREF="../../../org/prebake/js/YSON.html" title="class in org.prebake.js">YSON</A> <STRONG>filter</STRONG>(com.google.common.base.Predicate&lt;java.lang.String&gt;&nbsp;filterKeys)</PRE>
<HR>

<A NAME="isYSON(java.lang.String, java.util.Set, org.prebake.core.MessageQueue)"><!-- --></A><H3>
isYSON</H3>
<PRE>
public static boolean <STRONG>isYSON</STRONG>(java.lang.String&nbsp;js,
                             java.util.Set&lt;java.lang.String&gt;&nbsp;allowedFreeVars,
                             <FONT SIZE="-1">@Nullable</FONT>
                             <A HREF="../../../org/prebake/core/MessageQueue.html" title="class in org.prebake.core">MessageQueue</A>&nbsp;mq)</PRE>
<DL>
<DD>True if js is valid YSON with free variables that are a subset of the given
 set.
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>js</CODE> - a string of JavaScript.</DD><DD><CODE>mq</CODE> - receives an explanation of why js is not valid YSON if it is not.</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>true iff js is valid YSON with the given restrictions.</DD></DL>
</DD>
</DL>
<HR>

<A NAME="requireYSON(java.lang.String, java.util.Set, org.prebake.core.MessageQueue)"><!-- --></A><H3>
requireYSON</H3>
<PRE>
public static <A HREF="../../../org/prebake/js/YSON.html" title="class in org.prebake.js">YSON</A> <STRONG>requireYSON</STRONG>(<FONT SIZE="-1">@Nullable</FONT>
                               java.lang.String&nbsp;js,
                               java.util.Set&lt;java.lang.String&gt;&nbsp;allowedFreeVars,
                               <FONT SIZE="-1">@Nullable</FONT>
                               <A HREF="../../../org/prebake/core/MessageQueue.html" title="class in org.prebake.core">MessageQueue</A>&nbsp;mq)</PRE>
<DL>
<DD>Converts the given JavaScript source to YSON if it is valid YSON
 and if its free variables are a subset of the given allowed free variables.
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>mq</CODE> - receives an explanation of why js is not valid YSON if it is not.</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>null if js is not YSON.</DD></DL>
</DD>
</DL>
<HR>

<A NAME="requireYSON(org.prebake.js.YSON, java.util.Set, org.prebake.core.MessageQueue)"><!-- --></A><H3>
requireYSON</H3>
<PRE>
public static <A HREF="../../../org/prebake/js/YSON.html" title="class in org.prebake.js">YSON</A> <STRONG>requireYSON</STRONG>(<A HREF="../../../org/prebake/js/YSON.html" title="class in org.prebake.js">YSON</A>&nbsp;yson,
                               java.util.Set&lt;java.lang.String&gt;&nbsp;allowedFreeVars,
                               <FONT SIZE="-1">@Nullable</FONT>
                               <A HREF="../../../org/prebake/core/MessageQueue.html" title="class in org.prebake.core">MessageQueue</A>&nbsp;mq)</PRE>
<DL>
<DD>Returns the input if it is valid YSON and if its free variables are a
 subset of the given set, or null otherwise.
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>mq</CODE> - receives an explanation of why it is not valid YSON if it is not.</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>null if yson does not meet the restrictions above.</DD></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
<FONT SIZE="-1">@Nonnull
</FONT>public static <A HREF="../../../org/prebake/js/YSON.html" title="class in org.prebake.js">YSON</A> <STRONG>parse</STRONG>(java.lang.String&nbsp;js)
                  throws java.text.ParseException</PRE>
<DL>
<DD>Parses JS to YSON without verifying any of the YSON restrictions.
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>js</CODE> - a JavaScript program production.</DD>
<DT><STRONG>Throws:</STRONG></DT>
<DD><CODE>java.text.ParseException</CODE></DD></DL>
</DD>
</DL>
<HR>

<A NAME="isValidIdentifier(java.lang.String)"><!-- --></A><H3>
isValidIdentifier</H3>
<PRE>
public static boolean <STRONG>isValidIdentifier</STRONG>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>True iff s is a valid JavaScript identifier.
 See <a href="http://interglacial.com/javascript_spec/a-7.html#a-7.6">
 section 7.6</a> for the definition of a JS identifier.
<P>
</DD>
</DL>
<HR>

<A NAME="isValidIdentifierName(java.lang.String)"><!-- --></A><H3>
isValidIdentifierName</H3>
<PRE>
public static boolean <STRONG>isValidIdentifierName</STRONG>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>True iff s is a valid JavaScript identifier or keyword.
 See <a href="http://interglacial.com/javascript_spec/a-7.html#a-7.6">
 section 7.6</a> for the definition of a JS identifier name.
<P>
</DD>
</DL>
<HR>

<A NAME="isValidDottedIdentifierName(java.lang.String)"><!-- --></A><H3>
isValidDottedIdentifierName</H3>
<PRE>
public static boolean <STRONG>isValidDottedIdentifierName</STRONG>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>True iff s is a valid series of JavaScript identifiers or keywords with
 dots between.
 See <a href="http://interglacial.com/javascript_spec/a-7.html#a-7.6">
 section 7.6</a> for the definition of a JS identifier name.
<P>
</DD>
</DL>
<HR>

<A NAME="stripNonNameChars(java.lang.String)"><!-- --></A><H3>
stripNonNameChars</H3>
<PRE>
public static java.lang.String <STRONG>stripNonNameChars</STRONG>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Strips runs of non identifier name chars from the given string replacing
 them with underscores.
<P>
</DD>
<DD><DL>
<DT><STRONG>Returns:</STRONG></DT><DD>a string containing only identifier name characters.  If the output
     additionally does not start with a number, is non empty, does not match
     a keyword, and is in normal form C, then it is a valid identifier.</DD></DL>
</DD>
</DL>
<HR>

<A NAME="parseExpr(java.lang.String)"><!-- --></A><H3>
parseExpr</H3>
<PRE>
public static <A HREF="../../../org/prebake/js/YSON.html" title="class in org.prebake.js">YSON</A> <STRONG>parseExpr</STRONG>(java.lang.String&nbsp;js)
                      throws java.text.ParseException</PRE>
<DL>
<DD>Parses js to YSON without verifying any of the YSON restrictions.
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>js</CODE> - a JavaScript expression production.</DD>
<DT><STRONG>Throws:</STRONG></DT>
<DD><CODE>java.text.ParseException</CODE></DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Class</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/prebake/js/SimpleMembranableMethod.html" title="class in org.prebake.js"><STRONG>PREV CLASS</STRONG></A>&nbsp;
&nbsp;<A HREF="../../../org/prebake/js/YSONConverter.html" title="interface in org.prebake.js"><STRONG>NEXT CLASS</STRONG></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/prebake/js/YSON.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="YSON.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
