<html>
<head>
  <title>src/org/prebake/service/DotRenderer.java</title>
</head>
<body><ol>
<li>Line 75
<pre class="prettyprint" id="task-0">                out.append(&#34;;\n&#34;);
              }
<b>              // TODO: display intersection of inputs and outputs at edge
</b>              // to help debug
            } catch (IOException ex) {
</pre></li>

  <link rel=stylesheet
   href="http://google-code-prettify.googlecode.com/svn/trunk/src/prettify.css" />
  <script
   src="http://google-code-prettify.googlecode.com/svn/trunk/src/lang-css.js">
  </script>
  <script
   src="http://google-code-prettify.googlecode.com/svn/trunk/src/prettify.js">
  </script>
  <script>prettyPrint()</script>
</ol></body></html>