<html>
<head>
  <title>src/org/prebake/service/Main.java</title>
</head>
<body><ol>
<li>Line 152
<pre class="prettyprint" id="task-0">                boolean closeSock = true;
                Socket sock = ss.accept();
<b>                // TODO: move sock handling to a worker or use java.nio stuff.
</b>                try {
                  byte[] bytes = ByteStreams.toByteArray(sock.getInputStream());
</pre></li>

  <link rel=stylesheet
   href="http://google-code-prettify.googlecode.com/svn/trunk/src/prettify.css" />
  <script
   src="http://google-code-prettify.googlecode.com/svn/trunk/src/lang-css.js">
  </script>
  <script
   src="http://google-code-prettify.googlecode.com/svn/trunk/src/prettify.js">
  </script>
  <script>prettyPrint()</script>
</ol></body></html>