<html>
<head>
  <title>src/org/prebake/service/plan/Action.java</title>
</head>
<body><ol>
<li>Line 44
<pre class="prettyprint" id="task-0">@ParametersAreNonnullByDefault
public final class Action implements JsonSerializable {
<b>  // TODO: HIGH: get rid of options map in json form and just use property names
</b>  // in the action object.  { inputs: ..., outputs, ..., options: { x, ... } }
  // =&gt; { inputs: ..., outputs: ..., x: ... }
</pre></li>

  <link rel=stylesheet
   href="http://google-code-prettify.googlecode.com/svn/trunk/src/prettify.css" />
  <script
   src="http://google-code-prettify.googlecode.com/svn/trunk/src/lang-css.js">
  </script>
  <script
   src="http://google-code-prettify.googlecode.com/svn/trunk/src/prettify.js">
  </script>
  <script>prettyPrint()</script>
</ol></body></html>