<html>
<head>
  <title>src/org/prebake/js/CommonEnvironment.java</title>
</head>
<body><ol>
<li>Line 49
<pre class="prettyprint" id="task-0">  private CommonEnvironment() { /* not instantiable */ }

<b>  // TODO: maybe grab the docs from the wiki pages.
</b>  private static final String GLOB_HELP = Joiner.on(&#39;\n&#39;).join(
      &#34;Utility methods for matching file paths.&#34;,
</pre></li>

  <link rel=stylesheet
   href="http://google-code-prettify.googlecode.com/svn/trunk/src/prettify.css" />
  <script
   src="http://google-code-prettify.googlecode.com/svn/trunk/src/lang-css.js">
  </script>
  <script
   src="http://google-code-prettify.googlecode.com/svn/trunk/src/prettify.js">
  </script>
  <script>prettyPrint()</script>
</ol></body></html>