<html>
<head>
  <title>src/org/prebake/js/Freezer.java</title>
</head>
<body><ol>
<li>Line 92
<pre class="prettyprint" id="task-0">      for (Object name : so.getAllIds()) {
        if (name instanceof Number) {
<b>          // TODO: freezing of array indices not supported
</b>          isFrozen = false;
          int index = ((Number) name).intValue();
</pre></li>

  <link rel=stylesheet
   href="http://google-code-prettify.googlecode.com/svn/trunk/src/prettify.css" />
  <script
   src="http://google-code-prettify.googlecode.com/svn/trunk/src/lang-css.js">
  </script>
  <script
   src="http://google-code-prettify.googlecode.com/svn/trunk/src/prettify.js">
  </script>
  <script>prettyPrint()</script>
</ol></body></html>