<html>
<head>
  <title>src/org/prebake/js/Membrane.java</title>
</head>
<body><ol>
<li>Line 488
<pre class="prettyprint" id="task-0">
    public Scriptable getPrototype() {
<b>      // TODO: make sure these behave as arrays w.r.t. built-ins like
</b>      // Array.concat.
      return ScriptableObject.getArrayPrototype(scope);
</pre></li>

  <link rel=stylesheet
   href="http://google-code-prettify.googlecode.com/svn/trunk/src/prettify.css" />
  <script
   src="http://google-code-prettify.googlecode.com/svn/trunk/src/lang-css.js">
  </script>
  <script
   src="http://google-code-prettify.googlecode.com/svn/trunk/src/prettify.js">
  </script>
  <script>prettyPrint()</script>
</ol></body></html>