<html>
<head>
  <title>src/org/prebake/js/WrappedFunction.java</title>
</head>
<body><ol>
<li>Line 86
<pre class="prettyprint" id="task-0">      membranedInputs[k] = membrane.fromJs(args[i]);
    }
<b>    // TODO: properly translate arrays, and objects
</b>    // to lists and maps respectively.
    try {
</pre></li>

  <link rel=stylesheet
   href="http://google-code-prettify.googlecode.com/svn/trunk/src/prettify.css" />
  <script
   src="http://google-code-prettify.googlecode.com/svn/trunk/src/lang-css.js">
  </script>
  <script
   src="http://google-code-prettify.googlecode.com/svn/trunk/src/prettify.js">
  </script>
  <script>prettyPrint()</script>
</ol></body></html>