<html>
<head>
  <title>src/org/prebake/js/YSON.java</title>
</head>
<body><ol>
<li>Line 549
<pre class="prettyprint" id="task-0">
  /**
<b>   * @param body unused. TODO: upgrade Rhino to one that supports use directives
</b>   */
  private static boolean isStrictMode(AstNode body) {
</pre></li>

  <link rel=stylesheet
   href="http://google-code-prettify.googlecode.com/svn/trunk/src/prettify.css" />
  <script
   src="http://google-code-prettify.googlecode.com/svn/trunk/src/lang-css.js">
  </script>
  <script
   src="http://google-code-prettify.googlecode.com/svn/trunk/src/prettify.js">
  </script>
  <script>prettyPrint()</script>
</ol></body></html>