<html>
<head>
  <title>src/org/prebake/os/OsProcess.java</title>
</head>
<body><ol>
<li>Line 59
<pre class="prettyprint" id="task-0">      = ImmutableMap.builder();

<b>  // TODO: HIGH: figure out how to get the error and output to the logger.
</b>
  protected OsProcess(
</pre></li>

  <link rel=stylesheet
   href="http://google-code-prettify.googlecode.com/svn/trunk/src/prettify.css" />
  <script
   src="http://google-code-prettify.googlecode.com/svn/trunk/src/lang-css.js">
  </script>
  <script
   src="http://google-code-prettify.googlecode.com/svn/trunk/src/prettify.js">
  </script>
  <script>prettyPrint()</script>
</ol></body></html>