<html>
<head>
  <title>src/org/prebake/os/PipeFlusher.java</title>
</head>
<body><ol>
<li>Line 38
<pre class="prettyprint" id="task-0"><span style="display:none">/*</span> */
public final class PipeFlusher implements Closeable {
<b>  // TODO: unittests
</b>  private boolean closed = false;
  /** Pipes that might need to be serviced. */
</pre></li>

  <link rel=stylesheet
   href="http://google-code-prettify.googlecode.com/svn/trunk/src/prettify.css" />
  <script
   src="http://google-code-prettify.googlecode.com/svn/trunk/src/lang-css.js">
  </script>
  <script
   src="http://google-code-prettify.googlecode.com/svn/trunk/src/prettify.js">
  </script>
  <script>prettyPrint()</script>
</ol></body></html>