<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML lang="en">
<HEAD>
<!-- Generated by javadoc (build 1.7.0-ea) on Thu Jul 29 19:00:15 PDT 2010 -->
<TITLE>
DbFileVersioner
</TITLE>

<META NAME="date" CONTENT="2010-07-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DbFileVersioner";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Class</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/prebake/fs/ArtifactAddresser.html" title="interface in org.prebake.fs"><STRONG>PREV CLASS</STRONG></A>&nbsp;
&nbsp;<A HREF="../../../org/prebake/fs/DirectoryHooks.html" title="class in org.prebake.fs"><STRONG>NEXT CLASS</STRONG></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/prebake/fs/DbFileVersioner.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="DbFileVersioner.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.prebake.fs.FileVersioner">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.prebake.fs.FileVersioner">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.prebake.fs</FONT>
<BR>
Class DbFileVersioner</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/prebake/fs/FileVersioner.html" title="class in org.prebake.fs">org.prebake.fs.FileVersioner</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><STRONG>org.prebake.fs.DbFileVersioner</STRONG>
</PRE>
<HR>
<PRE><FONT SIZE="-1">@ParametersAreNonnullByDefault
</FONT>public final class <STRONG>DbFileVersioner</STRONG>
extends <A HREF="../../../org/prebake/fs/FileVersioner.html" title="class in org.prebake.fs">FileVersioner</A></PRE>

<P>
As files changes, maintains a table of file hashes, and invalidates non-file
 artifacts such as the toolbox, and dependency graph.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Nested Class Summary table, listing nested classes, and an explanation">
<CAPTION CLASS="TableCaption">
Nested Class Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Modifier and Type</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Class and Description</TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.prebake.fs.FileVersioner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Nested classes/interfaces inherited from class org.prebake.fs.<A HREF="../../../org/prebake/fs/FileVersioner.html" title="class in org.prebake.fs">FileVersioner</A></STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/prebake/fs/FileVersioner.ArtifactUpdateLoop.html" title="interface in org.prebake.fs">FileVersioner.ArtifactUpdateLoop</A>, <A HREF="../../../org/prebake/fs/FileVersioner.DerivativesLoop.html" title="interface in org.prebake.fs">FileVersioner.DerivativesLoop</A>, <A HREF="../../../org/prebake/fs/FileVersioner.HashLoop.html" title="interface in org.prebake.fs">FileVersioner.HashLoop</A>, <A HREF="../../../org/prebake/fs/FileVersioner.RecordLoop.html" title="interface in org.prebake.fs">FileVersioner.RecordLoop</A>, <A HREF="../../../org/prebake/fs/FileVersioner.UpdateRecord.html" title="class in org.prebake.fs">FileVersioner.UpdateRecord</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Field Summary table, listing fields, and an explanation">
<CAPTION CLASS="TableCaption">
Field Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Modifier and Type</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Field and Description</TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.prebake.fs.FileVersioner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Fields inherited from class org.prebake.fs.<A HREF="../../../org/prebake/fs/FileVersioner.html" title="class in org.prebake.fs">FileVersioner</A></STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/prebake/fs/FileVersioner.html#logger">logger</A>, <A HREF="../../../org/prebake/fs/FileVersioner.html#NO_FILE_HASH">NO_FILE_HASH</A>, <A HREF="../../../org/prebake/fs/FileVersioner.html#root">root</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Constructor Summary table, listing constructors, and an explanation">
<CAPTION CLASS="TableCaption">
Constructor Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Constructor and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><STRONG><A HREF="../../../org/prebake/fs/DbFileVersioner.html#DbFileVersioner(com.sleepycat.je.Environment, java.nio.file.Path, com.google.common.base.Predicate, java.util.logging.Logger)">DbFileVersioner</A></STRONG>(com.sleepycat.je.Environment&nbsp;env,
                java.nio.file.Path&nbsp;root,
                com.google.common.base.Predicate&lt;java.nio.file.Path&gt;&nbsp;toWatch,
                java.util.logging.Logger&nbsp;logger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Method Summary table, listing methods, and an explanation">
<CAPTION CLASS="TableCaption">
Method Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Modifier and Type</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Method and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../org/prebake/fs/DbFileVersioner.html#close()">close</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/prebake/fs/FileVersioner.ArtifactUpdateLoop.html" title="interface in org.prebake.fs">FileVersioner.ArtifactUpdateLoop</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../org/prebake/fs/DbFileVersioner.html#makeArtifactUpdateLoop()">makeArtifactUpdateLoop</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/prebake/fs/FileVersioner.DerivativesLoop.html" title="interface in org.prebake.fs">FileVersioner.DerivativesLoop</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../org/prebake/fs/DbFileVersioner.html#makeDerivativesLoop()">makeDerivativesLoop</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/prebake/fs/FileVersioner.HashLoop.html" title="interface in org.prebake.fs">FileVersioner.HashLoop</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../org/prebake/fs/DbFileVersioner.html#makeHashLoop()">makeHashLoop</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/prebake/fs/FileVersioner.RecordLoop.html" title="interface in org.prebake.fs">FileVersioner.RecordLoop</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../org/prebake/fs/DbFileVersioner.html#makeRecordLoop()">makeRecordLoop</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;java.nio.file.Path&gt;</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../org/prebake/fs/DbFileVersioner.html#pathsWithPrefix(java.lang.String, com.google.common.base.Predicate)">pathsWithPrefix</A></STRONG>(java.lang.String&nbsp;commonPrefix,
                com.google.common.base.Predicate&lt;java.lang.String&gt;&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.prebake.fs.FileVersioner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Methods inherited from class org.prebake.fs.<A HREF="../../../org/prebake/fs/FileVersioner.html" title="class in org.prebake.fs">FileVersioner</A></STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/prebake/fs/FileVersioner.html#getFileSystem()">getFileSystem</A>, <A HREF="../../../org/prebake/fs/FileVersioner.html#getHashes(java.util.Collection, org.prebake.core.Hash.Builder)">getHashes</A>, <A HREF="../../../org/prebake/fs/FileVersioner.html#getVersionRoot()">getVersionRoot</A>, <A HREF="../../../org/prebake/fs/FileVersioner.html#isUnderVersionRoot(java.nio.file.Path)">isUnderVersionRoot</A>, <A HREF="../../../org/prebake/fs/FileVersioner.html#load(java.lang.Iterable)">load</A>, <A HREF="../../../org/prebake/fs/FileVersioner.html#load(java.nio.file.Path)">load</A>, <A HREF="../../../org/prebake/fs/FileVersioner.html#matching(org.prebake.core.GlobSet)">matching</A>, <A HREF="../../../org/prebake/fs/FileVersioner.html#toKeyPath(java.nio.file.Path)">toKeyPath</A>, <A HREF="../../../org/prebake/fs/FileVersioner.html#unwatch(org.prebake.fs.GlobUnion, org.prebake.core.ArtifactListener)">unwatch</A>, <A HREF="../../../org/prebake/fs/FileVersioner.html#updateArtifact(org.prebake.fs.ArtifactAddresser, T, X, java.util.Collection, org.prebake.core.Hash)">updateArtifact</A>, <A HREF="../../../org/prebake/fs/FileVersioner.html#updateFiles(java.util.Collection)">updateFiles</A>, <A HREF="../../../org/prebake/fs/FileVersioner.html#watch(org.prebake.fs.GlobUnion, org.prebake.core.ArtifactListener)">watch</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Methods inherited from class java.lang.Object</STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<STRONG>Constructor Detail</STRONG></FONT></TH>
</TR>
</TABLE>

<A NAME="DbFileVersioner(com.sleepycat.je.Environment, java.nio.file.Path, com.google.common.base.Predicate, java.util.logging.Logger)"><!-- --></A><H3>
DbFileVersioner</H3>
<PRE>
public <STRONG>DbFileVersioner</STRONG>(com.sleepycat.je.Environment&nbsp;env,
                       java.nio.file.Path&nbsp;root,
                       com.google.common.base.Predicate&lt;java.nio.file.Path&gt;&nbsp;toWatch,
                       java.util.logging.Logger&nbsp;logger)
                throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><STRONG>Throws:</STRONG></DT>
<DD><CODE>java.io.IOException</CODE></DD></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<STRONG>Method Detail</STRONG></FONT></TH>
</TR>
</TABLE>

<A NAME="pathsWithPrefix(java.lang.String, com.google.common.base.Predicate)"><!-- --></A><H3>
pathsWithPrefix</H3>
<PRE>
protected java.util.List&lt;java.nio.file.Path&gt; <STRONG>pathsWithPrefix</STRONG>(java.lang.String&nbsp;commonPrefix,
                                                             com.google.common.base.Predicate&lt;java.lang.String&gt;&nbsp;predicate)</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE><A HREF="../../../org/prebake/fs/FileVersioner.html#pathsWithPrefix(java.lang.String, com.google.common.base.Predicate)">pathsWithPrefix</A></CODE> in class <CODE><A HREF="../../../org/prebake/fs/FileVersioner.html" title="class in org.prebake.fs">FileVersioner</A></CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeRecordLoop()"><!-- --></A><H3>
makeRecordLoop</H3>
<PRE>
protected <A HREF="../../../org/prebake/fs/FileVersioner.RecordLoop.html" title="interface in org.prebake.fs">FileVersioner.RecordLoop</A> <STRONG>makeRecordLoop</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE><A HREF="../../../org/prebake/fs/FileVersioner.html#makeRecordLoop()">makeRecordLoop</A></CODE> in class <CODE><A HREF="../../../org/prebake/fs/FileVersioner.html" title="class in org.prebake.fs">FileVersioner</A></CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeDerivativesLoop()"><!-- --></A><H3>
makeDerivativesLoop</H3>
<PRE>
protected <A HREF="../../../org/prebake/fs/FileVersioner.DerivativesLoop.html" title="interface in org.prebake.fs">FileVersioner.DerivativesLoop</A> <STRONG>makeDerivativesLoop</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE><A HREF="../../../org/prebake/fs/FileVersioner.html#makeDerivativesLoop()">makeDerivativesLoop</A></CODE> in class <CODE><A HREF="../../../org/prebake/fs/FileVersioner.html" title="class in org.prebake.fs">FileVersioner</A></CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeArtifactUpdateLoop()"><!-- --></A><H3>
makeArtifactUpdateLoop</H3>
<PRE>
protected <A HREF="../../../org/prebake/fs/FileVersioner.ArtifactUpdateLoop.html" title="interface in org.prebake.fs">FileVersioner.ArtifactUpdateLoop</A> <STRONG>makeArtifactUpdateLoop</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE><A HREF="../../../org/prebake/fs/FileVersioner.html#makeArtifactUpdateLoop()">makeArtifactUpdateLoop</A></CODE> in class <CODE><A HREF="../../../org/prebake/fs/FileVersioner.html" title="class in org.prebake.fs">FileVersioner</A></CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeHashLoop()"><!-- --></A><H3>
makeHashLoop</H3>
<PRE>
protected <A HREF="../../../org/prebake/fs/FileVersioner.HashLoop.html" title="interface in org.prebake.fs">FileVersioner.HashLoop</A> <STRONG>makeHashLoop</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE><A HREF="../../../org/prebake/fs/FileVersioner.html#makeHashLoop()">makeHashLoop</A></CODE> in class <CODE><A HREF="../../../org/prebake/fs/FileVersioner.html" title="class in org.prebake.fs">FileVersioner</A></CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <STRONG>close</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE><A HREF="../../../org/prebake/fs/FileVersioner.html#close()">close</A></CODE> in class <CODE><A HREF="../../../org/prebake/fs/FileVersioner.html" title="class in org.prebake.fs">FileVersioner</A></CODE></DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Class</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/prebake/fs/ArtifactAddresser.html" title="interface in org.prebake.fs"><STRONG>PREV CLASS</STRONG></A>&nbsp;
&nbsp;<A HREF="../../../org/prebake/fs/DirectoryHooks.html" title="class in org.prebake.fs"><STRONG>NEXT CLASS</STRONG></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/prebake/fs/DbFileVersioner.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="DbFileVersioner.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.prebake.fs.FileVersioner">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.prebake.fs.FileVersioner">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
