<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML lang="en">
<HEAD>
<!-- Generated by javadoc (build 1.7.0-ea) on Thu Jul 29 19:00:15 PDT 2010 -->
<TITLE>
FileVersioner
</TITLE>

<META NAME="date" CONTENT="2010-07-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileVersioner";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Class</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/prebake/fs/FilePerms.html" title="class in org.prebake.fs"><STRONG>PREV CLASS</STRONG></A>&nbsp;
&nbsp;<A HREF="../../../org/prebake/fs/FileVersioner.ArtifactUpdateLoop.html" title="interface in org.prebake.fs"><STRONG>NEXT CLASS</STRONG></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/prebake/fs/FileVersioner.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="FileVersioner.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.prebake.fs</FONT>
<BR>
Class FileVersioner</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><STRONG>org.prebake.fs.FileVersioner</STRONG>
</PRE>
<DL>
<DT><STRONG>Direct Known Subclasses:</STRONG></DT> <DD><A HREF="../../../org/prebake/fs/DbFileVersioner.html" title="class in org.prebake.fs">DbFileVersioner</A></DD>
</DL>
<HR>
<PRE><FONT SIZE="-1">@ParametersAreNonnullByDefault
</FONT>public abstract class <STRONG>FileVersioner</STRONG>
extends java.lang.Object</PRE>

<P>
As files changes, maintains a table of file hashes, and invalidates non-file
 artifacts such as the toolbox, and dependency graph.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Nested Class Summary table, listing nested classes, and an explanation">
<CAPTION CLASS="TableCaption">
Nested Class Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Modifier and Type</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Class and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../org/prebake/fs/FileVersioner.ArtifactUpdateLoop.html" title="interface in org.prebake.fs">FileVersioner.ArtifactUpdateLoop</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../org/prebake/fs/FileVersioner.DerivativesLoop.html" title="interface in org.prebake.fs">FileVersioner.DerivativesLoop</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../org/prebake/fs/FileVersioner.HashLoop.html" title="interface in org.prebake.fs">FileVersioner.HashLoop</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../org/prebake/fs/FileVersioner.RecordLoop.html" title="interface in org.prebake.fs">FileVersioner.RecordLoop</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../org/prebake/fs/FileVersioner.UpdateRecord.html" title="class in org.prebake.fs">FileVersioner.UpdateRecord</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Field Summary table, listing fields, and an explanation">
<CAPTION CLASS="TableCaption">
Field Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Modifier and Type</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Field and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.logging.Logger</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../org/prebake/fs/FileVersioner.html#logger">logger</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/prebake/core/Hash.html" title="class in org.prebake.core">Hash</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../org/prebake/fs/FileVersioner.html#NO_FILE_HASH">NO_FILE_HASH</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.nio.file.Path</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../org/prebake/fs/FileVersioner.html#root">root</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Constructor Summary table, listing constructors, and an explanation">
<CAPTION CLASS="TableCaption">
Constructor Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Constructor and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><STRONG><A HREF="../../../org/prebake/fs/FileVersioner.html#FileVersioner(java.nio.file.Path, com.google.common.base.Predicate, java.util.logging.Logger)">FileVersioner</A></STRONG>(java.nio.file.Path&nbsp;root,
              com.google.common.base.Predicate&lt;java.nio.file.Path&gt;&nbsp;toWatch,
              java.util.logging.Logger&nbsp;logger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Method Summary table, listing methods, and an explanation">
<CAPTION CLASS="TableCaption">
Method Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Modifier and Type</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Method and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../org/prebake/fs/FileVersioner.html#close()">close</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.file.FileSystem</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../org/prebake/fs/FileVersioner.html#getFileSystem()">getFileSystem</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../org/prebake/fs/FileVersioner.html#getHashes(java.util.Collection, org.prebake.core.Hash.Builder)">getHashes</A></STRONG>(java.util.Collection&lt;java.nio.file.Path&gt;&nbsp;paths,
          <A HREF="../../../org/prebake/core/Hash.Builder.html" title="class in org.prebake.core">Hash.Builder</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hashes the given paths to out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.file.Path</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../org/prebake/fs/FileVersioner.html#getVersionRoot()">getVersionRoot</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../org/prebake/fs/FileVersioner.html#isUnderVersionRoot(java.nio.file.Path)">isUnderVersionRoot</A></STRONG>(java.nio.file.Path&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/prebake/fs/FileAndHash.html" title="class in org.prebake.fs">FileAndHash</A>&gt;</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../org/prebake/fs/FileVersioner.html#load(java.lang.Iterable)">load</A></STRONG>(java.lang.Iterable&lt;java.nio.file.Path&gt;&nbsp;paths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/prebake/fs/FileAndHash.html" title="class in org.prebake.fs">FileAndHash</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../org/prebake/fs/FileVersioner.html#load(java.nio.file.Path)">load</A></STRONG>(java.nio.file.Path&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../org/prebake/fs/FileVersioner.ArtifactUpdateLoop.html" title="interface in org.prebake.fs">FileVersioner.ArtifactUpdateLoop</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../org/prebake/fs/FileVersioner.html#makeArtifactUpdateLoop()">makeArtifactUpdateLoop</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../org/prebake/fs/FileVersioner.DerivativesLoop.html" title="interface in org.prebake.fs">FileVersioner.DerivativesLoop</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../org/prebake/fs/FileVersioner.html#makeDerivativesLoop()">makeDerivativesLoop</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../org/prebake/fs/FileVersioner.HashLoop.html" title="interface in org.prebake.fs">FileVersioner.HashLoop</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../org/prebake/fs/FileVersioner.html#makeHashLoop()">makeHashLoop</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../org/prebake/fs/FileVersioner.RecordLoop.html" title="interface in org.prebake.fs">FileVersioner.RecordLoop</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../org/prebake/fs/FileVersioner.html#makeRecordLoop()">makeRecordLoop</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.nio.file.Path&gt;</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../org/prebake/fs/FileVersioner.html#matching(org.prebake.core.GlobSet)">matching</A></STRONG>(<A HREF="../../../org/prebake/core/GlobSet.html" title="class in org.prebake.core">GlobSet</A>&nbsp;globs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.util.List&lt;java.nio.file.Path&gt;</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../org/prebake/fs/FileVersioner.html#pathsWithPrefix(java.lang.String, com.google.common.base.Predicate)">pathsWithPrefix</A></STRONG>(java.lang.String&nbsp;prefix,
                com.google.common.base.Predicate&lt;java.lang.String&gt;&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.nio.file.Path</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../org/prebake/fs/FileVersioner.html#toKeyPath(java.nio.file.Path)">toKeyPath</A></STRONG>(java.nio.file.Path&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../org/prebake/fs/FileVersioner.html#unwatch(org.prebake.fs.GlobUnion, org.prebake.core.ArtifactListener)">unwatch</A></STRONG>(<A HREF="../../../org/prebake/fs/GlobUnion.html" title="class in org.prebake.fs">GlobUnion</A>&nbsp;globs,
        <A HREF="../../../org/prebake/core/ArtifactListener.html" title="interface in org.prebake.core">ArtifactListener</A>&lt;<A HREF="../../../org/prebake/fs/GlobUnion.html" title="class in org.prebake.fs">GlobUnion</A>&gt;&nbsp;watcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X,T extends <A HREF="../../../org/prebake/fs/NonFileArtifact.html" title="interface in org.prebake.fs">NonFileArtifact</A>&lt;X&gt;&gt; 
<BR>
boolean</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../org/prebake/fs/FileVersioner.html#updateArtifact(org.prebake.fs.ArtifactAddresser, T, X, java.util.Collection, org.prebake.core.Hash)">updateArtifact</A></STRONG>(<A HREF="../../../org/prebake/fs/ArtifactAddresser.html" title="interface in org.prebake.fs">ArtifactAddresser</A>&lt;T&gt;&nbsp;as,
               T&nbsp;artifact,
               X&nbsp;value,
               java.util.Collection&lt;java.nio.file.Path&gt;&nbsp;prerequisites,
               <A HREF="../../../org/prebake/core/Hash.html" title="class in org.prebake.core">Hash</A>&nbsp;prereqHash)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks that the files that an artifact depends on are still valid before
 marking that artifact valid and recording the prerequisites so that the
 artifact can be invalidated should any of the prerequisites subsequently
 change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../org/prebake/fs/FileVersioner.html#updateFiles(java.util.Collection)">updateFiles</A></STRONG>(java.util.Collection&lt;java.nio.file.Path&gt;&nbsp;toUpdate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the system is notified that the given files have changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../org/prebake/fs/FileVersioner.html#watch(org.prebake.fs.GlobUnion, org.prebake.core.ArtifactListener)">watch</A></STRONG>(<A HREF="../../../org/prebake/fs/GlobUnion.html" title="class in org.prebake.fs">GlobUnion</A>&nbsp;globs,
      <A HREF="../../../org/prebake/core/ArtifactListener.html" title="interface in org.prebake.core">ArtifactListener</A>&lt;<A HREF="../../../org/prebake/fs/GlobUnion.html" title="class in org.prebake.fs">GlobUnion</A>&gt;&nbsp;watcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Methods inherited from class java.lang.Object</STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<STRONG>Field Detail</STRONG></FONT></TH>
</TR>
</TABLE>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
protected final java.util.logging.Logger <STRONG>logger</STRONG></PRE>
<HR>

<A NAME="root"><!-- --></A><H3>
root</H3>
<PRE>
protected final java.nio.file.Path <STRONG>root</STRONG></PRE>
<HR>

<A NAME="NO_FILE_HASH"><!-- --></A><H3>
NO_FILE_HASH</H3>
<PRE>
public static final <A HREF="../../../org/prebake/core/Hash.html" title="class in org.prebake.core">Hash</A> <STRONG>NO_FILE_HASH</STRONG></PRE>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<STRONG>Constructor Detail</STRONG></FONT></TH>
</TR>
</TABLE>

<A NAME="FileVersioner(java.nio.file.Path, com.google.common.base.Predicate, java.util.logging.Logger)"><!-- --></A><H3>
FileVersioner</H3>
<PRE>
public <STRONG>FileVersioner</STRONG>(java.nio.file.Path&nbsp;root,
                     com.google.common.base.Predicate&lt;java.nio.file.Path&gt;&nbsp;toWatch,
                     java.util.logging.Logger&nbsp;logger)
              throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><STRONG>Throws:</STRONG></DT>
<DD><CODE>java.io.IOException</CODE></DD></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<STRONG>Method Detail</STRONG></FONT></TH>
</TR>
</TABLE>

<A NAME="getVersionRoot()"><!-- --></A><H3>
getVersionRoot</H3>
<PRE>
public java.nio.file.Path <STRONG>getVersionRoot</STRONG>()</PRE>
<HR>

<A NAME="getFileSystem()"><!-- --></A><H3>
getFileSystem</H3>
<PRE>
public java.nio.file.FileSystem <STRONG>getFileSystem</STRONG>()</PRE>
<HR>

<A NAME="isUnderVersionRoot(java.nio.file.Path)"><!-- --></A><H3>
isUnderVersionRoot</H3>
<PRE>
public boolean <STRONG>isUnderVersionRoot</STRONG>(java.nio.file.Path&nbsp;p)</PRE>
<HR>

<A NAME="toKeyPath(java.nio.file.Path)"><!-- --></A><H3>
toKeyPath</H3>
<PRE>
<FONT SIZE="-1">@Nullable
</FONT>protected final java.nio.file.Path <STRONG>toKeyPath</STRONG>(java.nio.file.Path&nbsp;p)</PRE>
<HR>

<A NAME="load(java.nio.file.Path)"><!-- --></A><H3>
load</H3>
<PRE>
public <A HREF="../../../org/prebake/fs/FileAndHash.html" title="class in org.prebake.fs">FileAndHash</A> <STRONG>load</STRONG>(java.nio.file.Path&nbsp;p)
                 throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><STRONG>Throws:</STRONG></DT>
<DD><CODE>java.io.IOException</CODE></DD></DL>
</DD>
</DL>
<HR>

<A NAME="load(java.lang.Iterable)"><!-- --></A><H3>
load</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../org/prebake/fs/FileAndHash.html" title="class in org.prebake.fs">FileAndHash</A>&gt; <STRONG>load</STRONG>(java.lang.Iterable&lt;java.nio.file.Path&gt;&nbsp;paths)
                                 throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><STRONG>Throws:</STRONG></DT>
<DD><CODE>java.io.IOException</CODE></DD></DL>
</DD>
</DL>
<HR>

<A NAME="pathsWithPrefix(java.lang.String, com.google.common.base.Predicate)"><!-- --></A><H3>
pathsWithPrefix</H3>
<PRE>
protected abstract java.util.List&lt;java.nio.file.Path&gt; <STRONG>pathsWithPrefix</STRONG>(java.lang.String&nbsp;prefix,
                                                                      com.google.common.base.Predicate&lt;java.lang.String&gt;&nbsp;predicate)</PRE>
<HR>

<A NAME="matching(org.prebake.core.GlobSet)"><!-- --></A><H3>
matching</H3>
<PRE>
public java.util.List&lt;java.nio.file.Path&gt; <STRONG>matching</STRONG>(<A HREF="../../../org/prebake/core/GlobSet.html" title="class in org.prebake.core">GlobSet</A>&nbsp;globs)</PRE>
<HR>

<A NAME="unwatch(org.prebake.fs.GlobUnion, org.prebake.core.ArtifactListener)"><!-- --></A><H3>
unwatch</H3>
<PRE>
public void <STRONG>unwatch</STRONG>(<A HREF="../../../org/prebake/fs/GlobUnion.html" title="class in org.prebake.fs">GlobUnion</A>&nbsp;globs,
                    <A HREF="../../../org/prebake/core/ArtifactListener.html" title="interface in org.prebake.core">ArtifactListener</A>&lt;<A HREF="../../../org/prebake/fs/GlobUnion.html" title="class in org.prebake.fs">GlobUnion</A>&gt;&nbsp;watcher)</PRE>
<HR>

<A NAME="watch(org.prebake.fs.GlobUnion, org.prebake.core.ArtifactListener)"><!-- --></A><H3>
watch</H3>
<PRE>
public void <STRONG>watch</STRONG>(<A HREF="../../../org/prebake/fs/GlobUnion.html" title="class in org.prebake.fs">GlobUnion</A>&nbsp;globs,
                  <A HREF="../../../org/prebake/core/ArtifactListener.html" title="interface in org.prebake.core">ArtifactListener</A>&lt;<A HREF="../../../org/prebake/fs/GlobUnion.html" title="class in org.prebake.fs">GlobUnion</A>&gt;&nbsp;watcher)</PRE>
<HR>

<A NAME="makeRecordLoop()"><!-- --></A><H3>
makeRecordLoop</H3>
<PRE>
protected abstract <A HREF="../../../org/prebake/fs/FileVersioner.RecordLoop.html" title="interface in org.prebake.fs">FileVersioner.RecordLoop</A> <STRONG>makeRecordLoop</STRONG>()</PRE>
<HR>

<A NAME="makeDerivativesLoop()"><!-- --></A><H3>
makeDerivativesLoop</H3>
<PRE>
protected abstract <A HREF="../../../org/prebake/fs/FileVersioner.DerivativesLoop.html" title="interface in org.prebake.fs">FileVersioner.DerivativesLoop</A> <STRONG>makeDerivativesLoop</STRONG>()</PRE>
<HR>

<A NAME="updateFiles(java.util.Collection)"><!-- --></A><H3>
updateFiles</H3>
<PRE>
public void <STRONG>updateFiles</STRONG>(java.util.Collection&lt;java.nio.file.Path&gt;&nbsp;toUpdate)</PRE>
<DL>
<DD>Called when the system is notified that the given files have changed.
<P>
</DD>
</DL>
<HR>

<A NAME="makeHashLoop()"><!-- --></A><H3>
makeHashLoop</H3>
<PRE>
protected abstract <A HREF="../../../org/prebake/fs/FileVersioner.HashLoop.html" title="interface in org.prebake.fs">FileVersioner.HashLoop</A> <STRONG>makeHashLoop</STRONG>()</PRE>
<HR>

<A NAME="getHashes(java.util.Collection, org.prebake.core.Hash.Builder)"><!-- --></A><H3>
getHashes</H3>
<PRE>
public void <STRONG>getHashes</STRONG>(java.util.Collection&lt;java.nio.file.Path&gt;&nbsp;paths,
                      <A HREF="../../../org/prebake/core/Hash.Builder.html" title="class in org.prebake.core">Hash.Builder</A>&nbsp;out)</PRE>
<DL>
<DD>Hashes the given paths to out.
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>out</CODE> - modified in place.</DD></DL>
</DD>
</DL>
<HR>

<A NAME="makeArtifactUpdateLoop()"><!-- --></A><H3>
makeArtifactUpdateLoop</H3>
<PRE>
protected abstract <A HREF="../../../org/prebake/fs/FileVersioner.ArtifactUpdateLoop.html" title="interface in org.prebake.fs">FileVersioner.ArtifactUpdateLoop</A> <STRONG>makeArtifactUpdateLoop</STRONG>()</PRE>
<HR>

<A NAME="updateArtifact(org.prebake.fs.ArtifactAddresser,org.prebake.fs.NonFileArtifact,java.lang.Object,java.util.Collection,org.prebake.core.Hash)"><!-- --></A><A NAME="updateArtifact(org.prebake.fs.ArtifactAddresser, T, X, java.util.Collection, org.prebake.core.Hash)"><!-- --></A><H3>
updateArtifact</H3>
<PRE>
public &lt;X,T extends <A HREF="../../../org/prebake/fs/NonFileArtifact.html" title="interface in org.prebake.fs">NonFileArtifact</A>&lt;X&gt;&gt; boolean <STRONG>updateArtifact</STRONG>(<A HREF="../../../org/prebake/fs/ArtifactAddresser.html" title="interface in org.prebake.fs">ArtifactAddresser</A>&lt;T&gt;&nbsp;as,
                                                               T&nbsp;artifact,
                                                               <FONT SIZE="-1">@Nullable</FONT>
                                                               X&nbsp;value,
                                                               java.util.Collection&lt;java.nio.file.Path&gt;&nbsp;prerequisites,
                                                               <A HREF="../../../org/prebake/core/Hash.html" title="class in org.prebake.core">Hash</A>&nbsp;prereqHash)</PRE>
<DL>
<DD>Checks that the files that an artifact depends on are still valid before
 marking that artifact valid and recording the prerequisites so that the
 artifact can be invalidated should any of the prerequisites subsequently
 change.
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>as</CODE> - the address space for item.</DD><DD><CODE>artifact</CODE> - a newly valid non file artifact that was derived from
    prerequisites.</DD><DD><CODE>value</CODE> - passed to <A HREF="../../../org/prebake/fs/NonFileArtifact.html#validate(T)"><CODE>NonFileArtifact.validate(T)</CODE></A> if the artifact
    can indeed be validated.</DD><DD><CODE>prerequisites</CODE> - the files on which item depends.</DD><DD><CODE>prereqHash</CODE> - the hash of prerequisites at the time artifact was
    derived from them.</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>true if item is really valid -- if its hash is up-to-date.
    If false, then one or more of the prerequisites has changed since
    artifact was derived.</DD></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public abstract void <STRONG>close</STRONG>()</PRE>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Class</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/prebake/fs/FilePerms.html" title="class in org.prebake.fs"><STRONG>PREV CLASS</STRONG></A>&nbsp;
&nbsp;<A HREF="../../../org/prebake/fs/FileVersioner.ArtifactUpdateLoop.html" title="interface in org.prebake.fs"><STRONG>NEXT CLASS</STRONG></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/prebake/fs/FileVersioner.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="FileVersioner.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
