<html>
<head>
  <title>src/org/prebake/service/bake/Finisher.java</title>
</head>
<body><ol>
<li>Line 54
<pre class="prettyprint" id="task-0">      ImmutableGlobSet toCopyBack)
      throws IOException {
<b>    // TODO: HIGH: respect the ignorable pattern for outPaths.
</b>
    // Compute the list of files under the working directory that match a
</pre></li>

  <link rel=stylesheet
   href="http://google-code-prettify.googlecode.com/svn/trunk/src/prettify.css" />
  <script
   src="http://google-code-prettify.googlecode.com/svn/trunk/src/lang-css.js">
  </script>
  <script
   src="http://google-code-prettify.googlecode.com/svn/trunk/src/prettify.js">
  </script>
  <script>prettyPrint()</script>
</ol></body></html>