<html>
<head>
  <title>src/org/prebake/service/bake/Oven.java</title>
</head>
<body><ol>
<li>Line 191
<pre class="prettyprint" id="task-0">    Executor.Input src = Executor.Input.builder(
        productJs.toString(), &#34;product-&#34; + p.name)
<b>        // TODO: use the product plan file as the base dir so that loads in the
</b>        // product&#39;s bake function happen relative to the plan file.
        // This requires us to take the source path into account when deciding
</pre></li>

  <link rel=stylesheet
   href="http://google-code-prettify.googlecode.com/svn/trunk/src/prettify.css" />
  <script
   src="http://google-code-prettify.googlecode.com/svn/trunk/src/lang-css.js">
  </script>
  <script
   src="http://google-code-prettify.googlecode.com/svn/trunk/src/prettify.js">
  </script>
  <script>prettyPrint()</script>
</ol></body></html>