<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML lang="en">
<HEAD>
<!-- Generated by javadoc (build 1.7.0-ea) on Thu Jul 29 19:00:16 PDT 2010 -->
<TITLE>
org.prebake.service.plan
</TITLE>

<META NAME="date" CONTENT="2010-07-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.prebake.service.plan";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Package</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/prebake/service/bake/package-summary.html"><STRONG>PREV PACKAGE</STRONG></A>&nbsp;
&nbsp;<A HREF="../../../../org/prebake/service/tools/package-summary.html"><STRONG>NEXT PACKAGE</STRONG></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/prebake/service/plan/package-summary.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<FONT SIZE="-1">@ParametersAreNonnullByDefault
</FONT><H2>
Package org.prebake.service.plan
</H2>
Tracks plan files to maintain a set of
 <A HREF="../../../../org/prebake/service/plan/Product.html" title="class in org.prebake.service.plan"><CODE>product</CODE></A>s and infer a
 <A HREF="../../../../org/prebake/service/plan/PlanGraph.html" title="class in org.prebake.service.plan"><CODE>graph</CODE></A> of
 dependencies between those products.
<P>
<STRONG>See:</STRONG>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><STRONG>Description</STRONG></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Interface Summary table, listing interfaces, and an explanation">
<CAPTION CLASS="TableCaption">
Interface Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Interface</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../../../org/prebake/service/plan/Recipe.Chef.html" title="interface in org.prebake.service.plan">Recipe.Chef</A></STRONG></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Class Summary table, listing classes, and an explanation">
<CAPTION CLASS="TableCaption">
Class Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Class</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../../../org/prebake/service/plan/Action.html" title="class in org.prebake.service.plan">Action</A></STRONG></TD>
<TD>A step in a recipe that involves invoking a
 <A HREF="../../../../org/prebake/service/tools/ToolSignature.html" title="class in org.prebake.service.tools"><CODE>tool</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../../../org/prebake/service/plan/Ingredient.html" title="class in org.prebake.service.plan">Ingredient</A></STRONG></TD>
<TD>A step in a <A HREF="../../../../org/prebake/service/plan/Recipe.html" title="class in org.prebake.service.plan"><CODE>recipe</CODE></A> that involves producing a <A HREF="../../../../org/prebake/service/plan/Product.html" title="class in org.prebake.service.plan"><CODE>Product</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../../../org/prebake/service/plan/PlanGraph.html" title="class in org.prebake.service.plan">PlanGraph</A></STRONG></TD>
<TD>A directed graph where nodes are <A HREF="../../../../org/prebake/service/plan/Product.html" title="class in org.prebake.service.plan"><CODE>Product</CODE></A>s and an edge exists between
 to nodes where the source produces outputs that might be inputs to the
 target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../../../org/prebake/service/plan/PlanGraph.Builder.html" title="class in org.prebake.service.plan">PlanGraph.Builder</A></STRONG></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../../../org/prebake/service/plan/PlanGraph.Walker.html" title="class in org.prebake.service.plan">PlanGraph.Walker</A></STRONG></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../../../org/prebake/service/plan/PlanGrapher.html" title="class in org.prebake.service.plan">PlanGrapher</A></STRONG></TD>
<TD>Maintains a sparse graph of product dependencies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../../../org/prebake/service/plan/Planner.html" title="class in org.prebake.service.plan">Planner</A></STRONG></TD>
<TD>Keeps the set of <A HREF="../../../../org/prebake/service/plan/Product.html" title="class in org.prebake.service.plan"><CODE>products</CODE></A> and the <A HREF="../../../../org/prebake/service/plan/PlanGrapher.html" title="class in org.prebake.service.plan"><CODE>PlanGrapher</CODE></A>
 up-to-date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../../../org/prebake/service/plan/Product.html" title="class in org.prebake.service.plan">Product</A></STRONG></TD>
<TD>A possible goal declared in a plan file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../../../org/prebake/service/plan/Recipe.html" title="class in org.prebake.service.plan">Recipe</A></STRONG></TD>
<TD>A plan to build a set of <A HREF="../../../../org/prebake/service/plan/Product.html" title="class in org.prebake.service.plan"><CODE>product</CODE></A>s by preparing some initial
 <A HREF="../../../../org/prebake/service/plan/Ingredient.html" title="class in org.prebake.service.plan"><CODE>ingredient</CODE></A>s, that then allows us to prepare more
 complicated ingredients.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Enum Summary table, listing enums, and an explanation">
<CAPTION CLASS="TableCaption">
Enum Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Enum</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../../../org/prebake/service/plan/Action.Field.html" title="enum in org.prebake.service.plan">Action.Field</A></STRONG></TD>
<TD>Property names in the YSON representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../../../org/prebake/service/plan/Product.Field.html" title="enum in org.prebake.service.plan">Product.Field</A></STRONG></TD>
<TD>Property names in the YSON representation.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Exception Summary table, listing exceptions, and an explanation">
<CAPTION CLASS="TableCaption">
Exception Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Exception</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../../../org/prebake/service/plan/DependencyCycleException.html" title="class in org.prebake.service.plan">DependencyCycleException</A></STRONG></TD>
<TD>Thrown when a product is transitively its own prerequisite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../../../org/prebake/service/plan/MissingProductException.html" title="class in org.prebake.service.plan">MissingProductException</A></STRONG></TD>
<TD>Thrown when the user tries to create a recipe for a product that does exist,
 or a recipe would require deriving a product from a template based on
 incomplete information.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.prebake.service.plan Description
</H2>

<P>
Tracks plan files to maintain a set of
 <A HREF="../../../../org/prebake/service/plan/Product.html" title="class in org.prebake.service.plan"><CODE>product</CODE></A>s and infer a
 <A HREF="../../../../org/prebake/service/plan/PlanGraph.html" title="class in org.prebake.service.plan"><CODE>graph</CODE></A> of
 dependencies between those products.
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Package</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/prebake/service/bake/package-summary.html"><STRONG>PREV PACKAGE</STRONG></A>&nbsp;
&nbsp;<A HREF="../../../../org/prebake/service/tools/package-summary.html"><STRONG>NEXT PACKAGE</STRONG></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/prebake/service/plan/package-summary.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
