<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML lang="en">
<HEAD>
<!-- Generated by javadoc (build 1.7.0-ea) on Thu Jul 29 19:00:14 PDT 2010 -->
<TITLE>
Product
</TITLE>

<META NAME="date" CONTENT="2010-07-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Product";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Class</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/prebake/service/plan/Planner.html" title="class in org.prebake.service.plan"><STRONG>PREV CLASS</STRONG></A>&nbsp;
&nbsp;<A HREF="../../../../org/prebake/service/plan/Product.Field.html" title="enum in org.prebake.service.plan"><STRONG>NEXT CLASS</STRONG></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/prebake/service/plan/Product.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="Product.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.prebake.service.plan</FONT>
<BR>
Class Product</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><STRONG>org.prebake.service.plan.Product</STRONG>
</PRE>
<DL>
<DT><STRONG>All Implemented Interfaces:</STRONG></DT> <DD><A HREF="../../../../org/prebake/js/JsonSerializable.html" title="interface in org.prebake.js">JsonSerializable</A></DD>
</DL>
<HR>
<PRE><FONT SIZE="-1">@ParametersAreNonnullByDefault
</FONT>public final class <STRONG>Product</STRONG>
extends java.lang.Object
implements <A HREF="../../../../org/prebake/js/JsonSerializable.html" title="interface in org.prebake.js">JsonSerializable</A></PRE>

<P>
A possible goal declared in a plan file.
<P>

<P>
<DL>
<DT><STRONG>See Also:</STRONG></DT><DD><a href="http://code.google.com/p/prebake/wiki/Product">wiki</a></DD></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Nested Class Summary table, listing nested classes, and an explanation">
<CAPTION CLASS="TableCaption">
Nested Class Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Modifier and Type</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Class and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../org/prebake/service/plan/Product.Field.html" title="enum in org.prebake.service.plan">Product.Field</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property names in the YSON representation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.prebake.js.JsonSerializable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Nested classes/interfaces inherited from interface org.prebake.js.<A HREF="../../../../org/prebake/js/JsonSerializable.html" title="interface in org.prebake.js">JsonSerializable</A></STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/prebake/js/JsonSerializable.StringUtil.html" title="class in org.prebake.js">JsonSerializable.StringUtil</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Field Summary table, listing fields, and an explanation">
<CAPTION CLASS="TableCaption">
Field Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Modifier and Type</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Field and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.common.collect.ImmutableList&lt;<A HREF="../../../../org/prebake/service/plan/Action.html" title="class in org.prebake.service.plan">Action</A>&gt;</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../org/prebake/service/plan/Product.html#actions">actions</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/prebake/js/MobileFunction.html" title="class in org.prebake.js">MobileFunction</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../org/prebake/service/plan/Product.html#bake">bake</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/prebake/core/GlobRelation.html" title="class in org.prebake.core">GlobRelation</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../org/prebake/service/plan/Product.html#filesAndParams">filesAndParams</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/prebake/core/Documentation.html" title="class in org.prebake.core">Documentation</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../org/prebake/service/plan/Product.html#help">help</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../org/prebake/service/plan/Product.html#isIntermediate">isIntermediate</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/prebake/core/BoundName.html" title="class in org.prebake.core">BoundName</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../org/prebake/service/plan/Product.html#name">name</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.file.Path</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../org/prebake/service/plan/Product.html#source">source</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The plan file which defined this product was defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/prebake/service/plan/Product.html" title="class in org.prebake.service.plan">Product</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../org/prebake/service/plan/Product.html#template">template</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Null or, if this is concrete and parameterized and was derived from an
 abstract product, the abstract product from which it was derived.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Constructor Summary table, listing constructors, and an explanation">
<CAPTION CLASS="TableCaption">
Constructor Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Constructor and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><STRONG><A HREF="../../../../org/prebake/service/plan/Product.html#Product(org.prebake.core.BoundName, org.prebake.core.Documentation, org.prebake.core.GlobRelation, java.util.List, boolean, org.prebake.js.MobileFunction, java.nio.file.Path)">Product</A></STRONG>(<A HREF="../../../../org/prebake/core/BoundName.html" title="class in org.prebake.core">BoundName</A>&nbsp;name,
        <A HREF="../../../../org/prebake/core/Documentation.html" title="class in org.prebake.core">Documentation</A>&nbsp;help,
        <A HREF="../../../../org/prebake/core/GlobRelation.html" title="class in org.prebake.core">GlobRelation</A>&nbsp;filesAndParams,
        java.util.List&lt;? extends <A HREF="../../../../org/prebake/service/plan/Action.html" title="class in org.prebake.service.plan">Action</A>&gt;&nbsp;actions,
        boolean&nbsp;isIntermediate,
        <A HREF="../../../../org/prebake/js/MobileFunction.html" title="class in org.prebake.js">MobileFunction</A>&nbsp;bake,
        java.nio.file.Path&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Method Summary table, listing methods, and an explanation">
<CAPTION CLASS="TableCaption">
Method Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Modifier and Type</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Method and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/prebake/js/YSONConverter.html" title="interface in org.prebake.js">YSONConverter</A>&lt;<A HREF="../../../../org/prebake/service/plan/Product.html" title="class in org.prebake.service.plan">Product</A>&gt;</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../org/prebake/service/plan/Product.html#converter(org.prebake.core.BoundName, java.nio.file.Path)">converter</A></STRONG>(<A HREF="../../../../org/prebake/core/BoundName.html" title="class in org.prebake.core">BoundName</A>&nbsp;name,
          java.nio.file.Path&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../org/prebake/service/plan/Product.html#equals(java.lang.Object)">equals</A></STRONG>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/prebake/core/ImmutableGlobSet.html" title="class in org.prebake.core">ImmutableGlobSet</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../org/prebake/service/plan/Product.html#getInputs()">getInputs</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/prebake/core/ImmutableGlobSet.html" title="class in org.prebake.core">ImmutableGlobSet</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../org/prebake/service/plan/Product.html#getOutputs()">getOutputs</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../org/prebake/service/plan/Product.html#hashCode()">hashCode</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../org/prebake/service/plan/Product.html#isConcrete()">isConcrete</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True iff this product has no free parameters, so can be used in a recipe
 to build actual files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../org/prebake/service/plan/Product.html#isDerived()">isDerived</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True iff this is <A HREF="../../../../org/prebake/service/plan/Product.html#isConcrete()"><CODE>concrete</CODE></A> but was
 <A HREF="../../../../org/prebake/service/plan/Product.html#withParameterValues(java.util.Map)"><CODE>derived</CODE></A> from an abstract product.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../org/prebake/service/plan/Product.html#toJson(org.prebake.js.JsonSink)">toJson</A></STRONG>(<A HREF="../../../../org/prebake/js/JsonSink.html" title="class in org.prebake.js">JsonSink</A>&nbsp;sink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../org/prebake/service/plan/Product.html#toString()">toString</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/prebake/service/plan/Product.html" title="class in org.prebake.service.plan">Product</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../org/prebake/service/plan/Product.html#withJsonOnly()">withJsonOnly</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a version with all data that can't be serialized to JSON stripped
 out, so <code>withJsonOnly.toJson(myJsonSink)</code> is guaranteed to produce
 valid JSON not YSON.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/prebake/service/plan/Product.html" title="class in org.prebake.service.plan">Product</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../org/prebake/service/plan/Product.html#withoutNonBuildableInfo()">withoutNonBuildableInfo</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/prebake/service/plan/Product.html" title="class in org.prebake.service.plan">Product</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../org/prebake/service/plan/Product.html#withParameterValues(java.util.Map)">withParameterValues</A></STRONG>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameterValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a concrete product by binding inputs and outputs with the given
 bindings.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Methods inherited from class java.lang.Object</STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<STRONG>Field Detail</STRONG></FONT></TH>
</TR>
</TABLE>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
public final <A HREF="../../../../org/prebake/core/BoundName.html" title="class in org.prebake.core">BoundName</A> <STRONG>name</STRONG></PRE>
<HR>

<A NAME="help"><!-- --></A><H3>
help</H3>
<PRE>
public final <A HREF="../../../../org/prebake/core/Documentation.html" title="class in org.prebake.core">Documentation</A> <STRONG>help</STRONG></PRE>
<HR>

<A NAME="filesAndParams"><!-- --></A><H3>
filesAndParams</H3>
<PRE>
public final <A HREF="../../../../org/prebake/core/GlobRelation.html" title="class in org.prebake.core">GlobRelation</A> <STRONG>filesAndParams</STRONG></PRE>
<HR>

<A NAME="actions"><!-- --></A><H3>
actions</H3>
<PRE>
public final com.google.common.collect.ImmutableList&lt;<A HREF="../../../../org/prebake/service/plan/Action.html" title="class in org.prebake.service.plan">Action</A>&gt; <STRONG>actions</STRONG></PRE>
<HR>

<A NAME="isIntermediate"><!-- --></A><H3>
isIntermediate</H3>
<PRE>
public final boolean <STRONG>isIntermediate</STRONG></PRE>
<HR>

<A NAME="bake"><!-- --></A><H3>
bake</H3>
<PRE>
public final <A HREF="../../../../org/prebake/js/MobileFunction.html" title="class in org.prebake.js">MobileFunction</A> <STRONG>bake</STRONG></PRE>
<HR>

<A NAME="source"><!-- --></A><H3>
source</H3>
<PRE>
public final java.nio.file.Path <STRONG>source</STRONG></PRE>
<DL>
<DD>The plan file which defined this product was defined.
<P>
</DD>
</DL>
<HR>

<A NAME="template"><!-- --></A><H3>
template</H3>
<PRE>
<FONT SIZE="-1">@Nullable
</FONT>public final <A HREF="../../../../org/prebake/service/plan/Product.html" title="class in org.prebake.service.plan">Product</A> <STRONG>template</STRONG></PRE>
<DL>
<DD>Null or, if this is concrete and parameterized and was derived from an
 abstract product, the abstract product from which it was derived.
<P>
</DD>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<STRONG>Constructor Detail</STRONG></FONT></TH>
</TR>
</TABLE>

<A NAME="Product(org.prebake.core.BoundName, org.prebake.core.Documentation, org.prebake.core.GlobRelation, java.util.List, boolean, org.prebake.js.MobileFunction, java.nio.file.Path)"><!-- --></A><H3>
Product</H3>
<PRE>
public <STRONG>Product</STRONG>(<A HREF="../../../../org/prebake/core/BoundName.html" title="class in org.prebake.core">BoundName</A>&nbsp;name,
               <FONT SIZE="-1">@Nullable</FONT>
               <A HREF="../../../../org/prebake/core/Documentation.html" title="class in org.prebake.core">Documentation</A>&nbsp;help,
               <A HREF="../../../../org/prebake/core/GlobRelation.html" title="class in org.prebake.core">GlobRelation</A>&nbsp;filesAndParams,
               java.util.List&lt;? extends <A HREF="../../../../org/prebake/service/plan/Action.html" title="class in org.prebake.service.plan">Action</A>&gt;&nbsp;actions,
               boolean&nbsp;isIntermediate,
               <FONT SIZE="-1">@Nullable</FONT>
               <A HREF="../../../../org/prebake/js/MobileFunction.html" title="class in org.prebake.js">MobileFunction</A>&nbsp;bake,
               java.nio.file.Path&nbsp;source)</PRE>
<DL>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>name</CODE> - a unique name that identifies this product.  This is the name
    that will be used in with the build command, so
    <code>$ bake build cake</code> will build the product named "cake".</DD><DD><CODE>help</CODE> - optional documentation.</DD><DD><CODE>filesAndParams</CODE> - bundles the inputs, the set of files that need to be
    present when this product's actions are executed; with the outputs, the
    set of files that the product produces; with any parameters needed
    before this product is concrete enough to be included in a
    <A HREF="../../../../org/prebake/service/plan/Recipe.html" title="class in org.prebake.service.plan"><CODE>Recipe</CODE></A>.</DD><DD><CODE>actions</CODE> - the commands to execute to produce the outputs from the
    inputs.</DD><DD><CODE>isIntermediate</CODE> - true if this product is required by other products
    but should not be explicitly built by the user.</DD><DD><CODE>bake</CODE> - null or a mobile function that, at bake time, receives a
    function that builds each action, and can choose to run some and not
    others, and reinterpret results.</DD></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<STRONG>Method Detail</STRONG></FONT></TH>
</TR>
</TABLE>

<A NAME="getInputs()"><!-- --></A><H3>
getInputs</H3>
<PRE>
public <A HREF="../../../../org/prebake/core/ImmutableGlobSet.html" title="class in org.prebake.core">ImmutableGlobSet</A> <STRONG>getInputs</STRONG>()</PRE>
<HR>

<A NAME="getOutputs()"><!-- --></A><H3>
getOutputs</H3>
<PRE>
public <A HREF="../../../../org/prebake/core/ImmutableGlobSet.html" title="class in org.prebake.core">ImmutableGlobSet</A> <STRONG>getOutputs</STRONG>()</PRE>
<HR>

<A NAME="withoutNonBuildableInfo()"><!-- --></A><H3>
withoutNonBuildableInfo</H3>
<PRE>
public <A HREF="../../../../org/prebake/service/plan/Product.html" title="class in org.prebake.service.plan">Product</A> <STRONG>withoutNonBuildableInfo</STRONG>()</PRE>
<HR>

<A NAME="withJsonOnly()"><!-- --></A><H3>
withJsonOnly</H3>
<PRE>
public <A HREF="../../../../org/prebake/service/plan/Product.html" title="class in org.prebake.service.plan">Product</A> <STRONG>withJsonOnly</STRONG>()</PRE>
<DL>
<DD>Returns a version with all data that can't be serialized to JSON stripped
 out, so <code>withJsonOnly.toJson(myJsonSink)</code> is guaranteed to produce
 valid JSON not YSON.
<P>
</DD>
</DL>
<HR>

<A NAME="withParameterValues(java.util.Map)"><!-- --></A><H3>
withParameterValues</H3>
<PRE>
public <A HREF="../../../../org/prebake/service/plan/Product.html" title="class in org.prebake.service.plan">Product</A> <STRONG>withParameterValues</STRONG>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameterValues)</PRE>
<DL>
<DD>Returns a concrete product by binding inputs and outputs with the given
 bindings.
<P>
</DD>
</DL>
<HR>

<A NAME="isConcrete()"><!-- --></A><H3>
isConcrete</H3>
<PRE>
public boolean <STRONG>isConcrete</STRONG>()</PRE>
<DL>
<DD>True iff this product has no free parameters, so can be used in a recipe
 to build actual files.
<P>
</DD>
</DL>
<HR>

<A NAME="isDerived()"><!-- --></A><H3>
isDerived</H3>
<PRE>
public boolean <STRONG>isDerived</STRONG>()</PRE>
<DL>
<DD>True iff this is <A HREF="../../../../org/prebake/service/plan/Product.html#isConcrete()"><CODE>concrete</CODE></A> but was
 <A HREF="../../../../org/prebake/service/plan/Product.html#withParameterValues(java.util.Map)"><CODE>derived</CODE></A> from an abstract product.
<P>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <STRONG>toString</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Overrides:</STRONG></DT><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <STRONG>equals</STRONG>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><STRONG>Overrides:</STRONG></DT><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <STRONG>hashCode</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Overrides:</STRONG></DT><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toJson(org.prebake.js.JsonSink)"><!-- --></A><H3>
toJson</H3>
<PRE>
public void <STRONG>toJson</STRONG>(<A HREF="../../../../org/prebake/js/JsonSink.html" title="class in org.prebake.js">JsonSink</A>&nbsp;sink)
            throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE><A HREF="../../../../org/prebake/js/JsonSerializable.html#toJson(org.prebake.js.JsonSink)">toJson</A></CODE> in interface <CODE><A HREF="../../../../org/prebake/js/JsonSerializable.html" title="interface in org.prebake.js">JsonSerializable</A></CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Throws:</STRONG></DT>
<DD><CODE>java.io.IOException</CODE></DD></DL>
</DD>
</DL>
<HR>

<A NAME="converter(org.prebake.core.BoundName, java.nio.file.Path)"><!-- --></A><H3>
converter</H3>
<PRE>
public static <A HREF="../../../../org/prebake/js/YSONConverter.html" title="interface in org.prebake.js">YSONConverter</A>&lt;<A HREF="../../../../org/prebake/service/plan/Product.html" title="class in org.prebake.service.plan">Product</A>&gt; <STRONG>converter</STRONG>(<A HREF="../../../../org/prebake/core/BoundName.html" title="class in org.prebake.core">BoundName</A>&nbsp;name,
                                               java.nio.file.Path&nbsp;source)</PRE>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Class</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/prebake/service/plan/Planner.html" title="class in org.prebake.service.plan"><STRONG>PREV CLASS</STRONG></A>&nbsp;
&nbsp;<A HREF="../../../../org/prebake/service/plan/Product.Field.html" title="enum in org.prebake.service.plan"><STRONG>NEXT CLASS</STRONG></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/prebake/service/plan/Product.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="Product.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
