# prebake

./: Bake.md  Bakefile.js  BuildAction.md  BuildSystem.md  ClientRoot.md  CommonJsEnv.md  DocumentationRecord.md  ExtTool.md  GeneratedFile.md  Glob.md  Goals.md  HowToHelp.md  HowToWriteAToolFile.md  IgnoredFileSet.md  JavaScript.md  JsConsole.md  MobileFunction.md  PlanFile.md  PlanFileEnv.md  PlanGraph.md  PreBakeCommand.md  PreBakery.md  PrebakeDirectory.md  PreformattedStaticHtml.md  ProcessObject.md  Product.md  ProjectHome.md  SourceFile.md  TmpWorkspace.md  ToolFile.md  Usage.md  YSON.md  build.xml  overview.txt
trunk/: Bakefile.js  build.xml
trunk/code/: Bakefile.js  build.xml
trunk/code/src/org/prebake/channel/: Command.java  FileNames.java  package-info.java
trunk/code/src/org/prebake/client/: Bake.java  Main.java
trunk/code/src/org/prebake/core/: ArtifactListener.java  BoundName.java  MessageQueue.java  package-info.java
trunk/code/src/org/prebake/fs/: FilePerms.java  GlobDispatcher.java
trunk/code/src/org/prebake/html/: SimpleTextChunk.java  Table.java
trunk/code/src/org/prebake/js/: HelpFn.java  JsonSink.java  JsonSource.java  RhinoExecutor.java  SimpleMembranableFunction.java  SimpleMembranableMethod.java  YSON.java  package-info.java
trunk/code/src/org/prebake/os/: OperatingSystem.java
trunk/code/src/org/prebake/service/: BuiltinResourceLoader.java  CommandLineConfig.java  Consumer.java  EntityLinker.java  HighLevelLog.java  LogHydra.java  Main.java  Prebakery.java  package-info.java
trunk/code/src/org/prebake/util/: ObjUtil.java
trunk/code/tests/org/prebake/core/: DocumentationTest.java
trunk/code/tests/org/prebake/fs/: DbFileVersionerTest.java  StubFileVersioner.java  StubPipe.java
trunk/code/tests/org/prebake/js/: JsonSinkTest.java  YSONTest.java
trunk/code/tests/org/prebake/os/: OsProcessTest.java  StubOperatingSystem.java
trunk/code/tests/org/prebake/service/: DotRendererTest.java  HighLevelLogTest.java
trunk/code/tests/org/prebake/util/: FsDebug.java  MoreAsserts.java  SyncLinkedListTest.java
trunk/src/org/prebake/channel/: Command.java  Commands.java  FileNames.java  JsonSource.java  package.html
trunk/src/org/prebake/client/: Bake.java  Connection.java  Main.java  package-info.java
trunk/src/org/prebake/core/: ArtifactListener.java  DidYouMean.java  Documentation.java  Glob.java  GlobRelation.java  GlobSet.java  Hash.java  ImmutableGlobSet.java  MessageQueue.java  PreformattedStaticHtml.java
trunk/src/org/prebake/fs/: ArtifactAddresser.java  ArtifactValidityTracker.java  DbFileVersioner.java  DirectoryHooks.java  FileAndHash.java  FileHashes.java  FilePerms.java  FileVersioner.java  FsUtil.java  GlobDispatcher.java  GlobUnion.java  NonFileArtifact.java  package-info.java
trunk/src/org/prebake/html/: CenteredText.java  DomFilter.java  TextBlock.java  TextChunk.java
trunk/src/org/prebake/js/: CommonEnvironment.java  Console.java  Executor.java  Freezer.java  FrozenCopyFn.java  HelpFn.java  JsonSerializable.java  JsonSink.java  JsonSource.java  Loader.java  MembranableFunction.java  MembranableList.java  Membrane.java  MobileFunction.java  RhinoExecutor.java  SandboxingWrapFactory.java  ScriptableSkeleton.java  Token.java  WrappedFunction.java  YSON.java  YSONConverter.java  Yylex.java  json_grammar.lex  package-info.java  package.html
trunk/src/org/prebake/os/: OperatingSystem.java  OsProcess.java  PipeFlusher.java  RealOsProcess.java  package-info.java
trunk/src/org/prebake/service/: BuiltinResourceLoader.java  ClientChannel.java  CommandLineConfig.java  Config.java  Consumer.java  DotRenderer.java  FileHashes.java  Hash.java  HighLevelLog.java  LogHydra.java  LogRecordWriter.java  Main.java  Prebakery.java  package-info.java  package.html  prebakery.java
trunk/src/org/prebake/service/bake/: Baker.java  ExecFn.java  Execer.java  Finisher.java  Oven.java  ProductStatus.java  WorkingDir.java  WorkingFileChecker.java  package-info.java
trunk/src/org/prebake/service/plan/: Action.java  Ingredient.java  PlanGraph.java  PlanGrapher.java  Planner.java  Product.java  ProductWatcher.java  Recipe.java  package-info.java
trunk/src/org/prebake/service/tools/: BuiltinToolHooks.java  InVmProcess.java  JarProcess.java  Tool.java  ToolBox.java  ToolDefProperty.java  ToolImpl.java  ToolInterfaceSandBoxSafe.java  ToolLoader.java  ToolProvider.java  ToolSignature.java  cp.js  findbugs.js  gxpc.js  jar.js  javac.js  javadoc.js  json-schema.js  junit.js  ls.js  package-info.java
trunk/src/org/prebake/service/www/: AuthHelpPage.gxp  HttpCookie.java  IndexPage.gxp  MainServlet.java  PlanIndexPage.gxp  (+5 more)
trunk/src/org/prebake/util/: CommandLineArgs.java  ObjUtil.java  SyncLinkedList.java  SyncListElement.java  SystemClock.java  WeakIdentityHashMap.java  package-info.java
trunk/tests/org/prebake/: EndToEndTest.java
trunk/tests/org/prebake/channel/: JsonSourceTest.java
trunk/tests/org/prebake/client/: BakeTest.java
trunk/tests/org/prebake/core/: BoundNameTest.java  DidYouMeanTest.java  DocumentationTest.java  GlobSetTest.java  GlobTest.java  MessageQueueTest.java
trunk/tests/org/prebake/fs/: DbFileVersionerTest.java  DirectoryHooksTest.java  FileHashesTest.java  StubArtifactValidityTracker.java  StubFileVersioner.java  StubPipe.java
trunk/tests/org/prebake/js/: CommonEnvironmentTest.java  ExecutorTest.java  JsonSinkTest.java  JsonSourceTest.java  YSONTest.java
trunk/tests/org/prebake/os/: OsProcessTest.java  StubOperatingSystem.java  StubProcess.java
trunk/tests/org/prebake/service/: ArtifactDescriptorsTest.java  CommandLineConfigTest.java  CommandTest.java  DotRendererTest.java  StubFileSystemProvider.java  TestLogHydra.java
trunk/tests/org/prebake/util/: MoreAsserts.java  PbTestCase.java  PbTestCaseTest.java  StubFileSystemProvider.java  StubScheduledExecutorService.java  TestClock.java
(+994 files in other folders)
