<gxp:template name="org.prebake.service.www.PlanIndexPage"
 xmlns="http://www.w3.org/1999/xhtml"
 xmlns:gxp="http://google.com/2001/gxp">
<gxp:import class="org.prebake.service.plan.Product"/>
<gxp:import class="java.util.Collection"/>
<gxp:param name="products" type="Collection{Product}"/>
<html>
  <head>
    <title>Plans</title>
    <script type="text/javascript">
    <!-- make Math.random replayable so we can get repeatable layout when graph
          structure does not change. -->
    (function () {
      var rnd = Math.random;
      var nums = [];
      var pos = 0;
      Math.random = function () {
        if (pos === nums.length) {
          return nums[pos++] = rnd();
        } else {
          return nums[pos++];
        }
      };
      Math.resetRandom = function () { pos = 0; };
    })();
    </script>

    <!-- General graph objects -->
    <script type="text/javascript"
     src="../www-files/foograph/lib/graph.js"/>
    <script type="text/javascript"
     src="../www-files/foograph/lib/canvasWrapper.js"/>

    <!-- Vertex layout managers.  Random is used by the others. -->
    <!-- TODO: is kamdakawi needed? -->
    <script type="text/javascript"
     src="../www-files/foograph/lib/vlayouts/random.js"/>
    <script type="text/javascript"
     src="../www-files/foograph/lib/vlayouts/kamadakawai.js"/>
    <script type="text/javascript"
     src="../www-files/foograph/lib/vlayouts/forcedirected.js"/>

    <link rel="stylesheet" type="text/css" href="../www-files/styles.css"/>
  </head>
  <body>
    <h1>Plans
      <div id="navbar"><a href="../index.html">Top</a> &#x2022; Plan</div>
    </h1>
    <table width="100%"><tr>
      <td><iframe src="../logs/summary.html" id="summary-log"/></td>
      <td>
        <h2>The Plan Graph</h2>
        <div id="plan-graph-cont">
          <script type="text/javascript">
          <!-- GXP's HTML schema does not include canvas so render it here. -->
          <![CDATA[
          document.write(
             ''
              + '<canvas style="height: 750px; width: 100%; display: block"'
              + ' id="plan-graph"></canvas>');
          ]]></script>
          <script type="text/javascript" src="../www-files/plan-graph.js"
           defer="defer"/>
        </div>
        <h2>Products</h2>
        <gxp:loop var="product" type="Product" iterable="products">
          <div>
            <gxp:attr name="id"
             >detail:<gxp:eval expr="product.name"/></gxp:attr>
            <h3><a>
              <gxp:attr name="href"
               >../product/<gxp:eval expr="product.name"/></gxp:attr>
              <gxp:eval expr="product.name"/>
            </a></h3>
            <gxp:if cond="product.help != null">
              <gxp:if cond="!product.help.isSummaryInferred()">
                <p class="preformat"
                 ><gxp:eval expr="product.help.summaryHtml"/></p>
              </gxp:if>
              <div class="preformat"
               ><gxp:eval expr="product.help.detailHtml"/></div>
            </gxp:if>
          </div>
        </gxp:loop>
      </td>
    </tr></table>
  </body>
</html>
</gxp:template>
