<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML lang="en">
<HEAD>
<!-- Generated by javadoc (build 1.7.0-ea) on Thu Jul 29 19:00:16 PDT 2010 -->
<TITLE>
org.prebake.service.www
</TITLE>

<META NAME="date" CONTENT="2010-07-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.prebake.service.www";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Package</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/prebake/service/tools/ext/package-summary.html"><STRONG>PREV PACKAGE</STRONG></A>&nbsp;
&nbsp;<A HREF="../../../../org/prebake/util/package-summary.html"><STRONG>NEXT PACKAGE</STRONG></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/prebake/service/www/package-summary.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<FONT SIZE="-1">@ParametersAreNonnullByDefault
</FONT><H2>
Package org.prebake.service.www
</H2>
An HTTP servlet that serves status information and documentation for tools
 and plans, and dependency information for products.
<P>
<STRONG>See:</STRONG>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><STRONG>Description</STRONG></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Interface Summary table, listing interfaces, and an explanation">
<CAPTION CLASS="TableCaption">
Interface Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Interface</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../../../org/prebake/service/www/AuthHelpPage.Interface.html" title="interface in org.prebake.service.www">AuthHelpPage.Interface</A></STRONG></TD>
<TD>Interface that defines a strategy for writing this GXP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../../../org/prebake/service/www/HttpCookie.html" title="interface in org.prebake.service.www">HttpCookie</A></STRONG></TD>
<TD>Abstracts away <CODE>Cookie</CODE> so tests can just implement
 the bits we need.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../../../org/prebake/service/www/IndexPage.Interface.html" title="interface in org.prebake.service.www">IndexPage.Interface</A></STRONG></TD>
<TD>Interface that defines a strategy for writing this GXP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../../../org/prebake/service/www/LogPreviewPage.Interface.html" title="interface in org.prebake.service.www">LogPreviewPage.Interface</A></STRONG></TD>
<TD>Interface that defines a strategy for writing this GXP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../../../org/prebake/service/www/PlanIndexPage.Interface.html" title="interface in org.prebake.service.www">PlanIndexPage.Interface</A></STRONG></TD>
<TD>Interface that defines a strategy for writing this GXP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../../../org/prebake/service/www/ProductDocPage.Interface.html" title="interface in org.prebake.service.www">ProductDocPage.Interface</A></STRONG></TD>
<TD>Interface that defines a strategy for writing this GXP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../../../org/prebake/service/www/RecentActivityPage.Interface.html" title="interface in org.prebake.service.www">RecentActivityPage.Interface</A></STRONG></TD>
<TD>Interface that defines a strategy for writing this GXP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../../../org/prebake/service/www/Request.html" title="interface in org.prebake.service.www">Request</A></STRONG></TD>
<TD>Abstracts away <CODE>HttpServletRequest</CODE> so tests can just implement the
 bits we need.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../../../org/prebake/service/www/Response.html" title="interface in org.prebake.service.www">Response</A></STRONG></TD>
<TD>Abstracts away <CODE>HttpServletResponse</CODE> so tests can just implement the
 bits we need.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../../../org/prebake/service/www/ToolDocPage.Interface.html" title="interface in org.prebake.service.www">ToolDocPage.Interface</A></STRONG></TD>
<TD>Interface that defines a strategy for writing this GXP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../../../org/prebake/service/www/ToolsIndexPage.Interface.html" title="interface in org.prebake.service.www">ToolsIndexPage.Interface</A></STRONG></TD>
<TD>Interface that defines a strategy for writing this GXP</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Class Summary table, listing classes, and an explanation">
<CAPTION CLASS="TableCaption">
Class Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Class</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../../../org/prebake/service/www/AuthHelpPage.html" title="class in org.prebake.service.www">AuthHelpPage</A></STRONG></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../../../org/prebake/service/www/AuthHelpPage.Instance.html" title="class in org.prebake.service.www">AuthHelpPage.Instance</A></STRONG></TD>
<TD>Instantiable instance of this GXP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../../../org/prebake/service/www/IndexPage.html" title="class in org.prebake.service.www">IndexPage</A></STRONG></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../../../org/prebake/service/www/IndexPage.Instance.html" title="class in org.prebake.service.www">IndexPage.Instance</A></STRONG></TD>
<TD>Instantiable instance of this GXP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../../../org/prebake/service/www/LogPreviewPage.html" title="class in org.prebake.service.www">LogPreviewPage</A></STRONG></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../../../org/prebake/service/www/LogPreviewPage.Instance.html" title="class in org.prebake.service.www">LogPreviewPage.Instance</A></STRONG></TD>
<TD>Instantiable instance of this GXP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../../../org/prebake/service/www/MainServlet.html" title="class in org.prebake.service.www">MainServlet</A></STRONG></TD>
<TD>An HTTP servlet that exposes documentation and logs of
 <A HREF="../../../../org/prebake/service/plan/Planner.html" title="class in org.prebake.service.plan"><CODE>plan files</CODE></A>,
 <A HREF="../../../../org/prebake/service/tools/ToolSignature.html" title="class in org.prebake.service.tools"><CODE>tools</CODE></A>, and <A HREF="../../../../org/prebake/service/plan/Product.html" title="class in org.prebake.service.plan"><CODE>products</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../../../org/prebake/service/www/PlanIndexPage.html" title="class in org.prebake.service.www">PlanIndexPage</A></STRONG></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../../../org/prebake/service/www/PlanIndexPage.Instance.html" title="class in org.prebake.service.www">PlanIndexPage.Instance</A></STRONG></TD>
<TD>Instantiable instance of this GXP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../../../org/prebake/service/www/ProductDocPage.html" title="class in org.prebake.service.www">ProductDocPage</A></STRONG></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../../../org/prebake/service/www/ProductDocPage.Instance.html" title="class in org.prebake.service.www">ProductDocPage.Instance</A></STRONG></TD>
<TD>Instantiable instance of this GXP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../../../org/prebake/service/www/RecentActivityPage.html" title="class in org.prebake.service.www">RecentActivityPage</A></STRONG></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../../../org/prebake/service/www/RecentActivityPage.Instance.html" title="class in org.prebake.service.www">RecentActivityPage.Instance</A></STRONG></TD>
<TD>Instantiable instance of this GXP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../../../org/prebake/service/www/Request.Factory.html" title="class in org.prebake.service.www">Request.Factory</A></STRONG></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../../../org/prebake/service/www/Response.Factory.html" title="class in org.prebake.service.www">Response.Factory</A></STRONG></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../../../org/prebake/service/www/ToolDocPage.html" title="class in org.prebake.service.www">ToolDocPage</A></STRONG></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../../../org/prebake/service/www/ToolDocPage.Instance.html" title="class in org.prebake.service.www">ToolDocPage.Instance</A></STRONG></TD>
<TD>Instantiable instance of this GXP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../../../org/prebake/service/www/ToolsIndexPage.html" title="class in org.prebake.service.www">ToolsIndexPage</A></STRONG></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><STRONG><A HREF="../../../../org/prebake/service/www/ToolsIndexPage.Instance.html" title="class in org.prebake.service.www">ToolsIndexPage.Instance</A></STRONG></TD>
<TD>Instantiable instance of this GXP</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.prebake.service.www Description
</H2>

<P>
An HTTP servlet that serves status information and documentation for tools
 and plans, and dependency information for products.
 <p>
 It also provides a POST interface for continuous integration tools, and a
 way for products to easily deploy HTML reports from tools like
 findbugs, xunits, javadoc, doxygen, etc.
 <p>
 The HTTP servlet listens on the
 <A HREF="../../../../org/prebake/service/Config.html#getWwwPort()"><CODE>www port</CODE></A> and services
 requests to the following URL space:
 <pre>
 /
   index.html                             Starting page with links
   plan/
     index.html                           Plan graph and list of products
     plan.json                            JSON formatted plan summary.
   product/
     &lt;product-name<sub>0</sub>&gt;                      HTML product docs.
     &lt;product-name<sub>1</sub>&gt;
     ...
     &lt;product-name<sub>n</sub>&gt;
   tools/
     index.html                           List of tools.
     tools.json                           JSON formatted tool summary.
     &lt;tool-name<sub>0</sub>&gt;                         HTML tool docs.
     &lt;tool-name<sub>1</sub>&gt;
     ...
     &lt;tool-name<sub>n</sub>&gt;
   mirror/
     &lt;mirror of tree under prebake-www&gt;   Generated client reports.
   prebake-api/
     do                                   POST only API.
   logs
     product
       &lt;product-name<sub>0</sub>&gt;
     tool
       &lt;tool-name<sub>0</sub>&gt;
     summary.html                         Log of recent activity
 </pre>

 <pre>
 TODO: interactive testbed for globs to test path transforms
 TODO: interactive testbed for tools to see what command line they generate,
   and to get feedback on options
 </pre>
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Package</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/prebake/service/tools/ext/package-summary.html"><STRONG>PREV PACKAGE</STRONG></A>&nbsp;
&nbsp;<A HREF="../../../../org/prebake/util/package-summary.html"><STRONG>NEXT PACKAGE</STRONG></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/prebake/service/www/package-summary.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
