<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML lang="en">
<HEAD>
<!-- Generated by javadoc (build 1.7.0-internal) on Thu Jul 01 10:45:30 PDT 2010 -->
<TITLE>
Baker
</TITLE>

<META NAME="date" CONTENT="2010-07-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Baker";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Class</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/prebake/service/bake/JsOperatingSystemEnv.html" title="class in org.prebake.service.bake"><STRONG>NEXT CLASS</STRONG></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/prebake/service/bake/Baker.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="Baker.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.prebake.service.bake</FONT>
<BR>
Class Baker</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><STRONG>org.prebake.service.bake.Baker</STRONG>
</PRE>
<HR>
<PRE><FONT SIZE="-1">@ParametersAreNonnullByDefault
</FONT>public final class <STRONG>Baker</STRONG>
extends java.lang.Object</PRE>

<P>
Maintains a set of products and whether they're up to date.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Field Summary table, listing fields, and an explanation">
<CAPTION CLASS="TableCaption">
Field Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Modifier and Type</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Field and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/prebake/core/ArtifactListener.html" title="interface in org.prebake.core">ArtifactListener</A>&lt;<A HREF="../../../../org/prebake/service/plan/Product.html" title="class in org.prebake.service.plan">Product</A>&gt;</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../org/prebake/service/bake/Baker.html#prodListener">prodListener</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should be linked to the <A HREF="../../../../org/prebake/service/plan/Planner.html" title="class in org.prebake.service.plan"><CODE>Planner</CODE></A> to receive
 updates when product definitions change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/prebake/core/ArtifactListener.html" title="interface in org.prebake.core">ArtifactListener</A>&lt;<A HREF="../../../../org/prebake/service/tools/ToolSignature.html" title="class in org.prebake.service.tools">ToolSignature</A>&gt;</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../org/prebake/service/bake/Baker.html#toolListener">toolListener</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should be linked to the <A HREF="../../../../org/prebake/service/tools/ToolProvider.html" title="interface in org.prebake.service.tools"><CODE>ToolProvider</CODE></A> to receive updates when tool
 definitions change.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Constructor Summary table, listing constructors, and an explanation">
<CAPTION CLASS="TableCaption">
Constructor Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Constructor and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><STRONG><A HREF="../../../../org/prebake/service/bake/Baker.html#Baker(org.prebake.os.OperatingSystem, org.prebake.fs.FileVersioner, com.google.common.collect.ImmutableMap, int, org.prebake.service.Logs, java.util.concurrent.ScheduledExecutorService)">Baker</A></STRONG>(<A HREF="../../../../org/prebake/os/OperatingSystem.html" title="interface in org.prebake.os">OperatingSystem</A>&nbsp;os,
      <A HREF="../../../../org/prebake/fs/FileVersioner.html" title="class in org.prebake.fs">FileVersioner</A>&nbsp;files,
      com.google.common.collect.ImmutableMap&lt;java.lang.String,?&gt;&nbsp;commonJsEnv,
      int&nbsp;umask,
      <A HREF="../../../../org/prebake/service/Logs.html" title="class in org.prebake.service">Logs</A>&nbsp;logs,
      java.util.concurrent.ScheduledExecutorService&nbsp;execer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Method Summary table, listing methods, and an explanation">
<CAPTION CLASS="TableCaption">
Method Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Modifier and Type</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Method and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.concurrent.Future&lt;java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../org/prebake/service/bake/Baker.html#bake(org.prebake.core.BoundName, com.google.common.collect.ImmutableList)">bake</A></STRONG>(<A HREF="../../../../org/prebake/core/BoundName.html" title="class in org.prebake.core">BoundName</A>&nbsp;productName,
     com.google.common.collect.ImmutableList&lt;<A HREF="../../../../org/prebake/core/BoundName.html" title="class in org.prebake.core">BoundName</A>&gt;&nbsp;prereqs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a promise to bring the named product up-to-date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/prebake/core/BoundName.html" title="class in org.prebake.core">BoundName</A>&gt;</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../org/prebake/service/bake/Baker.html#getUpToDateProducts()">getUpToDateProducts</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../org/prebake/service/bake/Baker.html#setToolBox(org.prebake.service.tools.ToolProvider)">setToolBox</A></STRONG>(<A HREF="../../../../org/prebake/service/tools/ToolProvider.html" title="interface in org.prebake.service.tools">ToolProvider</A>&nbsp;toolbox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Must be called exactly once before <A HREF="../../../../org/prebake/service/bake/Baker.html#bake(org.prebake.core.BoundName, com.google.common.collect.ImmutableList)"><CODE>bake(org.prebake.core.BoundName, com.google.common.collect.ImmutableList<org.prebake.core.BoundName>)</CODE></A> to arrange the set of
 tools available to plan files.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Methods inherited from class java.lang.Object</STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<STRONG>Field Detail</STRONG></FONT></TH>
</TR>
</TABLE>

<A NAME="prodListener"><!-- --></A><H3>
prodListener</H3>
<PRE>
public final <A HREF="../../../../org/prebake/core/ArtifactListener.html" title="interface in org.prebake.core">ArtifactListener</A>&lt;<A HREF="../../../../org/prebake/service/plan/Product.html" title="class in org.prebake.service.plan">Product</A>&gt; <STRONG>prodListener</STRONG></PRE>
<DL>
<DD>Should be linked to the <A HREF="../../../../org/prebake/service/plan/Planner.html" title="class in org.prebake.service.plan"><CODE>Planner</CODE></A> to receive
 updates when product definitions change.
<P>
</DD>
</DL>
<HR>

<A NAME="toolListener"><!-- --></A><H3>
toolListener</H3>
<PRE>
public final <A HREF="../../../../org/prebake/core/ArtifactListener.html" title="interface in org.prebake.core">ArtifactListener</A>&lt;<A HREF="../../../../org/prebake/service/tools/ToolSignature.html" title="class in org.prebake.service.tools">ToolSignature</A>&gt; <STRONG>toolListener</STRONG></PRE>
<DL>
<DD>Should be linked to the <A HREF="../../../../org/prebake/service/tools/ToolProvider.html" title="interface in org.prebake.service.tools"><CODE>ToolProvider</CODE></A> to receive updates when tool
 definitions change.
<P>
</DD>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<STRONG>Constructor Detail</STRONG></FONT></TH>
</TR>
</TABLE>

<A NAME="Baker(org.prebake.os.OperatingSystem, org.prebake.fs.FileVersioner, com.google.common.collect.ImmutableMap, int, org.prebake.service.Logs, java.util.concurrent.ScheduledExecutorService)"><!-- --></A><H3>
Baker</H3>
<PRE>
public <STRONG>Baker</STRONG>(<A HREF="../../../../org/prebake/os/OperatingSystem.html" title="interface in org.prebake.os">OperatingSystem</A>&nbsp;os,
             <A HREF="../../../../org/prebake/fs/FileVersioner.html" title="class in org.prebake.fs">FileVersioner</A>&nbsp;files,
             com.google.common.collect.ImmutableMap&lt;java.lang.String,?&gt;&nbsp;commonJsEnv,
             int&nbsp;umask,
             <A HREF="../../../../org/prebake/service/Logs.html" title="class in org.prebake.service">Logs</A>&nbsp;logs,
             java.util.concurrent.ScheduledExecutorService&nbsp;execer)</PRE>
<DL>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>os</CODE> - used to kick off processes when executing <A HREF="../../../../org/prebake/service/plan/Action.html" title="class in org.prebake.service.plan"><CODE>action</CODE></A>s.</DD><DD><CODE>files</CODE> - versions the client directory.</DD><DD><CODE>umask</CODE> - for all files and directories created by the baker.</DD><DD><CODE>logs</CODE> - receive messages about <A HREF="../../../../org/prebake/service/plan/Product.html" title="class in org.prebake.service.plan"><CODE>product</CODE></A> statuses and
     from plan files, tool files, and external processes.</DD><DD><CODE>execer</CODE> - an executor which is used to schedule periodic maintenance
     tasks and which is used to update product definitions.</DD></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<STRONG>Method Detail</STRONG></FONT></TH>
</TR>
</TABLE>

<A NAME="setToolBox(org.prebake.service.tools.ToolProvider)"><!-- --></A><H3>
setToolBox</H3>
<PRE>
public void <STRONG>setToolBox</STRONG>(<A HREF="../../../../org/prebake/service/tools/ToolProvider.html" title="interface in org.prebake.service.tools">ToolProvider</A>&nbsp;toolbox)</PRE>
<DL>
<DD>Must be called exactly once before <A HREF="../../../../org/prebake/service/bake/Baker.html#bake(org.prebake.core.BoundName, com.google.common.collect.ImmutableList)"><CODE>bake(org.prebake.core.BoundName, com.google.common.collect.ImmutableList<org.prebake.core.BoundName>)</CODE></A> to arrange the set of
 tools available to plan files.
<P>
</DD>
</DL>
<HR>

<A NAME="bake(org.prebake.core.BoundName, com.google.common.collect.ImmutableList)"><!-- --></A><H3>
bake</H3>
<PRE>
public java.util.concurrent.Future&lt;java.lang.Boolean&gt; <STRONG>bake</STRONG>(<A HREF="../../../../org/prebake/core/BoundName.html" title="class in org.prebake.core">BoundName</A>&nbsp;productName,
                                                           com.google.common.collect.ImmutableList&lt;<A HREF="../../../../org/prebake/core/BoundName.html" title="class in org.prebake.core">BoundName</A>&gt;&nbsp;prereqs)</PRE>
<DL>
<DD>Returns a promise to bring the named product up-to-date.
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>prereqs</CODE> - the products that this product depends on.  We use these
     instead of the ingredient postReqs since the prereqs are guaranteed
     to be complete, while the postReqs for a Recipe depend on the
     products to be baked, and so are a subset of the dependers.</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>a future whose result is true if the product is up-to-date, and
     false if it cannot be brought up-to-date.</DD></DL>
</DD>
</DL>
<HR>

<A NAME="getUpToDateProducts()"><!-- --></A><H3>
getUpToDateProducts</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../org/prebake/core/BoundName.html" title="class in org.prebake.core">BoundName</A>&gt; <STRONG>getUpToDateProducts</STRONG>()</PRE>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Class</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/prebake/service/bake/JsOperatingSystemEnv.html" title="class in org.prebake.service.bake"><STRONG>NEXT CLASS</STRONG></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/prebake/service/bake/Baker.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="Baker.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
