<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>FindBugs Report</title>
<style type="text/css">
		.tablerow0 {
			background: #EEEEEE;
		}

		.tablerow1 {
			background: white;
		}

		.detailrow0 {
			background: #EEEEEE;
		}

		.detailrow1 {
			background: white;
		}

		.tableheader {
			background: #b9b9fe;
			font-size: larger;
		}

		.tablerow0:hover, .tablerow1:hover {
			background: #aaffaa;
		}

		.priority-1 {
		    color: red;
		    font-weight: bold;
		}
		.priority-2 {
		    color: orange;
		    font-weight: bold;
		}
		.priority-3 {
		    color: green;
		    font-weight: bold;
		}
		.priority-4 {
		    color: blue;
		    font-weight: bold;
		}
		</style>
<script type="text/javascript">
			function toggleRow(elid) {
				if (document.getElementById) {
					element = document.getElementById(elid);
					if (element) {
						if (element.style.display == 'none') {
							element.style.display = 'block';
							//window.status = 'Toggle on!';
						} else {
							element.style.display = 'none';
							//window.status = 'Toggle off!';
						}
					}
				}
			}
		</script>
</head>
<body>
<h1>
<a href="http://findbugs.sourceforge.net">FindBugs</a> Report</h1>
<h2>Project Information</h2>
<p>Project: 
		</p>
<p>FindBugs version: 1.3.9</p>
<p>Code analyzed:</p>
<ul>
<li>out/test-lib/javax/annotation/meta/TypeQualifier.class</li>
<li>out/test-lib/javax/annotation/meta/TypeQualifierDefault.class</li>
<li>out/test-lib/javax/annotation/meta/TypeQualifierNickname.class</li>
<li>out/test-lib/javax/annotation/meta/TypeQualifierValidator.class</li>
<li>out/test-lib/javax/annotation/meta/When.class</li>
<li>out/test-lib/javax/annotation/Nonnull$Checker.class</li>
<li>out/test-lib/javax/annotation/Nonnull.class</li>
<li>out/test-lib/javax/annotation/Nullable.class</li>
<li>out/test-lib/javax/annotation/ParametersAreNonnullByDefault.class</li>
<li>out/test-lib/org/prebake/client/BakeTest$1.class</li>
<li>out/test-lib/org/prebake/client/BakeTest$Action.class</li>
<li>out/test-lib/org/prebake/client/BakeTest$BakeTestRunner$1$1.class</li>
<li>out/test-lib/org/prebake/client/BakeTest$BakeTestRunner$1.class</li>
<li>out/test-lib/org/prebake/client/BakeTest$BakeTestRunner$2.class</li>
<li>out/test-lib/org/prebake/client/BakeTest$BakeTestRunner.class</li>
<li>out/test-lib/org/prebake/client/BakeTest$Expectation.class</li>
<li>out/test-lib/org/prebake/client/BakeTest.class</li>
<li>out/test-lib/org/prebake/core/BoundNameTest.class</li>
<li>out/test-lib/org/prebake/core/DidYouMeanTest.class</li>
<li>out/test-lib/org/prebake/core/DocumentationTest.class</li>
<li>out/test-lib/org/prebake/core/GlobSetTest$SimpleGlobSet.class</li>
<li>out/test-lib/org/prebake/core/GlobSetTest.class</li>
<li>out/test-lib/org/prebake/core/GlobTest.class</li>
<li>out/test-lib/org/prebake/core/MessageQueueTest.class</li>
<li>out/test-lib/org/prebake/core/PreformattedStaticHtmlTest.class</li>
<li>out/test-lib/org/prebake/core/StubFileSystem.class</li>
<li>out/test-lib/org/prebake/core/StubPath$1.class</li>
<li>out/test-lib/org/prebake/core/StubPath.class</li>
<li>out/test-lib/org/prebake/EndToEndTest$1.class</li>
<li>out/test-lib/org/prebake/EndToEndTest$Tester$1.class</li>
<li>out/test-lib/org/prebake/EndToEndTest$Tester$2$1$1.class</li>
<li>out/test-lib/org/prebake/EndToEndTest$Tester$2$1.class</li>
<li>out/test-lib/org/prebake/EndToEndTest$Tester$2.class</li>
<li>out/test-lib/org/prebake/EndToEndTest$Tester$3.class</li>
<li>out/test-lib/org/prebake/EndToEndTest$Tester.class</li>
<li>out/test-lib/org/prebake/EndToEndTest.class</li>
<li>out/test-lib/org/prebake/fs/DbFileVersionerTest$1.class</li>
<li>out/test-lib/org/prebake/fs/DbFileVersionerTest$1Product.class</li>
<li>out/test-lib/org/prebake/fs/DbFileVersionerTest$1Tool.class</li>
<li>out/test-lib/org/prebake/fs/DbFileVersionerTest$2.class</li>
<li>out/test-lib/org/prebake/fs/DbFileVersionerTest$3.class</li>
<li>out/test-lib/org/prebake/fs/DbFileVersionerTest.class</li>
<li>out/test-lib/org/prebake/fs/DirectoryHooksTest$1.class</li>
<li>out/test-lib/org/prebake/fs/DirectoryHooksTest.class</li>
<li>out/test-lib/org/prebake/fs/FsUtilTest.class</li>
<li>out/test-lib/org/prebake/fs/StubFileVersioner$1.class</li>
<li>out/test-lib/org/prebake/fs/StubFileVersioner$ArtifactUpdateLoopImpl.class</li>
<li>out/test-lib/org/prebake/fs/StubFileVersioner$DerivativesLoopImpl.class</li>
<li>out/test-lib/org/prebake/fs/StubFileVersioner$HashLoopImpl.class</li>
<li>out/test-lib/org/prebake/fs/StubFileVersioner$RecordLoopImpl.class</li>
<li>out/test-lib/org/prebake/fs/StubFileVersioner.class</li>
<li>out/test-lib/org/prebake/fs/StubPipe$1.class</li>
<li>out/test-lib/org/prebake/fs/StubPipe$2.class</li>
<li>out/test-lib/org/prebake/fs/StubPipe.class</li>
<li>out/test-lib/org/prebake/html/TextUtilTest.class</li>
<li>out/test-lib/org/prebake/js/CommonEnvironmentTest.class</li>
<li>out/test-lib/org/prebake/js/ExecutorTest$1.class</li>
<li>out/test-lib/org/prebake/js/ExecutorTest$2.class</li>
<li>out/test-lib/org/prebake/js/ExecutorTest$3$1.class</li>
<li>out/test-lib/org/prebake/js/ExecutorTest$3.class</li>
<li>out/test-lib/org/prebake/js/ExecutorTest$4.class</li>
<li>out/test-lib/org/prebake/js/ExecutorTest$5.class</li>
<li>out/test-lib/org/prebake/js/ExecutorTest$NullLoader.class</li>
<li>out/test-lib/org/prebake/js/ExecutorTest$SingleFileLoader.class</li>
<li>out/test-lib/org/prebake/js/ExecutorTest.class</li>
<li>out/test-lib/org/prebake/js/JsonSinkTest.class</li>
<li>out/test-lib/org/prebake/js/JsonSourceTest.class</li>
<li>out/test-lib/org/prebake/js/YSONTest$1.class</li>
<li>out/test-lib/org/prebake/js/YSONTest$IsNotX.class</li>
<li>out/test-lib/org/prebake/js/YSONTest$Tester.class</li>
<li>out/test-lib/org/prebake/js/YSONTest.class</li>
<li>out/test-lib/org/prebake/OnClose.class</li>
<li>out/test-lib/org/prebake/os/OsProcessTest$1.class</li>
<li>out/test-lib/org/prebake/os/OsProcessTest$InVmProcess$1.class</li>
<li>out/test-lib/org/prebake/os/OsProcessTest$InVmProcess$2.class</li>
<li>out/test-lib/org/prebake/os/OsProcessTest$InVmProcess$3.class</li>
<li>out/test-lib/org/prebake/os/OsProcessTest$InVmProcess$4.class</li>
<li>out/test-lib/org/prebake/os/OsProcessTest$InVmProcess$5.class</li>
<li>out/test-lib/org/prebake/os/OsProcessTest$InVmProcess$6.class</li>
<li>out/test-lib/org/prebake/os/OsProcessTest$InVmProcess$7.class</li>
<li>out/test-lib/org/prebake/os/OsProcessTest$InVmProcess$8.class</li>
<li>out/test-lib/org/prebake/os/OsProcessTest$InVmProcess$9$1.class</li>
<li>out/test-lib/org/prebake/os/OsProcessTest$InVmProcess$9.class</li>
<li>out/test-lib/org/prebake/os/OsProcessTest$InVmProcess.class</li>
<li>out/test-lib/org/prebake/os/OsProcessTest.class</li>
<li>out/test-lib/org/prebake/os/StubOperatingSystem$OsProcessImpl$1.class</li>
<li>out/test-lib/org/prebake/os/StubOperatingSystem$OsProcessImpl$10.class</li>
<li>out/test-lib/org/prebake/os/StubOperatingSystem$OsProcessImpl$2.class</li>
<li>out/test-lib/org/prebake/os/StubOperatingSystem$OsProcessImpl$3.class</li>
<li>out/test-lib/org/prebake/os/StubOperatingSystem$OsProcessImpl$4.class</li>
<li>out/test-lib/org/prebake/os/StubOperatingSystem$OsProcessImpl$5.class</li>
<li>out/test-lib/org/prebake/os/StubOperatingSystem$OsProcessImpl$6.class</li>
<li>out/test-lib/org/prebake/os/StubOperatingSystem$OsProcessImpl$7.class</li>
<li>out/test-lib/org/prebake/os/StubOperatingSystem$OsProcessImpl$8.class</li>
<li>out/test-lib/org/prebake/os/StubOperatingSystem$OsProcessImpl$9.class</li>
<li>out/test-lib/org/prebake/os/StubOperatingSystem$OsProcessImpl.class</li>
<li>out/test-lib/org/prebake/os/StubOperatingSystem.class</li>
<li>out/test-lib/org/prebake/os/StubProcess$1.class</li>
<li>out/test-lib/org/prebake/os/StubProcess.class</li>
<li>out/test-lib/org/prebake/service/ArtifactDescriptorsTest.class</li>
<li>out/test-lib/org/prebake/service/bake/BakerTest$1.class</li>
<li>out/test-lib/org/prebake/service/bake/BakerTest$StubToolProvider.class</li>
<li>out/test-lib/org/prebake/service/bake/BakerTest$Tester$1.class</li>
<li>out/test-lib/org/prebake/service/bake/BakerTest$Tester.class</li>
<li>out/test-lib/org/prebake/service/bake/BakerTest.class</li>
<li>out/test-lib/org/prebake/service/bake/JsOperatingSystemEnvTest$1.class</li>
<li>out/test-lib/org/prebake/service/bake/JsOperatingSystemEnvTest.class</li>
<li>out/test-lib/org/prebake/service/bake/WorkingFileCheckerTest.class</li>
<li>out/test-lib/org/prebake/service/CommandLineConfigTest.class</li>
<li>out/test-lib/org/prebake/service/CommandTest.class</li>
<li>out/test-lib/org/prebake/service/DotRendererTest.class</li>
<li>out/test-lib/org/prebake/service/HighLevelLogTest$1.class</li>
<li>out/test-lib/org/prebake/service/HighLevelLogTest$TestEntityLinker.class</li>
<li>out/test-lib/org/prebake/service/HighLevelLogTest.class</li>
<li>out/test-lib/org/prebake/service/LogHydraTest.class</li>
<li>out/test-lib/org/prebake/service/plan/PlanGrapherTest$1.class</li>
<li>out/test-lib/org/prebake/service/plan/PlanGrapherTest$1Task.class</li>
<li>out/test-lib/org/prebake/service/plan/PlanGrapherTest$2.class</li>
<li>out/test-lib/org/prebake/service/plan/PlanGrapherTest$3.class</li>
<li>out/test-lib/org/prebake/service/plan/PlanGrapherTest.class</li>
<li>out/test-lib/org/prebake/service/plan/PlanGraphTestCase.class</li>
<li>out/test-lib/org/prebake/service/plan/PlannerTest$1.class</li>
<li>out/test-lib/org/prebake/service/plan/PlannerTest$Tester$1.class</li>
<li>out/test-lib/org/prebake/service/plan/PlannerTest$Tester.class</li>
<li>out/test-lib/org/prebake/service/plan/PlannerTest.class</li>
<li>out/test-lib/org/prebake/service/plan/ProductTest.class</li>
<li>out/test-lib/org/prebake/service/TestLogHydra.class</li>
<li>out/test-lib/org/prebake/service/tools/CpTest.class</li>
<li>out/test-lib/org/prebake/service/tools/ext/JunitHtmlReportGeneratorTest$1.class</li>
<li>out/test-lib/org/prebake/service/tools/ext/JunitHtmlReportGeneratorTest.class</li>
<li>out/test-lib/org/prebake/service/tools/ext/JUnitRunnerTest$1.class</li>
<li>out/test-lib/org/prebake/service/tools/ext/JUnitRunnerTest$FakeTestClass1.class</li>
<li>out/test-lib/org/prebake/service/tools/ext/JUnitRunnerTest$FakeTestClass2.class</li>
<li>out/test-lib/org/prebake/service/tools/ext/JUnitRunnerTest.class</li>
<li>out/test-lib/org/prebake/service/tools/FindbugsTest.class</li>
<li>out/test-lib/org/prebake/service/tools/JarProcessTest.class</li>
<li>out/test-lib/org/prebake/service/tools/JarTest.class</li>
<li>out/test-lib/org/prebake/service/tools/JavacTest.class</li>
<li>out/test-lib/org/prebake/service/tools/JavadocTest.class</li>
<li>out/test-lib/org/prebake/service/tools/JavaToolTest.class</li>
<li>out/test-lib/org/prebake/service/tools/JsLintTest.class</li>
<li>out/test-lib/org/prebake/service/tools/JunitToolTest.class</li>
<li>out/test-lib/org/prebake/service/tools/LsTest.class</li>
<li>out/test-lib/org/prebake/service/tools/RunTest.class</li>
<li>out/test-lib/org/prebake/service/tools/ToolBoxTest$1.class</li>
<li>out/test-lib/org/prebake/service/tools/ToolBoxTest$TestRunner$1.class</li>
<li>out/test-lib/org/prebake/service/tools/ToolBoxTest$TestRunner.class</li>
<li>out/test-lib/org/prebake/service/tools/ToolBoxTest.class</li>
<li>out/test-lib/org/prebake/service/tools/ToolTestCase$1.class</li>
<li>out/test-lib/org/prebake/service/tools/ToolTestCase$ToolTester$1$1ProcessHolder$1.class</li>
<li>out/test-lib/org/prebake/service/tools/ToolTestCase$ToolTester$1$1ProcessHolder$2.class</li>
<li>out/test-lib/org/prebake/service/tools/ToolTestCase$ToolTester$1$1ProcessHolder$3.class</li>
<li>out/test-lib/org/prebake/service/tools/ToolTestCase$ToolTester$1$1ProcessHolder$4.class</li>
<li>out/test-lib/org/prebake/service/tools/ToolTestCase$ToolTester$1$1ProcessHolder$5.class</li>
<li>out/test-lib/org/prebake/service/tools/ToolTestCase$ToolTester$1$1ProcessHolder$6.class</li>
<li>out/test-lib/org/prebake/service/tools/ToolTestCase$ToolTester$1$1ProcessHolder.class</li>
<li>out/test-lib/org/prebake/service/tools/ToolTestCase$ToolTester$1.class</li>
<li>out/test-lib/org/prebake/service/tools/ToolTestCase$ToolTester$2.class</li>
<li>out/test-lib/org/prebake/service/tools/ToolTestCase$ToolTester.class</li>
<li>out/test-lib/org/prebake/service/tools/ToolTestCase.class</li>
<li>out/test-lib/org/prebake/util/FsDebug.class</li>
<li>out/test-lib/org/prebake/util/MemFileSystem$1.class</li>
<li>out/test-lib/org/prebake/util/MemFileSystem$2.class</li>
<li>out/test-lib/org/prebake/util/MemFileSystem$3$1.class</li>
<li>out/test-lib/org/prebake/util/MemFileSystem$3.class</li>
<li>out/test-lib/org/prebake/util/MemFileSystem$4.class</li>
<li>out/test-lib/org/prebake/util/MemFileSystem.class</li>
<li>out/test-lib/org/prebake/util/MemPath$1.class</li>
<li>out/test-lib/org/prebake/util/MemPath$2.class</li>
<li>out/test-lib/org/prebake/util/MemPath$3$1.class</li>
<li>out/test-lib/org/prebake/util/MemPath$3.class</li>
<li>out/test-lib/org/prebake/util/MemPath$4.class</li>
<li>out/test-lib/org/prebake/util/MemPath.class</li>
<li>out/test-lib/org/prebake/util/MoreAsserts.class</li>
<li>out/test-lib/org/prebake/util/Node.class</li>
<li>out/test-lib/org/prebake/util/PbTestCase$1.class</li>
<li>out/test-lib/org/prebake/util/PbTestCase$2.class</li>
<li>out/test-lib/org/prebake/util/PbTestCase.class</li>
<li>out/test-lib/org/prebake/util/PbTestCaseTest$1.class</li>
<li>out/test-lib/org/prebake/util/PbTestCaseTest.class</li>
<li>out/test-lib/org/prebake/util/StubFileSystemProvider.class</li>
<li>out/test-lib/org/prebake/util/StubScheduledExecutorService$1.class</li>
<li>out/test-lib/org/prebake/util/StubScheduledExecutorService$2.class</li>
<li>out/test-lib/org/prebake/util/StubScheduledExecutorService$Task.class</li>
<li>out/test-lib/org/prebake/util/StubScheduledExecutorService.class</li>
<li>out/test-lib/org/prebake/util/StubWatchKey$1.class</li>
<li>out/test-lib/org/prebake/util/StubWatchKey.class</li>
<li>out/test-lib/org/prebake/util/StubWatchService.class</li>
<li>out/test-lib/org/prebake/util/SyncLinkedListTest$NumberNode.class</li>
<li>out/test-lib/org/prebake/util/SyncLinkedListTest.class</li>
<li>out/test-lib/org/prebake/util/TestClock.class</li>
<li>out/lib/javax/annotation/meta/TypeQualifier.class</li>
<li>out/lib/javax/annotation/meta/TypeQualifierDefault.class</li>
<li>out/lib/javax/annotation/meta/TypeQualifierNickname.class</li>
<li>out/lib/javax/annotation/meta/TypeQualifierValidator.class</li>
<li>out/lib/javax/annotation/meta/When.class</li>
<li>out/lib/javax/annotation/Nonnull$Checker.class</li>
<li>out/lib/javax/annotation/Nonnull.class</li>
<li>out/lib/javax/annotation/Nullable.class</li>
<li>out/lib/javax/annotation/ParametersAreNonnullByDefault.class</li>
<li>out/lib/javax/annotation/ParametersAreNullableByDefault.class</li>
<li>out/lib/org/prebake/channel/Command$1.class</li>
<li>out/lib/org/prebake/channel/Command$AuthWwwCommand.class</li>
<li>out/lib/org/prebake/channel/Command$BakeCommand.class</li>
<li>out/lib/org/prebake/channel/Command$FilesChangedCommand.class</li>
<li>out/lib/org/prebake/channel/Command$GraphCommand.class</li>
<li>out/lib/org/prebake/channel/Command$HandshakeCommand.class</li>
<li>out/lib/org/prebake/channel/Command$PlanCommand.class</li>
<li>out/lib/org/prebake/channel/Command$ShutdownCommand.class</li>
<li>out/lib/org/prebake/channel/Command$SyncCommand.class</li>
<li>out/lib/org/prebake/channel/Command$ToolHelpCommand.class</li>
<li>out/lib/org/prebake/channel/Command$Verb.class</li>
<li>out/lib/org/prebake/channel/Command.class</li>
<li>out/lib/org/prebake/channel/Commands.class</li>
<li>out/lib/org/prebake/channel/FileNames.class</li>
<li>out/lib/org/prebake/channel/package-info.class</li>
<li>out/lib/org/prebake/client/Bake$1.class</li>
<li>out/lib/org/prebake/client/Bake$AuthoritahNotRespectedException.class</li>
<li>out/lib/org/prebake/client/Bake$IHateYouSoVeryVeryMuch.class</li>
<li>out/lib/org/prebake/client/Bake.class</li>
<li>out/lib/org/prebake/client/Connection.class</li>
<li>out/lib/org/prebake/client/DeadConnection.class</li>
<li>out/lib/org/prebake/client/Main$1$1$1.class</li>
<li>out/lib/org/prebake/client/Main$1$1$2.class</li>
<li>out/lib/org/prebake/client/Main$1$1.class</li>
<li>out/lib/org/prebake/client/Main$1.class</li>
<li>out/lib/org/prebake/client/Main.class</li>
<li>out/lib/org/prebake/client/package-info.class</li>
<li>out/lib/org/prebake/core/ArtifactListener$Factory$1.class</li>
<li>out/lib/org/prebake/core/ArtifactListener$Factory.class</li>
<li>out/lib/org/prebake/core/ArtifactListener.class</li>
<li>out/lib/org/prebake/core/ArtifactListenerChain.class</li>
<li>out/lib/org/prebake/core/BoundName.class</li>
<li>out/lib/org/prebake/core/DidYouMean.class</li>
<li>out/lib/org/prebake/core/Documentation$1.class</li>
<li>out/lib/org/prebake/core/Documentation$Field.class</li>
<li>out/lib/org/prebake/core/Documentation.class</li>
<li>out/lib/org/prebake/core/Glob$1.class</li>
<li>out/lib/org/prebake/core/Glob$1Expander.class</li>
<li>out/lib/org/prebake/core/Glob$2.class</li>
<li>out/lib/org/prebake/core/Glob$GlobSyntaxException.class</li>
<li>out/lib/org/prebake/core/Glob$Intersector.class</li>
<li>out/lib/org/prebake/core/Glob$Strategy.class</li>
<li>out/lib/org/prebake/core/Glob.class</li>
<li>out/lib/org/prebake/core/GlobRelation$Param.class</li>
<li>out/lib/org/prebake/core/GlobRelation$Solution.class</li>
<li>out/lib/org/prebake/core/GlobRelation.class</li>
<li>out/lib/org/prebake/core/GlobSet$1.class</li>
<li>out/lib/org/prebake/core/GlobSet$PrefixTree.class</li>
<li>out/lib/org/prebake/core/GlobSet.class</li>
<li>out/lib/org/prebake/core/Hash$1.class</li>
<li>out/lib/org/prebake/core/Hash$Builder.class</li>
<li>out/lib/org/prebake/core/Hash.class</li>
<li>out/lib/org/prebake/core/ImmutableGlobSet.class</li>
<li>out/lib/org/prebake/core/MessageQueue.class</li>
<li>out/lib/org/prebake/core/MutableGlobSet.class</li>
<li>out/lib/org/prebake/core/NoopListener.class</li>
<li>out/lib/org/prebake/core/package-info.class</li>
<li>out/lib/org/prebake/core/PreformattedStaticHtml.class</li>
<li>out/lib/org/prebake/fs/ArtifactAddresser.class</li>
<li>out/lib/org/prebake/fs/DbFileVersioner$1.class</li>
<li>out/lib/org/prebake/fs/DbFileVersioner$ArtifactUpdateLoopImpl.class</li>
<li>out/lib/org/prebake/fs/DbFileVersioner$DerivativesLoopImpl.class</li>
<li>out/lib/org/prebake/fs/DbFileVersioner$HashLoopImpl.class</li>
<li>out/lib/org/prebake/fs/DbFileVersioner$RecordLoopImpl.class</li>
<li>out/lib/org/prebake/fs/DbFileVersioner.class</li>
<li>out/lib/org/prebake/fs/DirectoryHooks$1.class</li>
<li>out/lib/org/prebake/fs/DirectoryHooks$2.class</li>
<li>out/lib/org/prebake/fs/DirectoryHooks.class</li>
<li>out/lib/org/prebake/fs/FileAndHash.class</li>
<li>out/lib/org/prebake/fs/FilePerms.class</li>
<li>out/lib/org/prebake/fs/FileVersioner$1.class</li>
<li>out/lib/org/prebake/fs/FileVersioner$ArtifactUpdateLoop.class</li>
<li>out/lib/org/prebake/fs/FileVersioner$DerivativesLoop.class</li>
<li>out/lib/org/prebake/fs/FileVersioner$HashLoop.class</li>
<li>out/lib/org/prebake/fs/FileVersioner$PathPredicate.class</li>
<li>out/lib/org/prebake/fs/FileVersioner$RecordLoop.class</li>
<li>out/lib/org/prebake/fs/FileVersioner$UpdateRecord.class</li>
<li>out/lib/org/prebake/fs/FileVersioner.class</li>
<li>out/lib/org/prebake/fs/FsUtil.class</li>
<li>out/lib/org/prebake/fs/GlobDispatcher$1.class</li>
<li>out/lib/org/prebake/fs/GlobDispatcher$ArrayListSupplier.class</li>
<li>out/lib/org/prebake/fs/GlobDispatcher.class</li>
<li>out/lib/org/prebake/fs/GlobUnion.class</li>
<li>out/lib/org/prebake/fs/NonFileArtifact.class</li>
<li>out/lib/org/prebake/fs/package-info.class</li>
<li>out/lib/org/prebake/html/Break.class</li>
<li>out/lib/org/prebake/html/CenteredText.class</li>
<li>out/lib/org/prebake/html/DomFilter$1.class</li>
<li>out/lib/org/prebake/html/DomFilter$2.class</li>
<li>out/lib/org/prebake/html/DomFilter$3.class</li>
<li>out/lib/org/prebake/html/DomFilter$4.class</li>
<li>out/lib/org/prebake/html/DomFilter$5.class</li>
<li>out/lib/org/prebake/html/DomFilter$6.class</li>
<li>out/lib/org/prebake/html/DomFilter$7.class</li>
<li>out/lib/org/prebake/html/DomFilter.class</li>
<li>out/lib/org/prebake/html/InlineText.class</li>
<li>out/lib/org/prebake/html/ListBlock.class</li>
<li>out/lib/org/prebake/html/package-info.class</li>
<li>out/lib/org/prebake/html/SimpleTextChunk.class</li>
<li>out/lib/org/prebake/html/Table$1.class</li>
<li>out/lib/org/prebake/html/Table$2.class</li>
<li>out/lib/org/prebake/html/Table$Cell.class</li>
<li>out/lib/org/prebake/html/Table$CellContent.class</li>
<li>out/lib/org/prebake/html/Table.class</li>
<li>out/lib/org/prebake/html/TableCell.class</li>
<li>out/lib/org/prebake/html/TextBlock.class</li>
<li>out/lib/org/prebake/html/TextChunk.class</li>
<li>out/lib/org/prebake/html/TextUtil.class</li>
<li>out/lib/org/prebake/js/CommonEnvironment$1.class</li>
<li>out/lib/org/prebake/js/CommonEnvironment$2$1.class</li>
<li>out/lib/org/prebake/js/CommonEnvironment$2.class</li>
<li>out/lib/org/prebake/js/CommonEnvironment$3$1.class</li>
<li>out/lib/org/prebake/js/CommonEnvironment$3.class</li>
<li>out/lib/org/prebake/js/CommonEnvironment$4.class</li>
<li>out/lib/org/prebake/js/CommonEnvironment$5.class</li>
<li>out/lib/org/prebake/js/CommonEnvironment.class</li>
<li>out/lib/org/prebake/js/Console$Group.class</li>
<li>out/lib/org/prebake/js/Console.class</li>
<li>out/lib/org/prebake/js/CpuQuotaContext.class</li>
<li>out/lib/org/prebake/js/Executor$1.class</li>
<li>out/lib/org/prebake/js/Executor$AbnormalExitException.class</li>
<li>out/lib/org/prebake/js/Executor$Factory.class</li>
<li>out/lib/org/prebake/js/Executor$Input$Builder.class</li>
<li>out/lib/org/prebake/js/Executor$Input.class</li>
<li>out/lib/org/prebake/js/Executor$Output.class</li>
<li>out/lib/org/prebake/js/Executor$ScriptTimeoutException.class</li>
<li>out/lib/org/prebake/js/Executor.class</li>
<li>out/lib/org/prebake/js/Freezer$DelegatingFunction.class</li>
<li>out/lib/org/prebake/js/Freezer.class</li>
<li>out/lib/org/prebake/js/FrozenCopyFn.class</li>
<li>out/lib/org/prebake/js/FunctionWrapper.class</li>
<li>out/lib/org/prebake/js/HelpFn.class</li>
<li>out/lib/org/prebake/js/JsonSerializable$StringUtil.class</li>
<li>out/lib/org/prebake/js/JsonSerializable.class</li>
<li>out/lib/org/prebake/js/JsonSink.class</li>
<li>out/lib/org/prebake/js/JsonSource$1.class</li>
<li>out/lib/org/prebake/js/JsonSource.class</li>
<li>out/lib/org/prebake/js/Loader.class</li>
<li>out/lib/org/prebake/js/MembranableFunction.class</li>
<li>out/lib/org/prebake/js/MembranableList$Factory$1Impl.class</li>
<li>out/lib/org/prebake/js/MembranableList$Factory.class</li>
<li>out/lib/org/prebake/js/MembranableList.class</li>
<li>out/lib/org/prebake/js/MembranableMap$Factory$1Impl.class</li>
<li>out/lib/org/prebake/js/MembranableMap$Factory.class</li>
<li>out/lib/org/prebake/js/MembranableMap.class</li>
<li>out/lib/org/prebake/js/MembranableMethod.class</li>
<li>out/lib/org/prebake/js/Membrane$BaseFunctionWrapper.class</li>
<li>out/lib/org/prebake/js/Membrane$JavaArrayWrapper.class</li>
<li>out/lib/org/prebake/js/Membrane$ListWrapper.class</li>
<li>out/lib/org/prebake/js/Membrane$MapWrapper.class</li>
<li>out/lib/org/prebake/js/Membrane$NativeArrayWrapper.class</li>
<li>out/lib/org/prebake/js/Membrane$OpaqueWrapper.class</li>
<li>out/lib/org/prebake/js/Membrane$ScriptableObjectWrapper$1$1$1.class</li>
<li>out/lib/org/prebake/js/Membrane$ScriptableObjectWrapper$1$1.class</li>
<li>out/lib/org/prebake/js/Membrane$ScriptableObjectWrapper$1.class</li>
<li>out/lib/org/prebake/js/Membrane$ScriptableObjectWrapper.class</li>
<li>out/lib/org/prebake/js/Membrane.class</li>
<li>out/lib/org/prebake/js/MobileFunction.class</li>
<li>out/lib/org/prebake/js/package-info.class</li>
<li>out/lib/org/prebake/js/RhinoExecutor$1$1.class</li>
<li>out/lib/org/prebake/js/RhinoExecutor$1.class</li>
<li>out/lib/org/prebake/js/RhinoExecutor$1DebinderImpl.class</li>
<li>out/lib/org/prebake/js/RhinoExecutor$LoadedModuleScope.class</li>
<li>out/lib/org/prebake/js/RhinoExecutor$LoadFn$LoadedModule.class</li>
<li>out/lib/org/prebake/js/RhinoExecutor$LoadFn.class</li>
<li>out/lib/org/prebake/js/RhinoExecutor$NonDeterminism.class</li>
<li>out/lib/org/prebake/js/RhinoExecutor$NonDeterminismRecorder.class</li>
<li>out/lib/org/prebake/js/RhinoExecutor$Runner$1.class</li>
<li>out/lib/org/prebake/js/RhinoExecutor$Runner.class</li>
<li>out/lib/org/prebake/js/RhinoExecutor.class</li>
<li>out/lib/org/prebake/js/SandboxingWrapFactory$WrappedJavaObject.class</li>
<li>out/lib/org/prebake/js/SandboxingWrapFactory.class</li>
<li>out/lib/org/prebake/js/ScriptableSkeleton.class</li>
<li>out/lib/org/prebake/js/SimpleMembranableFunction.class</li>
<li>out/lib/org/prebake/js/SimpleMembranableMethod.class</li>
<li>out/lib/org/prebake/js/Token$Type.class</li>
<li>out/lib/org/prebake/js/Token.class</li>
<li>out/lib/org/prebake/js/WrappedFunction.class</li>
<li>out/lib/org/prebake/js/YSON$1.class</li>
<li>out/lib/org/prebake/js/YSON$2.class</li>
<li>out/lib/org/prebake/js/YSON$3.class</li>
<li>out/lib/org/prebake/js/YSON.class</li>
<li>out/lib/org/prebake/js/YSONConverter$1.class</li>
<li>out/lib/org/prebake/js/YSONConverter$Factory$1.class</li>
<li>out/lib/org/prebake/js/YSONConverter$Factory$2.class</li>
<li>out/lib/org/prebake/js/YSONConverter$Factory$3.class</li>
<li>out/lib/org/prebake/js/YSONConverter$Factory$4.class</li>
<li>out/lib/org/prebake/js/YSONConverter$Factory$5.class</li>
<li>out/lib/org/prebake/js/YSONConverter$Factory$6.class</li>
<li>out/lib/org/prebake/js/YSONConverter$Factory$YSONMapConverterBuilder$1.class</li>
<li>out/lib/org/prebake/js/YSONConverter$Factory$YSONMapConverterBuilder$Entry.class</li>
<li>out/lib/org/prebake/js/YSONConverter$Factory$YSONMapConverterBuilder.class</li>
<li>out/lib/org/prebake/js/YSONConverter$Factory.class</li>
<li>out/lib/org/prebake/js/YSONConverter.class</li>
<li>out/lib/org/prebake/js/Yylex.class</li>
<li>out/lib/org/prebake/os/OperatingSystem.class</li>
<li>out/lib/org/prebake/os/OsProcess.class</li>
<li>out/lib/org/prebake/os/package-info.class</li>
<li>out/lib/org/prebake/os/PipeFlusher$1.class</li>
<li>out/lib/org/prebake/os/PipeFlusher$2.class</li>
<li>out/lib/org/prebake/os/PipeFlusher$3.class</li>
<li>out/lib/org/prebake/os/PipeFlusher$Pipe.class</li>
<li>out/lib/org/prebake/os/PipeFlusher.class</li>
<li>out/lib/org/prebake/os/RealOperatingSystem.class</li>
<li>out/lib/org/prebake/os/RealOsProcess.class</li>
<li>out/lib/org/prebake/service/ArtifactDescriptors.class</li>
<li>out/lib/org/prebake/service/bake/Baker$1.class</li>
<li>out/lib/org/prebake/service/bake/Baker$2.class</li>
<li>out/lib/org/prebake/service/bake/Baker$3.class</li>
<li>out/lib/org/prebake/service/bake/Baker$4$1.class</li>
<li>out/lib/org/prebake/service/bake/Baker$4.class</li>
<li>out/lib/org/prebake/service/bake/Baker$5.class</li>
<li>out/lib/org/prebake/service/bake/Baker$6.class</li>
<li>out/lib/org/prebake/service/bake/Baker$7.class</li>
<li>out/lib/org/prebake/service/bake/Baker$ProductStatus$1.class</li>
<li>out/lib/org/prebake/service/bake/Baker$ProductStatus.class</li>
<li>out/lib/org/prebake/service/bake/Baker$ProductStatusChain.class</li>
<li>out/lib/org/prebake/service/bake/Baker.class</li>
<li>out/lib/org/prebake/service/bake/ExecFn$1$1.class</li>
<li>out/lib/org/prebake/service/bake/ExecFn$1$2.class</li>
<li>out/lib/org/prebake/service/bake/ExecFn$1.class</li>
<li>out/lib/org/prebake/service/bake/ExecFn$10.class</li>
<li>out/lib/org/prebake/service/bake/ExecFn$2.class</li>
<li>out/lib/org/prebake/service/bake/ExecFn$3.class</li>
<li>out/lib/org/prebake/service/bake/ExecFn$4.class</li>
<li>out/lib/org/prebake/service/bake/ExecFn$5.class</li>
<li>out/lib/org/prebake/service/bake/ExecFn$6.class</li>
<li>out/lib/org/prebake/service/bake/ExecFn$7.class</li>
<li>out/lib/org/prebake/service/bake/ExecFn$8.class</li>
<li>out/lib/org/prebake/service/bake/ExecFn$9.class</li>
<li>out/lib/org/prebake/service/bake/ExecFn.class</li>
<li>out/lib/org/prebake/service/bake/Finisher.class</li>
<li>out/lib/org/prebake/service/bake/JsOperatingSystemEnv$1.class</li>
<li>out/lib/org/prebake/service/bake/JsOperatingSystemEnv$2.class</li>
<li>out/lib/org/prebake/service/bake/JsOperatingSystemEnv$3.class</li>
<li>out/lib/org/prebake/service/bake/JsOperatingSystemEnv$4.class</li>
<li>out/lib/org/prebake/service/bake/JsOperatingSystemEnv$5.class</li>
<li>out/lib/org/prebake/service/bake/JsOperatingSystemEnv$6.class</li>
<li>out/lib/org/prebake/service/bake/JsOperatingSystemEnv$7.class</li>
<li>out/lib/org/prebake/service/bake/JsOperatingSystemEnv.class</li>
<li>out/lib/org/prebake/service/bake/NullInputStream.class</li>
<li>out/lib/org/prebake/service/bake/NullOutputStream.class</li>
<li>out/lib/org/prebake/service/bake/Oven$1.class</li>
<li>out/lib/org/prebake/service/bake/Oven$2.class</li>
<li>out/lib/org/prebake/service/bake/Oven$TaggedPath.class</li>
<li>out/lib/org/prebake/service/bake/Oven.class</li>
<li>out/lib/org/prebake/service/bake/package-info.class</li>
<li>out/lib/org/prebake/service/bake/WorkingDir$1.class</li>
<li>out/lib/org/prebake/service/bake/WorkingDir$1Walker.class</li>
<li>out/lib/org/prebake/service/bake/WorkingDir.class</li>
<li>out/lib/org/prebake/service/bake/WorkingFileChecker.class</li>
<li>out/lib/org/prebake/service/BuiltinResourceLoader.class</li>
<li>out/lib/org/prebake/service/ClientChannel.class</li>
<li>out/lib/org/prebake/service/CommandLineConfig$1.class</li>
<li>out/lib/org/prebake/service/CommandLineConfig$FlagName.class</li>
<li>out/lib/org/prebake/service/CommandLineConfig.class</li>
<li>out/lib/org/prebake/service/Config.class</li>
<li>out/lib/org/prebake/service/Consumer$1.class</li>
<li>out/lib/org/prebake/service/Consumer.class</li>
<li>out/lib/org/prebake/service/DotRenderer$1.class</li>
<li>out/lib/org/prebake/service/DotRenderer$2.class</li>
<li>out/lib/org/prebake/service/DotRenderer.class</li>
<li>out/lib/org/prebake/service/EntityLinker.class</li>
<li>out/lib/org/prebake/service/HighLevelLog$HighLevelEvent.class</li>
<li>out/lib/org/prebake/service/HighLevelLog.class</li>
<li>out/lib/org/prebake/service/LogHydra$1.class</li>
<li>out/lib/org/prebake/service/LogHydra$2.class</li>
<li>out/lib/org/prebake/service/LogHydra$DataSource.class</li>
<li>out/lib/org/prebake/service/LogHydra$Head.class</li>
<li>out/lib/org/prebake/service/LogHydra.class</li>
<li>out/lib/org/prebake/service/LogRecordWriter.class</li>
<li>out/lib/org/prebake/service/Logs.class</li>
<li>out/lib/org/prebake/service/Main$1.class</li>
<li>out/lib/org/prebake/service/Main$2$1.class</li>
<li>out/lib/org/prebake/service/Main$2.class</li>
<li>out/lib/org/prebake/service/Main$3.class</li>
<li>out/lib/org/prebake/service/Main$4.class</li>
<li>out/lib/org/prebake/service/Main$5.class</li>
<li>out/lib/org/prebake/service/Main$6.class</li>
<li>out/lib/org/prebake/service/Main.class</li>
<li>out/lib/org/prebake/service/package-info.class</li>
<li>out/lib/org/prebake/service/plan/Action$1.class</li>
<li>out/lib/org/prebake/service/plan/Action$Field.class</li>
<li>out/lib/org/prebake/service/plan/Action.class</li>
<li>out/lib/org/prebake/service/plan/Cooker$1.class</li>
<li>out/lib/org/prebake/service/plan/Cooker.class</li>
<li>out/lib/org/prebake/service/plan/DependencyCycleException.class</li>
<li>out/lib/org/prebake/service/plan/Ingredient.class</li>
<li>out/lib/org/prebake/service/plan/IngredientBuilder.class</li>
<li>out/lib/org/prebake/service/plan/MissingProductException.class</li>
<li>out/lib/org/prebake/service/plan/package-info.class</li>
<li>out/lib/org/prebake/service/plan/PlanGraph$1.class</li>
<li>out/lib/org/prebake/service/plan/PlanGraph$Builder.class</li>
<li>out/lib/org/prebake/service/plan/PlanGraph$Walker.class</li>
<li>out/lib/org/prebake/service/plan/PlanGraph.class</li>
<li>out/lib/org/prebake/service/plan/PlanGrapher$1.class</li>
<li>out/lib/org/prebake/service/plan/PlanGrapher$2.class</li>
<li>out/lib/org/prebake/service/plan/PlanGrapher$EndPoints.class</li>
<li>out/lib/org/prebake/service/plan/PlanGrapher$ProdEndPoints.class</li>
<li>out/lib/org/prebake/service/plan/PlanGrapher.class</li>
<li>out/lib/org/prebake/service/plan/Planner$1.class</li>
<li>out/lib/org/prebake/service/plan/Planner$2.class</li>
<li>out/lib/org/prebake/service/plan/Planner$3.class</li>
<li>out/lib/org/prebake/service/plan/Planner$ListSupplier.class</li>
<li>out/lib/org/prebake/service/plan/Planner$PlannerResult.class</li>
<li>out/lib/org/prebake/service/plan/Planner$PlanPart.class</li>
<li>out/lib/org/prebake/service/plan/Planner.class</li>
<li>out/lib/org/prebake/service/plan/Product$1.class</li>
<li>out/lib/org/prebake/service/plan/Product$2.class</li>
<li>out/lib/org/prebake/service/plan/Product$3.class</li>
<li>out/lib/org/prebake/service/plan/Product$Field.class</li>
<li>out/lib/org/prebake/service/plan/Product.class</li>
<li>out/lib/org/prebake/service/plan/Recipe$Chef.class</li>
<li>out/lib/org/prebake/service/plan/Recipe.class</li>
<li>out/lib/org/prebake/service/plan/RecipeMaker$1IngredientProcesser.class</li>
<li>out/lib/org/prebake/service/plan/RecipeMaker.class</li>
<li>out/lib/org/prebake/service/Prebakery$1.class</li>
<li>out/lib/org/prebake/service/Prebakery$2.class</li>
<li>out/lib/org/prebake/service/Prebakery$3$1.class</li>
<li>out/lib/org/prebake/service/Prebakery$3.class</li>
<li>out/lib/org/prebake/service/Prebakery$4$1.class</li>
<li>out/lib/org/prebake/service/Prebakery$4.class</li>
<li>out/lib/org/prebake/service/Prebakery$5.class</li>
<li>out/lib/org/prebake/service/Prebakery$6.class</li>
<li>out/lib/org/prebake/service/Prebakery$Noop.class</li>
<li>out/lib/org/prebake/service/Prebakery.class</li>
<li>out/lib/org/prebake/service/PrebakeScriptLoader.class</li>
<li>out/lib/org/prebake/service/StatusChangedEvent.class</li>
<li>out/lib/org/prebake/service/SystemStartupEvent.class</li>
<li>out/lib/org/prebake/service/tools/BuiltinToolHooks.class</li>
<li>out/lib/org/prebake/service/tools/CpProcess.class</li>
<li>out/lib/org/prebake/service/tools/ext/ClassNameFinder$Examiner.class</li>
<li>out/lib/org/prebake/service/tools/ext/ClassNameFinder.class</li>
<li>out/lib/org/prebake/service/tools/ext/JunitHtmlReportGenerator$1.class</li>
<li>out/lib/org/prebake/service/tools/ext/JunitHtmlReportGenerator$2.class</li>
<li>out/lib/org/prebake/service/tools/ext/JunitHtmlReportGenerator$3.class</li>
<li>out/lib/org/prebake/service/tools/ext/JunitHtmlReportGenerator$4.class</li>
<li>out/lib/org/prebake/service/tools/ext/JunitHtmlReportGenerator$5.class</li>
<li>out/lib/org/prebake/service/tools/ext/JunitHtmlReportGenerator$6.class</li>
<li>out/lib/org/prebake/service/tools/ext/JunitHtmlReportGenerator$7.class</li>
<li>out/lib/org/prebake/service/tools/ext/JunitHtmlReportGenerator$8.class</li>
<li>out/lib/org/prebake/service/tools/ext/JunitHtmlReportGenerator$Html.class</li>
<li>out/lib/org/prebake/service/tools/ext/JunitHtmlReportGenerator.class</li>
<li>out/lib/org/prebake/service/tools/ext/JUnitRunner$1.class</li>
<li>out/lib/org/prebake/service/tools/ext/JUnitRunner$2.class</li>
<li>out/lib/org/prebake/service/tools/ext/JUnitRunner$3.class</li>
<li>out/lib/org/prebake/service/tools/ext/JUnitRunner$ResultCode.class</li>
<li>out/lib/org/prebake/service/tools/ext/JUnitRunner$TestKey.class</li>
<li>out/lib/org/prebake/service/tools/ext/JUnitRunner$TestResult.class</li>
<li>out/lib/org/prebake/service/tools/ext/JUnitRunner$TestState.class</li>
<li>out/lib/org/prebake/service/tools/ext/JUnitRunner.class</li>
<li>out/lib/org/prebake/service/tools/ext/package-info.class</li>
<li>out/lib/org/prebake/service/tools/ext/ReportKey.class</li>
<li>out/lib/org/prebake/service/tools/InVmProcess$Lookup.class</li>
<li>out/lib/org/prebake/service/tools/InVmProcess.class</li>
<li>out/lib/org/prebake/service/tools/JarProcess$1.class</li>
<li>out/lib/org/prebake/service/tools/JarProcess.class</li>
<li>out/lib/org/prebake/service/tools/package-info.class</li>
<li>out/lib/org/prebake/service/tools/Tool.class</li>
<li>out/lib/org/prebake/service/tools/ToolBox$1.class</li>
<li>out/lib/org/prebake/service/tools/ToolBox$2.class</li>
<li>out/lib/org/prebake/service/tools/ToolBox$3.class</li>
<li>out/lib/org/prebake/service/tools/ToolBox$4$1.class</li>
<li>out/lib/org/prebake/service/tools/ToolBox$4.class</li>
<li>out/lib/org/prebake/service/tools/ToolBox$NullResult.class</li>
<li>out/lib/org/prebake/service/tools/ToolBox$PathToRealPath.class</li>
<li>out/lib/org/prebake/service/tools/ToolBox.class</li>
<li>out/lib/org/prebake/service/tools/ToolBoxResult.class</li>
<li>out/lib/org/prebake/service/tools/ToolContent.class</li>
<li>out/lib/org/prebake/service/tools/ToolDefProperty.class</li>
<li>out/lib/org/prebake/service/tools/ToolImpl.class</li>
<li>out/lib/org/prebake/service/tools/ToolLoader.class</li>
<li>out/lib/org/prebake/service/tools/ToolProvider.class</li>
<li>out/lib/org/prebake/service/tools/ToolSignature$1.class</li>
<li>out/lib/org/prebake/service/tools/ToolSignature.class</li>
<li>out/lib/org/prebake/service/www/AuthHelpPage$1.class</li>
<li>out/lib/org/prebake/service/www/AuthHelpPage$Instance$1.class</li>
<li>out/lib/org/prebake/service/www/AuthHelpPage$Instance.class</li>
<li>out/lib/org/prebake/service/www/AuthHelpPage$Interface.class</li>
<li>out/lib/org/prebake/service/www/AuthHelpPage$TunnelingHtmlClosure.class</li>
<li>out/lib/org/prebake/service/www/AuthHelpPage.class</li>
<li>out/lib/org/prebake/service/www/HttpCookie.class</li>
<li>out/lib/org/prebake/service/www/IndexPage$1.class</li>
<li>out/lib/org/prebake/service/www/IndexPage$Instance$1.class</li>
<li>out/lib/org/prebake/service/www/IndexPage$Instance.class</li>
<li>out/lib/org/prebake/service/www/IndexPage$Interface.class</li>
<li>out/lib/org/prebake/service/www/IndexPage$TunnelingHtmlClosure.class</li>
<li>out/lib/org/prebake/service/www/IndexPage.class</li>
<li>out/lib/org/prebake/service/www/LogPreviewPage$1.class</li>
<li>out/lib/org/prebake/service/www/LogPreviewPage$Instance$1.class</li>
<li>out/lib/org/prebake/service/www/LogPreviewPage$Instance.class</li>
<li>out/lib/org/prebake/service/www/LogPreviewPage$Interface.class</li>
<li>out/lib/org/prebake/service/www/LogPreviewPage$TunnelingHtmlClosure.class</li>
<li>out/lib/org/prebake/service/www/LogPreviewPage.class</li>
<li>out/lib/org/prebake/service/www/MainServlet$1.class</li>
<li>out/lib/org/prebake/service/www/MainServlet.class</li>
<li>out/lib/org/prebake/service/www/package-info.class</li>
<li>out/lib/org/prebake/service/www/PlanIndexPage$1.class</li>
<li>out/lib/org/prebake/service/www/PlanIndexPage$Instance$1.class</li>
<li>out/lib/org/prebake/service/www/PlanIndexPage$Instance.class</li>
<li>out/lib/org/prebake/service/www/PlanIndexPage$Interface.class</li>
<li>out/lib/org/prebake/service/www/PlanIndexPage$TunnelingHtmlClosure.class</li>
<li>out/lib/org/prebake/service/www/PlanIndexPage.class</li>
<li>out/lib/org/prebake/service/www/ProductDocPage$1.class</li>
<li>out/lib/org/prebake/service/www/ProductDocPage$Instance$1.class</li>
<li>out/lib/org/prebake/service/www/ProductDocPage$Instance.class</li>
<li>out/lib/org/prebake/service/www/ProductDocPage$Interface.class</li>
<li>out/lib/org/prebake/service/www/ProductDocPage$TunnelingHtmlClosure.class</li>
<li>out/lib/org/prebake/service/www/ProductDocPage.class</li>
<li>out/lib/org/prebake/service/www/RecentActivityPage$1.class</li>
<li>out/lib/org/prebake/service/www/RecentActivityPage$Instance$1.class</li>
<li>out/lib/org/prebake/service/www/RecentActivityPage$Instance.class</li>
<li>out/lib/org/prebake/service/www/RecentActivityPage$Interface.class</li>
<li>out/lib/org/prebake/service/www/RecentActivityPage$TunnelingHtmlClosure.class</li>
<li>out/lib/org/prebake/service/www/RecentActivityPage.class</li>
<li>out/lib/org/prebake/service/www/Request$Factory$1$1$1.class</li>
<li>out/lib/org/prebake/service/www/Request$Factory$1$1.class</li>
<li>out/lib/org/prebake/service/www/Request$Factory$1.class</li>
<li>out/lib/org/prebake/service/www/Request$Factory.class</li>
<li>out/lib/org/prebake/service/www/Request.class</li>
<li>out/lib/org/prebake/service/www/Response$Factory$1.class</li>
<li>out/lib/org/prebake/service/www/Response$Factory.class</li>
<li>out/lib/org/prebake/service/www/Response.class</li>
<li>out/lib/org/prebake/service/www/ServletEntityLinker.class</li>
<li>out/lib/org/prebake/service/www/ToolDocPage$1.class</li>
<li>out/lib/org/prebake/service/www/ToolDocPage$Instance$1.class</li>
<li>out/lib/org/prebake/service/www/ToolDocPage$Instance.class</li>
<li>out/lib/org/prebake/service/www/ToolDocPage$Interface.class</li>
<li>out/lib/org/prebake/service/www/ToolDocPage$TunnelingHtmlClosure.class</li>
<li>out/lib/org/prebake/service/www/ToolDocPage.class</li>
<li>out/lib/org/prebake/service/www/ToolsIndexPage$1.class</li>
<li>out/lib/org/prebake/service/www/ToolsIndexPage$Instance$1.class</li>
<li>out/lib/org/prebake/service/www/ToolsIndexPage$Instance.class</li>
<li>out/lib/org/prebake/service/www/ToolsIndexPage$Interface.class</li>
<li>out/lib/org/prebake/service/www/ToolsIndexPage$TunnelingHtmlClosure.class</li>
<li>out/lib/org/prebake/service/www/ToolsIndexPage.class</li>
<li>out/lib/org/prebake/util/Clock.class</li>
<li>out/lib/org/prebake/util/CommandLineArgs$Flag.class</li>
<li>out/lib/org/prebake/util/CommandLineArgs.class</li>
<li>out/lib/org/prebake/util/ObjUtil.class</li>
<li>out/lib/org/prebake/util/package-info.class</li>
<li>out/lib/org/prebake/util/SyncLinkedList.class</li>
<li>out/lib/org/prebake/util/SyncListElement.class</li>
<li>out/lib/org/prebake/util/SystemClock.class</li>
</ul>
<p>
<br/>
<br/>
</p>
<h2>Metrics</h2>
<p>18811 lines of code analyzed,
	in 636 classes, 
	in 17 packages.</p>
<table width="500" cellpadding="5" cellspacing="2">
<tr class="tableheader">
<th align="left">Metric</th>
<th align="right">Total</th>
<th align="right">Density*</th>
</tr>
<tr class="tablerow0">
<td>High Priority Warnings</td>
<td align="right"/>
<td align="right">0.00</td>
</tr>
<tr class="tablerow1">
<td>Medium Priority Warnings</td>
<td align="right">8</td>
<td align="right">0.43</td>
</tr>
<tr class="$totalClass">
<td>
<b>Total Warnings</b>
</td>
<td align="right">
<b>8</b>
</td>
<td align="right">
<b>0.43</b>
</td>
</tr>
</table>
<p>
<i>(* Defects per Thousand lines of non-commenting source statements)</i>
</p>
<p>
<br/>
<br/>
</p>
<h2>Contents</h2>
<ul>
<li>
<a href="#Warnings_STYLE">Dodgy Warnings</a>
</li>
<li>
<a href="#Details">Details</a>
</li>
</ul>
<h1>Summary</h1>
<table width="500" cellpadding="5" cellspacing="2">
<tr class="tableheader">
<th align="left">Warning Type</th>
<th align="right">Number</th>
</tr>
<tr class="tablerow0">
<td>
<a href="#Warnings_STYLE">Dodgy Warnings</a>
</td>
<td align="right">8</td>
</tr>
<tr class="tablerow1">
<td>
<b>Total</b>
</td>
<td align="right">
<b>8</b>
</td>
</tr>
</table>
<h1>Warnings</h1>
<p>Click on a warning row to see full context information.</p>
<h2>
<a name="Warnings_STYLE">Dodgy Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="0">
<tr class="tableheader">
<th align="left">Code</th>
<th align="left">Warning</th>
</tr>
<tr class="tablerow1" onclick="toggleRow('N66870');">
<td>
<span class="priority-2">DLS</span>
</td>
<td>Dead store to $L2 in org.prebake.service.www.AuthHelpPage.write(Appendable, GxpContext)</td>
</tr>
<tr class="detailrow1">
<td/>
<td>
<p id="N66870" style="display: none;">
<a href="#DLS_DEAD_LOCAL_STORE">Bug type DLS_DEAD_LOCAL_STORE (click for details)</a>
<br/>In class org.prebake.service.www.AuthHelpPage<br/>In method org.prebake.service.www.AuthHelpPage.write(Appendable, GxpContext)<br/>Local variable stored in JVM register 2<br/>At AuthHelpPage.java:[line 24]</p>
</td>
</tr>
<tr class="tablerow0" onclick="toggleRow('N66938');">
<td>
<span class="priority-2">DLS</span>
</td>
<td>Dead store to $L5 in org.prebake.service.www.IndexPage.write(Appendable, GxpContext, Set, Map, Collection)</td>
</tr>
<tr class="detailrow0">
<td/>
<td>
<p id="N66938" style="display: none;">
<a href="#DLS_DEAD_LOCAL_STORE">Bug type DLS_DEAD_LOCAL_STORE (click for details)</a>
<br/>In class org.prebake.service.www.IndexPage<br/>In method org.prebake.service.www.IndexPage.write(Appendable, GxpContext, Set, Map, Collection)<br/>Local variable stored in JVM register 5<br/>At IndexPage.java:[line 29]</p>
</td>
</tr>
<tr class="tablerow1" onclick="toggleRow('N67006');">
<td>
<span class="priority-2">DLS</span>
</td>
<td>Dead store to $L4 in org.prebake.service.www.LogPreviewPage.write(Appendable, GxpContext, String, String)</td>
</tr>
<tr class="detailrow1">
<td/>
<td>
<p id="N67006" style="display: none;">
<a href="#DLS_DEAD_LOCAL_STORE">Bug type DLS_DEAD_LOCAL_STORE (click for details)</a>
<br/>In class org.prebake.service.www.LogPreviewPage<br/>In method org.prebake.service.www.LogPreviewPage.write(Appendable, GxpContext, String, String)<br/>Local variable stored in JVM register 4<br/>At LogPreviewPage.java:[line 24]</p>
</td>
</tr>
<tr class="tablerow0" onclick="toggleRow('N67074');">
<td>
<span class="priority-2">DLS</span>
</td>
<td>Dead store to $L3 in org.prebake.service.www.PlanIndexPage.write(Appendable, GxpContext, Collection)</td>
</tr>
<tr class="detailrow0">
<td/>
<td>
<p id="N67074" style="display: none;">
<a href="#DLS_DEAD_LOCAL_STORE">Bug type DLS_DEAD_LOCAL_STORE (click for details)</a>
<br/>In class org.prebake.service.www.PlanIndexPage<br/>In method org.prebake.service.www.PlanIndexPage.write(Appendable, GxpContext, Collection)<br/>Local variable stored in JVM register 3<br/>At PlanIndexPage.java:[line 26]</p>
</td>
</tr>
<tr class="tablerow1" onclick="toggleRow('N67142');">
<td>
<span class="priority-2">DLS</span>
</td>
<td>Dead store to $L7 in org.prebake.service.www.ProductDocPage.write(Appendable, GxpContext, Path, Product, boolean, String, String)</td>
</tr>
<tr class="detailrow1">
<td/>
<td>
<p id="N67142" style="display: none;">
<a href="#DLS_DEAD_LOCAL_STORE">Bug type DLS_DEAD_LOCAL_STORE (click for details)</a>
<br/>In class org.prebake.service.www.ProductDocPage<br/>In method org.prebake.service.www.ProductDocPage.write(Appendable, GxpContext, Path, Product, boolean, String, String)<br/>Local variable stored in JVM register 7<br/>At ProductDocPage.java:[line 27]</p>
</td>
</tr>
<tr class="tablerow0" onclick="toggleRow('N67210');">
<td>
<span class="priority-2">DLS</span>
</td>
<td>Dead store to $L3 in org.prebake.service.www.RecentActivityPage.write(Appendable, GxpContext, PreformattedStaticHtml)</td>
</tr>
<tr class="detailrow0">
<td/>
<td>
<p id="N67210" style="display: none;">
<a href="#DLS_DEAD_LOCAL_STORE">Bug type DLS_DEAD_LOCAL_STORE (click for details)</a>
<br/>In class org.prebake.service.www.RecentActivityPage<br/>In method org.prebake.service.www.RecentActivityPage.write(Appendable, GxpContext, PreformattedStaticHtml)<br/>Local variable stored in JVM register 3<br/>At RecentActivityPage.java:[line 25]</p>
</td>
</tr>
<tr class="tablerow1" onclick="toggleRow('N67278');">
<td>
<span class="priority-2">DLS</span>
</td>
<td>Dead store to $L6 in org.prebake.service.www.ToolDocPage.write(Appendable, GxpContext, String, ToolSignature, String, String)</td>
</tr>
<tr class="detailrow1">
<td/>
<td>
<p id="N67278" style="display: none;">
<a href="#DLS_DEAD_LOCAL_STORE">Bug type DLS_DEAD_LOCAL_STORE (click for details)</a>
<br/>In class org.prebake.service.www.ToolDocPage<br/>In method org.prebake.service.www.ToolDocPage.write(Appendable, GxpContext, String, ToolSignature, String, String)<br/>Local variable stored in JVM register 6<br/>At ToolDocPage.java:[line 25]</p>
</td>
</tr>
<tr class="tablerow0" onclick="toggleRow('N67346');">
<td>
<span class="priority-2">DLS</span>
</td>
<td>Dead store to $L4 in org.prebake.service.www.ToolsIndexPage.write(Appendable, GxpContext, Map, Set)</td>
</tr>
<tr class="detailrow0">
<td/>
<td>
<p id="N67346" style="display: none;">
<a href="#DLS_DEAD_LOCAL_STORE">Bug type DLS_DEAD_LOCAL_STORE (click for details)</a>
<br/>In class org.prebake.service.www.ToolsIndexPage<br/>In method org.prebake.service.www.ToolsIndexPage.write(Appendable, GxpContext, Map, Set)<br/>Local variable stored in JVM register 4<br/>At ToolsIndexPage.java:[line 27]</p>
</td>
</tr>
</table>
<h1>
<a name="Details">Details</a>
</h1>
<h2>
<a name="DLS_DEAD_LOCAL_STORE">DLS_DEAD_LOCAL_STORE: Dead store to local variable</a>
</h2>

<p>
This instruction assigns a value to a local variable,
but the value is not read or used in any subsequent instruction.
Often, this indicates an error, because the value computed is never
used.
</p>
<p>
Note that Sun's javac compiler often generates dead stores for
final local variables.  Because FindBugs is a bytecode-based tool,
there is no easy way to eliminate these false positives.
</p>

    </body>
</html>
