<html>
<head>
  <title>src/org/prebake/service/www/MainServlet.java</title>
</head>
<body><ol>
<li>Line 286
<pre class="prettyprint" id="task-0">    }
    try {
<b>      // TODO: best guess at content-type.
</b>      OutputStream out = resp.getOutputStream();
      try {
</pre></li>
<li>Line 460
<pre class="prettyprint" id="task-1">    String path = URI.create(req.getRequestURI()).getPath();
    if (!checkAuthorized(path, req, resp, false)) { return; }
<b>    // TODO
</b>  }

</pre></li>

  <link rel=stylesheet
   href="http://google-code-prettify.googlecode.com/svn/trunk/src/prettify.css" />
  <script
   src="http://google-code-prettify.googlecode.com/svn/trunk/src/lang-css.js">
  </script>
  <script
   src="http://google-code-prettify.googlecode.com/svn/trunk/src/prettify.js">
  </script>
  <script>prettyPrint()</script>
</ol></body></html>