<html>
<head>
  <title>src/org/prebake/service/www/package-info.java</title>
</head>
<body><ol>
<li>Line 57
<pre class="prettyprint" id="task-0"> *
 * &lt;pre&gt;
<b> * TODO: interactive testbed for globs to test path transforms
</b> * TODO: interactive testbed for tools to see what command line they generate,
 *   and to get feedback on options
</pre></li>
<li>Line 58
<pre class="prettyprint" id="task-1"> * &lt;pre&gt;
 * TODO: interactive testbed for globs to test path transforms
<b> * TODO: interactive testbed for tools to see what command line they generate,
</b> *   and to get feedback on options
 * &lt;/pre&gt;
</pre></li>

  <link rel=stylesheet
   href="http://google-code-prettify.googlecode.com/svn/trunk/src/prettify.css" />
  <script
   src="http://google-code-prettify.googlecode.com/svn/trunk/src/lang-css.js">
  </script>
  <script
   src="http://google-code-prettify.googlecode.com/svn/trunk/src/prettify.js">
  </script>
  <script>prettyPrint()</script>
</ol></body></html>