<html>
<head>
  <title>src/org/prebake/util/SyncLinkedList.java</title>
</head>
<body><ol>
<li>Line 19
<pre class="prettyprint" id="task-0">import javax.annotation.Nullable;

<b>//TODO: the code below could probably use a few extra pairs of eyes.
</b>/**
 * This is a quick and dirty synchronized linked list that provides O(1)
</pre></li>

  <link rel=stylesheet
   href="http://google-code-prettify.googlecode.com/svn/trunk/src/prettify.css" />
  <script
   src="http://google-code-prettify.googlecode.com/svn/trunk/src/lang-css.js">
  </script>
  <script
   src="http://google-code-prettify.googlecode.com/svn/trunk/src/prettify.js">
  </script>
  <script>prettyPrint()</script>
</ol></body></html>