<gxp:template name="org.prebake.service.www.IndexPage"
 xmlns="http://www.w3.org/1999/xhtml"
 xmlns:gxp="http://google.com/2001/gxp">
<gxp:import class="org.prebake.service.tools.ToolSignature"/>
<gxp:import class="org.prebake.service.plan.Product"/>
<gxp:import class="java.util.Set"/>
<gxp:import class="java.util.Map"/>
<gxp:param name="toolNames" type="Set{String}"/>
<gxp:param name="tools" type="Map{String, ToolSignature}"/>
<gxp:param name="products" type="Map{String, Product}"/>
<html>
  <head>
    <title>Prebake Home</title>
    <link rel="stylesheet" type="text/css" href="www-files/styles.css"/>
  </head>
  <body>
    <h1>Prebake</h1>
    <table><tr>
      <td><iframe src="logs/summary.html" id="summary-log"/></td>
      <td>
        Welcome to prebake.
        <h2 id="tools"><a href="tools/index.html">Tools</a></h2>
        <gxp:loop var="toolName" type="String" iterable="toolNames">
          <gxp:abbr name="tool" type="ToolSignature" expr="tools.get(toolName)">
            <h3><a>
              <gxp:attr name="href">tools/<gxp:eval expr="toolName"/></gxp:attr>
              <gxp:eval expr="toolName"/>
            </a></h3>
            <gxp:if cond="tool != null &amp;&amp; tool.help != null">
              <gxp:if cond="!tool.help.isSummaryInferred()">
                <p class="preformat"><gxp:eval expr="tool.help.summaryHtml"/></p>
              </gxp:if>
              <div class="preformat"><gxp:eval expr="tool.help.detailHtml"/></div>
            </gxp:if>
          </gxp:abbr>
        </gxp:loop>

        <h2 id="products"><a href="plan/index.html">Products</a></h2>
        <gxp:loop var="product" type="Product" iterable="products.values()">
          <h3><a>
            <gxp:attr name="href">plan/<gxp:eval expr="product.name"/></gxp:attr>
            <gxp:eval expr="product.name"/>
          </a></h3>
          <gxp:if cond="product.help != null">
            <gxp:if cond="!product.help.isSummaryInferred()">
              <p class="preformat"><gxp:eval expr="product.help.summaryHtml"/></p>
            </gxp:if>
            <div class="preformat"><gxp:eval expr="product.help.detailHtml"/></div>
          </gxp:if>
        </gxp:loop>
      </td>
    </tr></table>
  </body>
</html>
</gxp:template>
