<html>
<head>
  <title>src/org/prebake/service/www/www-files/styles.css</title>
</head>
<body><ol>
<li>Line 17
<pre class="prettyprint" id="task-0">  border: #337 solid 4px;
  padding: 2px 2px 2px 30px;
<b>  background: #eef url(prebake.png) no-repeat center left;  /* TODO */
</b>}

</pre></li>

  <link rel=stylesheet
   href="http://google-code-prettify.googlecode.com/svn/trunk/src/prettify.css" />
  <script
   src="http://google-code-prettify.googlecode.com/svn/trunk/src/lang-css.js">
  </script>
  <script
   src="http://google-code-prettify.googlecode.com/svn/trunk/src/prettify.js">
  </script>
  <script>prettyPrint()</script>
</ol></body></html>