<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML lang="en">
<HEAD>
<!-- Generated by javadoc (build 1.7.0-ea) on Thu Jul 29 19:00:11 PDT 2010 -->
<TITLE>
Glob
</TITLE>

<META NAME="date" CONTENT="2010-07-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Glob";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Class</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/prebake/core/Documentation.Field.html" title="enum in org.prebake.core"><STRONG>PREV CLASS</STRONG></A>&nbsp;
&nbsp;<A HREF="../../../org/prebake/core/Glob.GlobSyntaxException.html" title="class in org.prebake.core"><STRONG>NEXT CLASS</STRONG></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/prebake/core/Glob.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="Glob.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.prebake.core</FONT>
<BR>
Class Glob</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><STRONG>org.prebake.core.Glob</STRONG>
</PRE>
<DL>
<DT><STRONG>All Implemented Interfaces:</STRONG></DT> <DD>java.lang.Comparable&lt;<A HREF="../../../org/prebake/core/Glob.html" title="class in org.prebake.core">Glob</A>&gt;, <A HREF="../../../org/prebake/js/JsonSerializable.html" title="interface in org.prebake.js">JsonSerializable</A></DD>
</DL>
<HR>
<PRE><FONT SIZE="-1">@ParametersAreNonnullByDefault
</FONT>public final class <STRONG>Glob</STRONG>
extends java.lang.Object
implements java.lang.Comparable&lt;<A HREF="../../../org/prebake/core/Glob.html" title="class in org.prebake.core">Glob</A>&gt;, <A HREF="../../../org/prebake/js/JsonSerializable.html" title="interface in org.prebake.js">JsonSerializable</A></PRE>

<P>
A pattern that matches a group of files.

 <p>Parts of the below talk about <b>normalized paths</b>.  Normalized paths
 use <code>/</code> to separate individual file and directory names instead of
 using the system dependent separator.  E.g., on Windows, the normalized form
 of <code>C:\foo</code> is <code>C:/foo</code>.

 <h2>Tree Roots</h2>
 A glob may specify that a prefix of all paths matched by it is the root
 of a directory tree, such as <ul>
   <li>Portion of a C header file include directory,</li>
   <li>A java package tree,</li>
   <li>The root of files in a JAR or ZIP archive,</li>
   <li>The directory to contain the <code>index.html</code> file in a tree of
       HTML reports,</li>
   <li>etc.</li>
 </ul>
 The tree root of a glob is the prefix of it that precedes 3 path separators.
 E.g. the tree root of <code>src///org/prebake/**.java</code> is <code>src</code>, and
 the rest of the prefix, <code>/org/prebake</code> are path elements under the tree
 root. That glob matches paths like <code>src/org/prebake/Foo.java</code> ; the
 paths it matches do not have to have tripled file separators.
<P>

<P>
<DL>
<DT><STRONG>See Also:</STRONG></DT><DD><a href="http://code.google.com/p/prebake/wiki/Glob">Wiki Docs</a></DD></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Nested Class Summary table, listing nested classes, and an explanation">
<CAPTION CLASS="TableCaption">
Nested Class Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Modifier and Type</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Class and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../org/prebake/core/Glob.GlobSyntaxException.html" title="class in org.prebake.core">Glob.GlobSyntaxException</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thrown when trying to convert a malformed string into a glob.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.prebake.js.JsonSerializable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Nested classes/interfaces inherited from interface org.prebake.js.<A HREF="../../../org/prebake/js/JsonSerializable.html" title="interface in org.prebake.js">JsonSerializable</A></STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/prebake/js/JsonSerializable.StringUtil.html" title="class in org.prebake.js">JsonSerializable.StringUtil</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Field Summary table, listing fields, and an explanation">
<CAPTION CLASS="TableCaption">
Field Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Modifier and Type</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Field and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/prebake/js/YSONConverter.html" title="interface in org.prebake.js">YSONConverter</A>&lt;com.google.common.collect.ImmutableList&lt;<A HREF="../../../org/prebake/core/Glob.html" title="class in org.prebake.core">Glob</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../org/prebake/core/Glob.html#CONV">CONV</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does shell-style expansion of <tt>{foo,bar}</tt> sections to produce
 a list of globs from a single input glob.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Method Summary table, listing methods, and an explanation">
<CAPTION CLASS="TableCaption">
Method Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Modifier and Type</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Method and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../org/prebake/core/Glob.html#commonPrefix(java.lang.Iterable)">commonPrefix</A></STRONG>(java.lang.Iterable&lt;<A HREF="../../../org/prebake/core/Glob.html" title="class in org.prebake.core">Glob</A>&gt;&nbsp;globs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A prefix common to all these globs that is also a path that is an ancestor
 (non-strict) of all paths matched by any of the input globs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../org/prebake/core/Glob.html#compareTo(org.prebake.core.Glob)">compareTo</A></STRONG>(<A HREF="../../../org/prebake/core/Glob.html" title="class in org.prebake.core">Glob</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../org/prebake/core/Glob.html#equals(java.lang.Object)">equals</A></STRONG>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/prebake/core/Glob.html" title="class in org.prebake.core">Glob</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../org/prebake/core/Glob.html#fromString(java.lang.String)">fromString</A></STRONG>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See the grammar at http://code.google.com/p/prebake/wiki/Glob.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.file.Path</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../org/prebake/core/Glob.html#getPathContainingAllMatches(java.nio.file.Path)">getPathContainingAllMatches</A></STRONG>(java.nio.file.Path&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The most specific path which is a strict ancestor of all paths matched by
 this glob.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../org/prebake/core/Glob.html#getTreeRoot()">getTreeRoot</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../org/prebake/core/Glob.html#hashCode()">hashCode</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/prebake/core/Glob.html" title="class in org.prebake.core">Glob</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../org/prebake/core/Glob.html#intersection(org.prebake.core.Glob, org.prebake.core.Glob)">intersection</A></STRONG>(<A HREF="../../../org/prebake/core/Glob.html" title="class in org.prebake.core">Glob</A>&nbsp;p,
             <A HREF="../../../org/prebake/core/Glob.html" title="class in org.prebake.core">Glob</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A glob that matches only (but not necessarily all) paths matched by both
 p and q, or null if no such path exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../org/prebake/core/Glob.html#match(java.lang.String)">match</A></STRONG>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True iff this glob matches the given path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../org/prebake/core/Glob.html#match(java.lang.String, java.util.Map)">match</A></STRONG>(java.lang.String&nbsp;path,
      java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameterBindings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True iff this glob matches the given path given the given bindings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../org/prebake/core/Glob.html#overlaps(java.lang.Iterable, java.lang.Iterable)">overlaps</A></STRONG>(java.lang.Iterable&lt;<A HREF="../../../org/prebake/core/Glob.html" title="class in org.prebake.core">Glob</A>&gt;&nbsp;unionA,
         java.lang.Iterable&lt;<A HREF="../../../org/prebake/core/Glob.html" title="class in org.prebake.core">Glob</A>&gt;&nbsp;unionB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True iff there exists a path that is matched by at least one of the globs
 in unionA and at least one of the globs in unionB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/prebake/core/Glob.html" title="class in org.prebake.core">Glob</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../org/prebake/core/Glob.html#subst(java.util.Map)">subst</A></STRONG>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;bindings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Substitute parameter bindings to get a more specific glob.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../org/prebake/core/Glob.html#toJson(org.prebake.js.JsonSink)">toJson</A></STRONG>(<A HREF="../../../org/prebake/js/JsonSink.html" title="class in org.prebake.js">JsonSink</A>&nbsp;sink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The JSON form of a glob is a string literal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../org/prebake/core/Glob.html#toRegex(java.lang.Iterable)">toRegex</A></STRONG>(java.lang.Iterable&lt;<A HREF="../../../org/prebake/core/Glob.html" title="class in org.prebake.core">Glob</A>&gt;&nbsp;globs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../org/prebake/core/Glob.html#toString()">toString</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A value that if passed to <A HREF="../../../org/prebake/core/Glob.html#fromString(java.lang.String)"><CODE>fromString(java.lang.String)</CODE></A> would return an
 <A HREF="../../../org/prebake/core/Glob.html#equals(java.lang.Object)"><CODE>equivalent</CODE></A> glob.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.google.common.base.Function&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../org/prebake/core/Glob.html#transform(org.prebake.core.Glob, org.prebake.core.Glob)">transform</A></STRONG>(<A HREF="../../../org/prebake/core/Glob.html" title="class in org.prebake.core">Glob</A>&nbsp;input,
          <A HREF="../../../org/prebake/core/Glob.html" title="class in org.prebake.core">Glob</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function that transforms paths that match the input glob into paths
 that match the output glob.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Methods inherited from class java.lang.Object</STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<STRONG>Field Detail</STRONG></FONT></TH>
</TR>
</TABLE>

<A NAME="CONV"><!-- --></A><H3>
CONV</H3>
<PRE>
public static final <A HREF="../../../org/prebake/js/YSONConverter.html" title="interface in org.prebake.js">YSONConverter</A>&lt;com.google.common.collect.ImmutableList&lt;<A HREF="../../../org/prebake/core/Glob.html" title="class in org.prebake.core">Glob</A>&gt;&gt; <STRONG>CONV</STRONG></PRE>
<DL>
<DD>Does shell-style expansion of <tt>{foo,bar}</tt> sections to produce
 a list of globs from a single input glob.
 E.g. <tt>foo/**.{html,js,css}</tt> would expand to the globs
 <tt>[foo/**.html, foo/**.js, foo/**.css]</tt>.
<P>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<STRONG>Method Detail</STRONG></FONT></TH>
</TR>
</TABLE>

<A NAME="fromString(java.lang.String)"><!-- --></A><H3>
fromString</H3>
<PRE>
public static <A HREF="../../../org/prebake/core/Glob.html" title="class in org.prebake.core">Glob</A> <STRONG>fromString</STRONG>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>See the grammar at http://code.google.com/p/prebake/wiki/Glob.
<P>
</DD>
</DL>
<HR>

<A NAME="intersection(org.prebake.core.Glob, org.prebake.core.Glob)"><!-- --></A><H3>
intersection</H3>
<PRE>
public static <A HREF="../../../org/prebake/core/Glob.html" title="class in org.prebake.core">Glob</A> <STRONG>intersection</STRONG>(<A HREF="../../../org/prebake/core/Glob.html" title="class in org.prebake.core">Glob</A>&nbsp;p,
                                <A HREF="../../../org/prebake/core/Glob.html" title="class in org.prebake.core">Glob</A>&nbsp;q)</PRE>
<DL>
<DD>A glob that matches only (but not necessarily all) paths matched by both
 p and q, or null if no such path exists.
<P>
</DD>
</DL>
<HR>

<A NAME="overlaps(java.lang.Iterable, java.lang.Iterable)"><!-- --></A><H3>
overlaps</H3>
<PRE>
public static boolean <STRONG>overlaps</STRONG>(java.lang.Iterable&lt;<A HREF="../../../org/prebake/core/Glob.html" title="class in org.prebake.core">Glob</A>&gt;&nbsp;unionA,
                               java.lang.Iterable&lt;<A HREF="../../../org/prebake/core/Glob.html" title="class in org.prebake.core">Glob</A>&gt;&nbsp;unionB)</PRE>
<DL>
<DD>True iff there exists a path that is matched by at least one of the globs
 in unionA and at least one of the globs in unionB.
<P>
</DD>
</DL>
<HR>

<A NAME="transform(org.prebake.core.Glob, org.prebake.core.Glob)"><!-- --></A><H3>
transform</H3>
<PRE>
public static com.google.common.base.Function&lt;java.lang.String,java.lang.String&gt; <STRONG>transform</STRONG>(<A HREF="../../../org/prebake/core/Glob.html" title="class in org.prebake.core">Glob</A>&nbsp;input,
                                                                                           <A HREF="../../../org/prebake/core/Glob.html" title="class in org.prebake.core">Glob</A>&nbsp;output)
                                                                                    throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>A function that transforms paths that match the input glob into paths
 that match the output glob.
<P>
</DD>
<DD><DL>
<DT><STRONG>Returns:</STRONG></DT><DD>a function that takes a normalized path
     (<tt>/</tt> as the separator) relative to the client root and returns
     a normalized path relative to the client root.
     The function will return null if the path does not match the input
     glob.</DD>
<DT><STRONG>Throws:</STRONG></DT>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DD></DL>
</DD>
</DL>
<HR>

<A NAME="commonPrefix(java.lang.Iterable)"><!-- --></A><H3>
commonPrefix</H3>
<PRE>
public static java.lang.String <STRONG>commonPrefix</STRONG>(java.lang.Iterable&lt;<A HREF="../../../org/prebake/core/Glob.html" title="class in org.prebake.core">Glob</A>&gt;&nbsp;globs)</PRE>
<DL>
<DD>A prefix common to all these globs that is also a path that is an ancestor
 (non-strict) of all paths matched by any of the input globs.
<P>
</DD>
<DD><DL>
<DT><STRONG>Returns:</STRONG></DT><DD><code>""</code> if there are no inputs.</DD></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <STRONG>toString</STRONG>()</PRE>
<DL>
<DD>A value that if passed to <A HREF="../../../org/prebake/core/Glob.html#fromString(java.lang.String)"><CODE>fromString(java.lang.String)</CODE></A> would return an
 <A HREF="../../../org/prebake/core/Glob.html#equals(java.lang.Object)"><CODE>equivalent</CODE></A> glob.
<P>
</DD>
<DD><DL>
<DT><STRONG>Overrides:</STRONG></DT><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTreeRoot()"><!-- --></A><H3>
getTreeRoot</H3>
<PRE>
public java.lang.String <STRONG>getTreeRoot</STRONG>()</PRE>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <STRONG>equals</STRONG>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><STRONG>Overrides:</STRONG></DT><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <STRONG>hashCode</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Overrides:</STRONG></DT><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPathContainingAllMatches(java.nio.file.Path)"><!-- --></A><H3>
getPathContainingAllMatches</H3>
<PRE>
public java.nio.file.Path <STRONG>getPathContainingAllMatches</STRONG>(java.nio.file.Path&nbsp;base)</PRE>
<DL>
<DD>The most specific path which is a strict ancestor of all paths matched by
 this glob.
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>base</CODE> - the base directory.</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>a path resolved against base.</DD></DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(org.prebake.core.Glob)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <STRONG>compareTo</STRONG>(<A HREF="../../../org/prebake/core/Glob.html" title="class in org.prebake.core">Glob</A>&nbsp;that)</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable&lt;<A HREF="../../../org/prebake/core/Glob.html" title="class in org.prebake.core">Glob</A>&gt;</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toJson(org.prebake.js.JsonSink)"><!-- --></A><H3>
toJson</H3>
<PRE>
public void <STRONG>toJson</STRONG>(<A HREF="../../../org/prebake/js/JsonSink.html" title="class in org.prebake.js">JsonSink</A>&nbsp;sink)
            throws java.io.IOException</PRE>
<DL>
<DD>The JSON form of a glob is a string literal.
<P>
</DD>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE><A HREF="../../../org/prebake/js/JsonSerializable.html#toJson(org.prebake.js.JsonSink)">toJson</A></CODE> in interface <CODE><A HREF="../../../org/prebake/js/JsonSerializable.html" title="interface in org.prebake.js">JsonSerializable</A></CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Throws:</STRONG></DT>
<DD><CODE>java.io.IOException</CODE></DD></DL>
</DD>
</DL>
<HR>

<A NAME="match(java.lang.String)"><!-- --></A><H3>
match</H3>
<PRE>
public boolean <STRONG>match</STRONG>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>True iff this glob matches the given path.
<P>
</DD>
</DL>
<HR>

<A NAME="match(java.lang.String, java.util.Map)"><!-- --></A><H3>
match</H3>
<PRE>
public boolean <STRONG>match</STRONG>(java.lang.String&nbsp;path,
                     <FONT SIZE="-1">@Nullable</FONT>
                     java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameterBindings)</PRE>
<DL>
<DD>True iff this glob matches the given path given the given bindings.
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>parameterBindings</CODE> - if non-null, then any named parameters must match
    keys that are present in the given bindings map.  If the match is
    successful any parameters whose names were not in the map will be put
    into this map.</DD></DL>
</DD>
</DL>
<HR>

<A NAME="subst(java.util.Map)"><!-- --></A><H3>
subst</H3>
<PRE>
public <A HREF="../../../org/prebake/core/Glob.html" title="class in org.prebake.core">Glob</A> <STRONG>subst</STRONG>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;bindings)</PRE>
<DL>
<DD>Substitute parameter bindings to get a more specific glob.
<P>
</DD>
</DL>
<HR>

<A NAME="toRegex(java.lang.Iterable)"><!-- --></A><H3>
toRegex</H3>
<PRE>
public static java.util.regex.Pattern <STRONG>toRegex</STRONG>(java.lang.Iterable&lt;<A HREF="../../../org/prebake/core/Glob.html" title="class in org.prebake.core">Glob</A>&gt;&nbsp;globs)</PRE>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Class</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/prebake/core/Documentation.Field.html" title="enum in org.prebake.core"><STRONG>PREV CLASS</STRONG></A>&nbsp;
&nbsp;<A HREF="../../../org/prebake/core/Glob.GlobSyntaxException.html" title="class in org.prebake.core"><STRONG>NEXT CLASS</STRONG></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/prebake/core/Glob.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="Glob.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
