<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML lang="en">
<HEAD>
<!-- Generated by javadoc (build 1.7.0-internal) on Thu Jul 01 10:45:31 PDT 2010 -->
<TITLE>
Prebakery
</TITLE>

<META NAME="date" CONTENT="2010-07-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Prebakery";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Class</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/prebake/service/Main.html" title="class in org.prebake.service"><STRONG>PREV CLASS</STRONG></A>&nbsp;
&nbsp;<A HREF="../../../org/prebake/service/PrebakeScriptLoader.html" title="class in org.prebake.service"><STRONG>NEXT CLASS</STRONG></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/prebake/service/Prebakery.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="Prebakery.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.prebake.service</FONT>
<BR>
Class Prebakery</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><STRONG>org.prebake.service.Prebakery</STRONG>
</PRE>
<DL>
<DT><STRONG>All Implemented Interfaces:</STRONG></DT> <DD>java.io.Closeable</DD>
</DL>
<HR>
<PRE><FONT SIZE="-1">@ParametersAreNonnullByDefault
</FONT>public abstract class <STRONG>Prebakery</STRONG>
extends java.lang.Object
implements java.io.Closeable</PRE>

<P>
A service that services requests by the <A HREF="../../../org/prebake/client/Main.html" title="class in org.prebake.client"><CODE>Main</CODE></A>.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Constructor Summary table, listing constructors, and an explanation">
<CAPTION CLASS="TableCaption">
Constructor Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Constructor and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><STRONG><A HREF="../../../org/prebake/service/Prebakery.html#Prebakery(org.prebake.service.Config, com.google.common.collect.ImmutableMap, java.util.concurrent.ScheduledExecutorService, org.prebake.os.OperatingSystem, org.prebake.service.Logs)">Prebakery</A></STRONG>(<A HREF="../../../org/prebake/service/Config.html" title="interface in org.prebake.service">Config</A>&nbsp;config,
          com.google.common.collect.ImmutableMap&lt;java.lang.String,?&gt;&nbsp;commonJsEnv,
          java.util.concurrent.ScheduledExecutorService&nbsp;execer,
          <A HREF="../../../org/prebake/os/OperatingSystem.html" title="interface in org.prebake.os">OperatingSystem</A>&nbsp;os,
          <A HREF="../../../org/prebake/service/Logs.html" title="class in org.prebake.service">Logs</A>&nbsp;logs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Method Summary table, listing methods, and an explanation">
<CAPTION CLASS="TableCaption">
Method Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Modifier and Type</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Method and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../org/prebake/service/Prebakery.html#close()">close</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;com.sleepycat.je.Environment</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../org/prebake/service/Prebakery.html#createDbEnv(java.nio.file.Path)">createDbEnv</A></STRONG>(java.nio.file.Path&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a database environment rooted at the given directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/prebake/service/Config.html" title="interface in org.prebake.service">Config</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../org/prebake/service/Prebakery.html#getConfig()">getConfig</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/prebake/service/HighLevelLog.html" title="class in org.prebake.service">HighLevelLog</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../org/prebake/service/Prebakery.html#getHighLevelLog()">getHighLevelLog</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/prebake/service/plan/PlanGraph.html" title="class in org.prebake.service.plan">PlanGraph</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../org/prebake/service/Prebakery.html#getPlanGraph()">getPlanGraph</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Snapshot of the plan graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../org/prebake/core/BoundName.html" title="class in org.prebake.core">BoundName</A>,<A HREF="../../../org/prebake/service/plan/Product.html" title="class in org.prebake.service.plan">Product</A>&gt;</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../org/prebake/service/Prebakery.html#getProducts()">getProducts</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Snapshot of products.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../org/prebake/service/Prebakery.html#getSysEnv()">getSysEnv</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the system environment map so that the service can tell clients how
 to restart it if it closes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.util.Map&lt;?,?&gt;</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../org/prebake/service/Prebakery.html#getSysProps()">getSysProps</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the system property map so that the service can tell clients how
 to restart it if it closes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../org/prebake/service/Prebakery.html#getToolNames()">getToolNames</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Snapshot of the names of tools including names of invalid tools.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../org/prebake/service/tools/ToolSignature.html" title="class in org.prebake.service.tools">ToolSignature</A>&gt;</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../org/prebake/service/Prebakery.html#getTools()">getTools</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Snapshot of the available valid tools.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../org/prebake/core/BoundName.html" title="class in org.prebake.core">BoundName</A>&gt;</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../org/prebake/service/Prebakery.html#getUpToDateProducts()">getUpToDateProducts</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Snapshot of the names of up-to-date products.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../org/prebake/service/Prebakery.html#makeToken()">makeToken</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a string that clients have to echo back to demonstrate that they
 can reach the portion of the file system modifiable by the service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../org/prebake/service/Prebakery.html#openChannel(int, java.util.concurrent.BlockingQueue)">openChannel</A></STRONG>(int&nbsp;portHint,
            java.util.concurrent.BlockingQueue&lt;<A HREF="../../../org/prebake/channel/Commands.html" title="class in org.prebake.channel">Commands</A>&gt;&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../org/prebake/service/Prebakery.html#start(java.lang.Runnable)">start</A></STRONG>(java.lang.Runnable&nbsp;onClose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Methods inherited from class java.lang.Object</STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<STRONG>Constructor Detail</STRONG></FONT></TH>
</TR>
</TABLE>

<A NAME="Prebakery(org.prebake.service.Config, com.google.common.collect.ImmutableMap, java.util.concurrent.ScheduledExecutorService, org.prebake.os.OperatingSystem, org.prebake.service.Logs)"><!-- --></A><H3>
Prebakery</H3>
<PRE>
public <STRONG>Prebakery</STRONG>(<A HREF="../../../org/prebake/service/Config.html" title="interface in org.prebake.service">Config</A>&nbsp;config,
                 com.google.common.collect.ImmutableMap&lt;java.lang.String,?&gt;&nbsp;commonJsEnv,
                 java.util.concurrent.ScheduledExecutorService&nbsp;execer,
                 <A HREF="../../../org/prebake/os/OperatingSystem.html" title="interface in org.prebake.os">OperatingSystem</A>&nbsp;os,
                 <A HREF="../../../org/prebake/service/Logs.html" title="class in org.prebake.service">Logs</A>&nbsp;logs)</PRE>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<STRONG>Method Detail</STRONG></FONT></TH>
</TR>
</TABLE>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <STRONG>close</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>close</CODE> in interface <CODE>java.io.Closeable</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConfig()"><!-- --></A><H3>
getConfig</H3>
<PRE>
public <A HREF="../../../org/prebake/service/Config.html" title="interface in org.prebake.service">Config</A> <STRONG>getConfig</STRONG>()</PRE>
<HR>

<A NAME="getTools()"><!-- --></A><H3>
getTools</H3>
<PRE>
public java.util.Map&lt;java.lang.String,<A HREF="../../../org/prebake/service/tools/ToolSignature.html" title="class in org.prebake.service.tools">ToolSignature</A>&gt; <STRONG>getTools</STRONG>()</PRE>
<DL>
<DD>Snapshot of the available valid tools.
<P>
</DD>
<DD><DL>
<DT><STRONG>Returns:</STRONG></DT><DD>a map m such that map <code>m.get(k).name.equals(k)</code>.</DD></DL>
</DD>
</DL>
<HR>

<A NAME="getToolNames()"><!-- --></A><H3>
getToolNames</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <STRONG>getToolNames</STRONG>()</PRE>
<DL>
<DD>Snapshot of the names of tools including names of invalid tools.
<P>
</DD>
</DL>
<HR>

<A NAME="getPlanGraph()"><!-- --></A><H3>
getPlanGraph</H3>
<PRE>
public <A HREF="../../../org/prebake/service/plan/PlanGraph.html" title="class in org.prebake.service.plan">PlanGraph</A> <STRONG>getPlanGraph</STRONG>()</PRE>
<DL>
<DD>Snapshot of the plan graph.
<P>
</DD>
</DL>
<HR>

<A NAME="getProducts()"><!-- --></A><H3>
getProducts</H3>
<PRE>
public java.util.Map&lt;<A HREF="../../../org/prebake/core/BoundName.html" title="class in org.prebake.core">BoundName</A>,<A HREF="../../../org/prebake/service/plan/Product.html" title="class in org.prebake.service.plan">Product</A>&gt; <STRONG>getProducts</STRONG>()</PRE>
<DL>
<DD>Snapshot of products.
<P>
</DD>
</DL>
<HR>

<A NAME="getUpToDateProducts()"><!-- --></A><H3>
getUpToDateProducts</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../org/prebake/core/BoundName.html" title="class in org.prebake.core">BoundName</A>&gt; <STRONG>getUpToDateProducts</STRONG>()</PRE>
<DL>
<DD>Snapshot of the names of up-to-date products.
<P>
</DD>
</DL>
<HR>

<A NAME="getHighLevelLog()"><!-- --></A><H3>
getHighLevelLog</H3>
<PRE>
public <A HREF="../../../org/prebake/service/HighLevelLog.html" title="class in org.prebake.service">HighLevelLog</A> <STRONG>getHighLevelLog</STRONG>()</PRE>
<HR>

<A NAME="openChannel(int, java.util.concurrent.BlockingQueue)"><!-- --></A><H3>
openChannel</H3>
<PRE>
protected abstract int <STRONG>openChannel</STRONG>(int&nbsp;portHint,
                                   java.util.concurrent.BlockingQueue&lt;<A HREF="../../../org/prebake/channel/Commands.html" title="class in org.prebake.channel">Commands</A>&gt;&nbsp;q)
                            throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>portHint</CODE> - the port to use or 0 to let the system choose a port.</DD><DD><CODE>q</CODE> - receives commands from the outside.</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>the port opened</DD>
<DT><STRONG>Throws:</STRONG></DT>
<DD><CODE>java.io.IOException</CODE> - if a port could not be opened.  Always thrown if
     a port other than 0 was specified and it could not be acquired.</DD></DL>
</DD>
</DL>
<HR>

<A NAME="makeToken()"><!-- --></A><H3>
makeToken</H3>
<PRE>
<FONT SIZE="-1">@Nonnull
</FONT>protected abstract java.lang.String <STRONG>makeToken</STRONG>()</PRE>
<DL>
<DD>Generates a string that clients have to echo back to demonstrate that they
 can reach the portion of the file system modifiable by the service.
 In non test environments should return an unguessable string.
<P>
</DD>
</DL>
<HR>

<A NAME="createDbEnv(java.nio.file.Path)"><!-- --></A><H3>
createDbEnv</H3>
<PRE>
<FONT SIZE="-1">@Nonnull
</FONT>protected abstract com.sleepycat.je.Environment <STRONG>createDbEnv</STRONG>(java.nio.file.Path&nbsp;dir)
                                                     throws java.io.IOException</PRE>
<DL>
<DD>Creates a database environment rooted at the given directory.
 Test environments may create the database elsewhere.
<P>
</DD>
<DD><DL>
<DT><STRONG>Throws:</STRONG></DT>
<DD><CODE>java.io.IOException</CODE></DD></DL>
</DD>
</DL>
<HR>

<A NAME="getSysProps()"><!-- --></A><H3>
getSysProps</H3>
<PRE>
protected abstract java.util.Map&lt;?,?&gt; <STRONG>getSysProps</STRONG>()</PRE>
<DL>
<DD>Returns the system property map so that the service can tell clients how
 to restart it if it closes.
<P>
</DD>
</DL>
<HR>

<A NAME="getSysEnv()"><!-- --></A><H3>
getSysEnv</H3>
<PRE>
protected abstract java.util.Map&lt;java.lang.String,java.lang.String&gt; <STRONG>getSysEnv</STRONG>()</PRE>
<DL>
<DD>Returns the system environment map so that the service can tell clients how
 to restart it if it closes.
<P>
</DD>
</DL>
<HR>

<A NAME="start(java.lang.Runnable)"><!-- --></A><H3>
start</H3>
<PRE>
public void <STRONG>start</STRONG>(<FONT SIZE="-1">@Nullable</FONT>
                  java.lang.Runnable&nbsp;onClose)</PRE>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Class</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/prebake/service/Main.html" title="class in org.prebake.service"><STRONG>PREV CLASS</STRONG></A>&nbsp;
&nbsp;<A HREF="../../../org/prebake/service/PrebakeScriptLoader.html" title="class in org.prebake.service"><STRONG>NEXT CLASS</STRONG></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/prebake/service/Prebakery.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="Prebakery.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
