<html>
<head>
  <title>src/org/prebake/service/tools/ext/junit_report.css</title>
</head>
<body><ol>
<li>Line 73
<pre class="prettyprint" id="task-0">.tree_level_4 .Trace .value .filtered { color: #888 }
/* Make it obvious which parts are different in comparison failures. */
<b>/* TODO: what colors can we use that are not confusing for users
</b> * with RG color blindness. */
.tree_level_4 .Trace .value .golden { color: #080; font-weight: bold }
</pre></li>

  <link rel=stylesheet
   href="http://google-code-prettify.googlecode.com/svn/trunk/src/prettify.css" />
  <script
   src="http://google-code-prettify.googlecode.com/svn/trunk/src/lang-css.js">
  </script>
  <script
   src="http://google-code-prettify.googlecode.com/svn/trunk/src/prettify.js">
  </script>
  <script>prettyPrint()</script>
</ol></body></html>