<html>
<head>
  <title>src/org/prebake/service/tools/json-schema.js</title>
</head>
<body><ol>
<li>Line 442
<pre class="prettyprint" id="task-0">
function isArray(o) {
<b>  // TODO Figure out why instanceof Array doesn&#39;t work.
</b>  return o instanceof Array || str.call(o) === &#39;[object Array]&#39;;
}
</pre></li>

  <link rel=stylesheet
   href="http://google-code-prettify.googlecode.com/svn/trunk/src/prettify.css" />
  <script
   src="http://google-code-prettify.googlecode.com/svn/trunk/src/lang-css.js">
  </script>
  <script
   src="http://google-code-prettify.googlecode.com/svn/trunk/src/prettify.js">
  </script>
  <script>prettyPrint()</script>
</ol></body></html>