<html>
<head>
  <title>src/org/prebake/service/tools/ToolBox.java</title>
</head>
<body><ol>
<li>Line 205
<pre class="prettyprint" id="task-0">
              if (kind == StandardWatchEventKind.OVERFLOW) {
<b>                // TODO: figure out what overflow means.
</b>                continue;
              }
</pre></li>
<li>Line 230
<pre class="prettyprint" id="task-1">  protected Iterable&lt;String&gt; getBuiltinToolNames() throws IOException {
    List&lt;String&gt; builtins = Lists.newArrayList();
<b>    // TODO: HIGH: walk over classpath instead and assemble tools from
</b>    // META/META.MF so that tools written in java can integrate by including
    // their own built in tools as resources.
</pre></li>

  <link rel=stylesheet
   href="http://google-code-prettify.googlecode.com/svn/trunk/src/prettify.css" />
  <script
   src="http://google-code-prettify.googlecode.com/svn/trunk/src/lang-css.js">
  </script>
  <script
   src="http://google-code-prettify.googlecode.com/svn/trunk/src/prettify.js">
  </script>
  <script>prettyPrint()</script>
</ol></body></html>