<html>
<head>
  <title>src/org/prebake/fs/FileVersioner.java</title>
</head>
<body><ol>
<li>Line 195
<pre class="prettyprint" id="task-0">  protected abstract DerivativesLoop makeDerivativesLoop();

<b>  // TODO: HIGH: move updates onto execer
</b>  /** Called when the system is notified that the given files have changed. */
  public void updateFiles(Collection&lt;Path&gt; toUpdate) {
</pre></li>

  <link rel=stylesheet
   href="http://google-code-prettify.googlecode.com/svn/trunk/src/prettify.css" />
  <script
   src="http://google-code-prettify.googlecode.com/svn/trunk/src/lang-css.js">
  </script>
  <script
   src="http://google-code-prettify.googlecode.com/svn/trunk/src/prettify.js">
  </script>
  <script>prettyPrint()</script>
</ol></body></html>