<html>
<head>
  <title>src/org/prebake/fs/FsUtil.java</title>
</head>
<body><ol>
<li>Line 55
<pre class="prettyprint" id="task-0">    if (&#34;/&#34;.equals(sep)) { return path; }
    // Convert DOS paths to native
<b>    // TODO: if the normalized path is not all lower-case, should we fail?
</b>    boolean isAbs = path.startsWith(&#34;/&#34;);
    path = path.replace(&#34;/&#34;, sep);
</pre></li>

  <link rel=stylesheet
   href="http://google-code-prettify.googlecode.com/svn/trunk/src/prettify.css" />
  <script
   src="http://google-code-prettify.googlecode.com/svn/trunk/src/lang-css.js">
  </script>
  <script
   src="http://google-code-prettify.googlecode.com/svn/trunk/src/prettify.js">
  </script>
  <script>prettyPrint()</script>
</ol></body></html>